Казанский (Приволжский) федеральный университет - официальный сайт
2021 - Год науки и технологий
Сотрудникам
Учащимся
Институты
ENG
TAT
中文
ES
FR
DE
Сведения об образовательной организации
Цифры и факты
Ректор КФУ
Абитуриенту и школьнику
Студенту
Школы
Университетская клиника
Работникам и работодателям
Выпускникам
СМИ
Музеи
Библиотека
Блоги
Об
                университете
Структура КФУ
Документы
Безопасность университета
История Университета
Программа 5 Тор 100 
Цифры и факты (отчеты КФУ)
Интернет-приемная
Достижения КФУ 
Закупки 
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ 
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от
                                Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение
                                образовательной деятельности
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии 
Расписание 
Журнал успеваемости
Практика
                                для студентов 
Вакансии
                                для студентов 
Работодателям 
Обучение и
                                стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Приоритетные направления/САЕ
Инновационная деятельность
Области научных
                                исследований
Центры коллективного
                                пользования
Графики
                                проведения научных семинаров КФУ
Научно-исследовательская
                                работа студентов (НИРС)
Научные издания
Молодым ученым и
                                специалистам
Аспирантура и докторантура
Отдел аттестации научно-педагогических
                                кадров
Интеллектуальная
                                собственность (Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление
                                научно-исследовательской деятельности
Конференции и олимпиады
Оксфордский
                                Российский Фонд
Целевые программы, конкурсы и гранты
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника 
Высшая школа медицины 
Высшая школа биологии 
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр 
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Поступление в КФУ для иностранных граждан
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Дистанционное обучение в КФУ
Календарь событий
Музеи
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главные новости

                        Ректор КФУ встретился с главой «РОСНАНО»                    
В ходе встречи обсудили возможные варианты эффективного сотрудничества в биофармацевтике, энергетике и других сферах.

                            В КФУ прошло очередное рабочее совещание                        

                            Учащиеся IT-лицея победили во Всероссийской олимпиаде НТИ                        

                            В Елабужском институте откроется Международная зимняя историческая школа                        

                            В КФУ прошел финал Всероссийской олимпиады по финансовой грамотности                        
Показать еще
Лента новостей
15.03.2021

                                        Стартовал RuCode Festival                                    
15.03.2021

                                        Продолжается прием заявок на национальную премию «Здравомыслие»                                    
15.03.2021

                                        Вышел пятый выпуск программы «КФУ. Итоги недели»                                    
15.03.2021

                                        В КФУ состоялся очередной день фестиваля «Студенческая весна»                                    
14.03.2021

                                        Студенты КФУ приглашаются к участию в фестивале «ВузЭкоФест-2021»                                    
Все новости
Календарь событий
Анонсы
Год родных языков и народного единства
Дистанционное образование
Целевые программы, конкурсы и гранты
Год науки и технологий
UNIVER TV
Образование
Образовательные
                            стандарты
Учебные планы
Расписание
Электронное
                            обучение
Дополнительное образование
Нормативно-правовое обеспечение
                            образовательной деятельности
Наука
Управление
                            научно-исследовательской деятельности
Центры коллективного
                            пользования
Приоритетные направления
Целевые программы, конкурсы и
                            гранты
Научные издания
Молодежная политика
Общественные
                            объединения
Творчество
Спорт и здоровый образ жизни
Общежития
Профком студентов
Работа и карьера
Психологическая
                            помощь
Инновации и цифровая трансформация
Управление-инновационного
                            развития КФУ
Цифровой университет
Объекты
                            интеллектуальной собственности
Стартапы
                            и предпринимательство
Открытый
                            институт инновационного, технологического и социального развития
Университетский
                            технопарк
Безопасность университета
Профилактика
                            коррупционных правонарушений
Профилактика
                            терроризма и экстремизма
Центр
                            медиации, урегулирования конфликтов и профилактики экстремизма
Профилактика
                            наркомании в молодежной среде
Правила
                            и нормы личной безопасности
Телефон
                            доверия
Дежурно-диспетчерская
                            часть
Университет в цифрах
более 47 000
более 400
более 16 000
более 600
Наши именинники 

                            Ахмедшина Екатерина Николаевна
старший научный сотрудник, к.н. НИЛ исследований ближнего космоса

                            Ахметова Лилия Сайфутдиновна
заведующий сектором сектора сопровождения программ КФУ

                            Гараева Эльмира Касимовна
тьютор Высшей школы русского языка и межкультурной коммуникации им. И.А. Бодуэна де Куртенэ
 Гиззатуллина Гулия Гумеровна
повар столовой

                            Гималетдинова Руфина Рифнуровна
главный редактор Отдела новостей
 Диланян Гегам 
электромонтер по ремонту и обслуживанию электрооборудования отдела главного энергетика

                            Зиновьева Альфия Альбертовна
доцент, к.н. (доцент) кафедры сервиса и туризма

                            Зиятдинов Мансур Тагирович
научный сотрудник, б/c научно-исследовательской лаборатории "Квантовые методы обработки данных"

                            Кареев Искандер Амирович
доцент, к.н. (доцент) кафедры математической статистики
 Каримуллина Ляля Закирзяновна
ведущий специалист по воинскому учету Отдела мобилизационной подготовки и воинского учета

                            Мавляутдинов Ильдар Сафиуллович
доцент, к.н. (доцент) кафедры алтаистики и китаеведения

                            Махмутова Алсу Нигматяновна
доцент, к.н. (доцент) кафедры иностранных языков
 Мухаматдинова Резеда Эдуардовна
научный сотрудник, к.н. НИЛ "Внутрипластовое горение"

                            Наговицина Яна Николаевна
заместитель руководителя центра Центра развития компетенций UNIVERSUM+

                            Савельев Анатолий Александрович
профессор, д.н. (профессор) кафедры моделирования экологических систем

                            Сорокина Дина Марселевна
библиотекарь 2 категории сектора научных читальных залов

                            Сулейманов Джавдет Шевкетович
профессор, д.н. (профессор) кафедры информационных систем

                            Туганова Светлана Владимировна
доцент,  к.н. кафедры контрастивной лингвистики
 Фаритов Ильшат Закиевич
руководитель образовательной программы учебного центра коммуникативной профессиональной подготовки студентов и специалистов в сфере экономики бизнеса и финансов

                            Хабирова Светлана Рашидовна
инженер Учебно-научной лаборатории "Центр агро- и экобиотехнологий"
 Чопоров Илья Викторович
техник-программист учебно-практической лаборатории "UNIVER TV"
Наши социальные сети
Быстрый доступ
Сведения об образовательной организации
Ректор КФУ
Абитуриенту и
                        школьнику
Студенту
Работникам и
                        работодателям
Выпускникам
СМИ
Музеи
Библиотека
Блоги
Контакты
Справочная КФУ
8 843 233 71 09
Ректорат
420 008 Казань, Кремлевская 18
8 843 233 74 00
Приемная комиссия
420 008 Казань, Кремлевская 35
8 843 292 73 40
priem@kpfu.ru
Управление документооборота и контроля
420 008 Казань, Кремлевская 18
public.mail@kpfu.ru
Показать еще
Пресс-служба 
420 008 Казань, Кремлевская 18
8 843 233 75 07
pressa@kpfu.ru
Управление кадров
420 008 Казань, Кремлевская 18
work@kpfu.ru
Прием иностранных граждан
420 008 Казань, Кремлевская 18
8 843 233 70 27
admission@kpfu.ru
Версия для слабовидящих
Институты
Сведения об образовательной организации
Цифры и факты
Ректор КФУ
Абитуриенту и школьнику
Студенту
Школы
Университетская клиника
Работникам и работодателям
Выпускникам
СМИ
Музеи
Библиотека
Блоги
Об университете
+
Структура КФУ
Документы
Безопасность университета
История Университета
Программа 5 Тор 100
Цифры и факты (отчеты КФУ)
Интернет-приемная
Достижения КФУ
Закупки
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста
                            России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
+
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение
                            образовательной деятельности
Дистанционное обучение в КФУ
Стипендии 
Практика
                            для студентов 
Расписание 
Журнал успеваемости
Вакансии для
                            студентов
Работодателям 
Обучение и
                            cтажировки за рубежом 
Дополнительное образование 
Электронное обучение 
Довузовское образование в КФУ 
Физика для всех 
Геология для всех 
Школа юного геолога 
Наука и инновации
+
Приоритетные направления/САЕ
Инновационная деятельность
Области научных
                            исследований 
Центры коллективного
                            пользования
Графики проведения
                            научных семинаров КФУ 
Научно-исследовательская
                            работа студентов (НИРС)
Научные издания 
Молодым ученым и
                            специалистам 
Аспирантура и докторантура 
Отдел аттестации научно-педагогических
                            кадров 
Интеллектуальная
                            собственность (Патентно-лицензионный отдел) 
Экспортный контроль 
Документы 
Управление
                            научно-исследовательской деятельности 
Конференции 
Оксфордский
                            Российский Фонд
Целевые программы, конкурсы и гранты
Здравоохранение
+
О мерах по
                            предупреждению коронавируса
Научные
                            исследования
Университетская клиника 
Высшая школа медицины 
Высшая
                            школа биологии 
Ординатура 
Дополнительное
                            образование
Аспирантура 
Научно-клинический центр прецизионной и
                            регенеративной медицины 
Симуляционный
                            центр 
Аккредитационный
                            центр 
Центр
                            экспериментальной медицины 
Стоматологический
                            фантомный класс 
Инжиниринговый
                            центр медицинских симуляторов "Центр медицинской науки" 
Международная деятельность
+
Департамент внешних связей 
Международные проекты 
Развитие сотрудничества 
Обучение и
                            стажировки за рубежом 
Поступление в КФУ для иностранных граждан
Приглашение
                            иностранного ученого 
Международные
                            центры КФУ 
Подготовительный факультет для иностранных учащихся 
Языковое тестирование 
Документы и отчёты
Buddy Program
Университет и общество
+
Дистанционное обучение в
                            КФУ
Календарь событий 
Музеи 
Научная библиотека им.Н.И.Лобачевского 
Общественные организации 
Выпускникам 
Представителям СМИ 
Социальная инфраструктура 
Вакансии 
КФУ в проекте
                            "Культурное наследие России" 
Дирекция социально-спортивных объектов
                            КФУ
Программа
                            оздоровления работников
Полезные ссылки
Локальный этический комитет 
Год Ивана Симонова в КФУ
 Международный год
                            таблицы Менделеева
Перечень институтов
Институт экологии и природопользования
Институт геологии и нефтегазовых технологий
Институт математики и механики им. Н.И. Лобачевского
Институт физики
Химический институт им. А.М. Бутлерова
Юридический факультет
Институт вычислительной математики и информационных технологий
Институт филологии и межкультурной коммуникации
Подготовительный факультет для иностранных учащихся
Институт психологии и образования
Общеуниверситетская кафедра физического воспитания и спорта
Институт передовых образовательных технологий
Институт информационных технологий и интеллектуальных систем
Институт фундаментальной медицины и биологии
Инженерный институт
Институт международных отношений
Высшая школа бизнеса
Институт социально-философских наук и массовых коммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход в личный кабинет
Забыли
                    пароль?
