Казанский федеральный университет | КФУ | ВКонтакте
Свернуть
войти
Информация
Описание:
Институт экологии и природопользования
Институт геологии и нефтегазовых технологий
Показать полностью...
Институт математики и механики им. Н.И. Лобачевского
Институт физики
Химический институт им. А.М. Бутлерова
Юридический факультет
Институт вычислительной математики и информационных технологий
Институт филологии и межкультурной коммуникации
Институт психологии и образования
Высшая школа информационных технологий и интеллектуальных систем
Институт фундаментальной медицины и биологии
Инженерный институт
Институт международных отношений
Институт социально-философских наук и массовых коммуникаций
Институт управления, экономики и финансов
Набережночелнинский институт КФУ
Елабужский институт КФУ
Сайт:
http://www.kpfu.ru
Место:
Кремлевская ул. 18, Казань
Все — о КФУ
Другое
Отправить деньги
31
Ещё...
443
1
1
389
4
12
1
Действия
Уведомлять о записях
Сохранить в закладках
Поиск записей
Пожаловаться
Все записи
Записи сообщества
Казанский федеральный университет | КФУ
2 мар в 17:05
запись закреплена
http://instagram.com/kazanfederaluniversity
Показать полностью...
#кфуабитуриент
35
15
4.3K
Казанский федеральный университет | КФУ
сегодня в 17:05
ЛЮСТРА
сегодня в 12:00
ЧИТАТЬ
4
563
Казанский федеральный университет | КФУ
сегодня в 16:05
#кфуанонс
Показать полностью...
13
2
1.4K
Казанский федеральный университет | КФУ
сегодня в 14:05
Координационный совет КФУ
12 мар в 11:38
Фестиваль «ВузЭкоФест-2021»
Показать полностью...
http://vuzecofest.ru/
#Анонс@kskfu
#КС_КФУ
#СтудентыКФУ
3
1
667
Казанский федеральный университет | КФУ
сегодня в 13:05
Показать полностью...
45:09
6
989
Показать ещё
