Сайт ректора КФУ Ильшата Гафурова
Вход
Сайт ректора
Студентам
Абитуриентам
Сотрудникам
Выпускникам
СМИ
Библиотека
Газета «Казанский университет»
Телеканал "Universmotri"
Газета «Дарелфанун»
...
Новости
Календарь
Ректор КФУ встретился с главой «РОСНАНО»
В КФУ прошло очередное рабочее совещание
Ректор КФУ встретился с руководящим составом вуза
Ректор КФУ с рабочим визитом посетил Актанышский муниципальный район
Поздравление ректора КФУ Ильшата Гафурова с Международным женским днем
Ректор КФУ принял участие в стратегической сессии главы Минобрнауки РФ
В КФУ с рабочим визитом прибыл заместитель Председателя Правительства Российской Федерации Дмитрий Чернышенко
Ректор КФУ Ильшат Гафуров встретился с заместителем главы Минобрнауки РФ Петром Кучеренко
Ильшат Гафуров: «Смелое продвижение к своей цели и завидное упорство в достижении успехов всегда было и остаётся в характере наших женщин»
В КФУ прошли стажировку участники программы «Лидеры научно-технологического прорыва»
показать еще
План мероприятий с участием ректора КФУ 01-07.07.19
1 июля, понедельник
8:30
Утреннее совещание
10:00
Возложение цветов к памятному камню в условном месте захоронения И.М.Симонова на территории Кизического монастыря, приуроченное к 225-летнию со дня рождения И.М.Симонова, ул.Декабристов, 98. Отв. С.И.Никитин
11.00
Церемония открытия и Пленарное заседание XXVI Всероссийской научной конференции «Распространение радиоволн», Институт физики, ауд. 112. Отв. С.И.Никитин
11.30
14.30
Общее собрание участников образовательного интенсива "Остров 10-22", Зеленый зал. Отв. М.Р.Сафиуллин
14.00
17.00
Встреча Президента РТ Р.Н.Минниханова с Губернатором Омской области Александром Леонидовичем Бурковым и прием от имени Президента РТ в честь Губернатора Омской области, Казанский Кремль, Резиденция Президента РТ
2 июля, вторник
8.30
Утреннее совещание
10.00
Заседание Ученого совета Химического института им. А.М.Бутлерова, ауд.206. Отв. В.И.Галкин
14.00
Открытие и Пленарное заседания XIII Конгресса антропологов и этнологов России с участием председателя Госсовета РТ Ф.Х.Мухаметшина, КСК КФУ «УНИКС», Большой зал. Отв. Р.Г.Минзарипов, Р.Р.Хайрутдинов
14.00
Вручение дипломов выпускникам Химического института, ауд.401. Отв. В.И.Галкин
14.00
Заседание Ученого совета Института геологии и НГТ. Отв. Д.К.Нургалиев
14.00
Открытие мемориальной доски заслуженному работнику высшей школы РФ, профессору Камской государственной инженерно-экономической академии Алмазу Харисовичу Ахметшину, НЧИ КФУ. Отв. М.М.Ганиев
14.00 
Заседание Антинаркотической комиссии Вахитовского и Приволжского районов Исполкома г. Казани, ул. Ипподромная, 14. Отв. Ю.В.Виноградова
15.00
Конференция на тему: «Теологическое (религиозное) образование как фундамент прочного мира (на примере Баварии и РТ)», зал Попсовета КФУ. Отв. М.Д.Щелкунов
19.00
Торжественная церемония открытия XVI Европейского психологического конгресса, Москва, Государственный Кремлевский Дворец
3 июля, среда
8:30
Утреннее совещание
13.10
Визит в КФУ сопредседателя Центрального штаба ОНФ, модератора Тематических площадок ОНФ «Жилье и городская среда» и «Экология» Елены Моисеевны Цунаевой. Встреча с активом ОНФ в РТ
13.00
Участие проректора по научной деятельности КФУ Д.К.Нургалиева в Форсайт-сессии Технологического центра «Бажен» ПАО «Газпром нефть», Санкт-Петербург
14.10
Посещение КФУ Председателем Парламента Словацкой Республики Андреем Данко. Отв. Л.Н.Латыпов
15.00
Церемония вручение красных дипломов выпускникам-отличникам 2019 г., ул. Бутлерова, 4, акт.зал. Ов. А.М.Межведилов, Н.Г.Багаутдинова
03–04.07.2019_Микросимпозиум «Синхротронные и нейтронные исследования и инфраструктура для их реализации» под председательством М.В. Ковальчука (НИЦ «Курчатовский институт»), г. Санкт-Петербург Центральный выставочный зал «Манеж». Отв. Д.А.Таюрский, С.И.Никитин
4 июля, четверг
8.30
Утреннее совещание
10.00
12.00
Заседание редакционной коллегии журнала «Нефтяное хозяйство», Москва. Отв. Д.К.Нургалиев
Визит в КФУ руководителя «Русфонд» Л.С.Амбиндера, ул. К.Маркса, 76. Отв. А.П.Киясов (время уточняется)
14.00
Заседание ученого совета Елабужского института КФУ, ауд. 46. Отв. Е.Е.Мерзон
Вручение дипломов выпускникам Набережночелнинского института КФУ. Отв. М.М.Ганиев
04–05.07.2019_Вручение дипломов выпускникам Института управления, экономики и финансов КФУ, акт.зал. Отв. Н.Г.Багаутдинова
5 июля, пятница
8.00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
10.00
Заседание Ученого совета КФУ, зал Попсовета КФУ. Отв. Д.К.Нургалиев
13.00
Вручение красных дипломов выпускникам-отличникам Набережночелнинского института КФУ, НЧИ КФУ, Органный зал. Отв. М.М.Ганиев
14.00
Торжественная церемония вручения дипломов МВА, Императорский зал КФУ. Отв. А.Р.Ахметшина
14.00
Вручение дипломов выпускникам Инженерно-экономического колледжа Набережночелнинского института КФУ, УЛК-6. Отв.М.М.Ганиев
6 июля, суббота
8.00
Совещание у Президента РТ Р.Н. Минниханова, КМ РТ, 3 этаж
10.00
Вручение дипломов выпускникам Высшей школы ИТИС, императорский зал КФУ. Отв. А.Ф.Хасьянов
План мероприятий с участием ректора КФУ 03-09.06.19
3 июня, понедельник
8:30
Утреннее совещание
09:00
Съезд предпринимателей г.Наб.Челны и районов ИННОКАМ, Наб.Челны, Дворец творчества детей и молодежи. Отв. М.М.Ганиев
10.00
Международная конференция «Инновации в преподавании иностранных языков», ИФМК КФУ. Отв. Р.Р.Замалетдинов
11.00
Заседание рабочей группы с участием представителей ПАО «КАМАЗ» и Исполнительного комитета г.Наб.Челны по созданию Высшей технической школы, Инжиниринговый центр КФУ
Визит в КФУ профессора Хьюго Дрейсе – почетного Президента Международного комитета университетских музеев и коллекций, профессора факультета физики и инженерии Страсбургского университета. Отв. С.А.Фролова (время уточняется)
14.00
Круглый стол "Работа с иностранными студентами в РТ" в рамках Конгресса студентов РТ, КСК КФУ "УНИКС". Отв. А.М.Межведилов, Л.Н.Латыпов
02–19.06.2019_Профильная смена «IT- территория» для учащихся лицея им. Н.И. Лобачевского и IT-лицея КФУ, СОЛ «Буревестник». Отв. Е.Е.Мерзон
03–14.06.2019_Летний лагерь «Java – штурм!». Отв. И.А.Максимова
4 июня, вторник
8.30
Утреннее совещание
10.00
Заседание Аттестационной комиссии Минобрнауки России, ул.Брюсов пер., 11
10.00
Участие проректора по научной деятельности Д.К.Нургалиева в совещании Минобрнауки России по гос.заданию, Москва
10.30
Совещание с сотрудниками Департамента по молодежной политике, Студгородка, зам.директоров институтов о переселении иногородних студентов из Деревни Универсиады в общежития Студенческого городка на летний период, КСК КФУ «УНИКС», Малый зал. Отв. Ю.В.Виноградова
12.00
Презентация Национального рейтинга университетов 2019 года, Москва, Центральный офис «Интерфакс». Отв. М.Р.Сафиуллин
16.00
Общественное обсуждение со студенческим активом по организации пространства вокруг 2-го учебного корпуса. Отв. Л.М.Мухтарова
16.00 - 19.00
Заседание Межправительственной Российско-Колумбийской комиссии по торгово-экономическому и научно-техническому сотрудничеству, Москва, Минобрнауки России, ул. Брюсов пер., 11. Отв. Д.К.Нургалиев
5 июня, среда
8:30
Утреннее совещание
09.00
Совместное заседание фракции Единая Россия в ГС РТ и депутатской группы ТНВ, Малый зал ГС РТ
10.00
48 заседание Государственного совета РТ, ГС РТ
15.00
Заседание Ученого совета ГАОУ ДПО ИРО РТ, ул.Большая Красная 68. Отв. Е.Г.Скобельцина
16.00
05–06.06.2019_Международный научный форум «Россия в ХХI веке: глобальные вызовы, риски и решения», Москва
05–14.06.2019_Лагерь английского языка «Discover!» при КФУ. Отв. Л.М.Мухтарова
6 июня, четверг
8.30
Утреннее совещание
06.06-08.06.19_Санкт-Петербургский экономический форум, Санкт-Петербург
10.00
Межведомственная научно-практическая конференция «Актуальные вопросы подготовки кадров в сфере противодействия терроризму», Москва, ул. Ленинградский проспект, д. 3, стр. 2. Отв. Р.А.Гузейров
12.00
Открытие выставки «Богатство языка –есть богатство мыслей», Музей истории Казанского университета. Отв. С.А.Фролова
12.30
13.00
Торжественное мероприятие, посвященное Дню русского языка и 220-й годовщине со дня рождения А.С. Пушкина с участием Председателя Госсовета РТ Ф.Х.Мухаметшина, ТАГТОиБ имени М. Джалиля. Отв. Р.Г.Минзарипов, Р.Р.Замалетдинов
14.00
Совещание по утверждению итогов Спартакиады высших учебных заведений РТ 2018-2019 учебного года, Минспорта РТ
14.00
Заседание Ученого Совета ЕИ КФУ, ЕИ КФУ, ауд. № 46. Отв. Е.Е.Мерзон
Студенческий флешмоб «Читаем Пушкина», ИФМК КФУ. Отв. Р.Р.Замалетдинов
7 апреля, пятница
8.00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
08.30
Утреннее совещание
10.00
Участие представителей КФУ в Спартакиаде по военно-прикладным видам спорта среди детей и молодежи г. Казани «Равнение на Победу», Республиканский центр спортивно-патриотической и допризывной подготовки молодежи «Патриот». Отв. Ю.В.Виноградова
15.00
8 июня, суббота
10.00
Студенческий сабантуй, СОК «Дубравушка». Отв. М.М.Ганиев, И.Е.Нургатина
10.00
Татарский народный праздник «Сабантуй» в Бавлинском районе, рп.Бавлы
14.00
Татарский народный праздник «Сабантуй» в Буинском районе, г.Буинск полян «Буа-Алан» 
План мероприятий с участием ректора КФУ 22-28.04.19
22 апреля, понедельник
8:00
Представление нового первого заместителя Министра здравоохранения РТ А.Р. Абашева, Минздрав РТ
08:30
Представление нового  главного врача МСЧ КФУ С.А. Осипова, МСЧ КФУ
09.00
Совещание у заместителя Премьер-министра РТ – Руководителя Аппарата Кабинета Министров РТ Ш.Х. Гафарова по вопросам подготовки Деревни Универсиады к Чемпионату мира по рабочим профессиям WorldSkills-2019, Кабмин РТ, каб. 620 
09.00
Совместное заседание Собрания фракции «ЕДИНАЯ РОССИЯ» и депутатской группы «ТНВ» в Государственном Совете Республики Татарстан (01-18/41), Госсовет РТ, малый зал
10.00
Заседание Государственного совета Республики Татарстан             (01-18/36), Госсовет РТ
14.00
Лекция руководителя лаборатории кафедры «Автомобильная техника и новые технологии» Регионального института передовых технологий и бизнеса Николая Мамакова для студентов Набережночелнинского института, НЧ КФУ
14.00
Заседание экспертного совета ВАК при Министерстве науки и высшего образования РФ по филологии и искусствоведению, г. Москва, ул. Люсиновская, 51
14-16.00
Участие в совещании по вопросам функционирования центров коллективного пользования и создания новых лабораторий, Москва, МИСиС
15.00
Торжественная церемония награждения победителей 12го республиканского конкурса на звание "Благотворитель 2018 года", Казанский кремль, зал приемов
15.40
День открытых дверей ВШ ИТИС КФУ, отв. Хасьянов А.Ф.
16.00
Совещание по вопросу о стратегии развития НЧИ КФУ, зеленый зал, отв. М.Р. Сафиуллин, Д.А. Таюрский
23 апреля, вторник
8.30
Утреннее совещание
09.40
Лекция представителя Юридического отдела ПАО «КАМАЗ» для студентов отделения юридических и социальных наук Набережночелнинского институт, отв. М.М. Ганиев
10.00
Республиканский педагогический форум «Digital как новая философия образовательного пространства» (01-14/1071)
11.00
Выездное заседание антитеррористической комиссии в РТ и антинаркотической комиссии в РТ под председательством Президента РТ Р.Н. Минниханова (01-14/1379), г. Кукмор, ул. Ленина, 38, РДК
13.00
Участие в работе выездной экспертной комиссии Госсовета РТ для проведения приема граждан по вопросам противодействия коррупции, г. Тетюши, ул. Малкина, 39
13.00
Рабочее совещание по подготовке V Международного форума по педагогическому образованию, ИПиО, ул. М. Межлаука, ауд. 221, отв. Р.А. Валеева
15.00
Презентация семитомного сборника «Әсәрләр» («Произведения») народного поэта РТ, лауреата Государственной премии РТ имени Габдуллы Тукая Р.И. Валеева, ИФМК, ул. Татарстан, 2
16.00-17.30
Участие ректора КФУ И.Р. Гафурова в круглом столе, посвященном 100-летию студенческого профсоюзного движения, зеленый зал, отв. Ю.В. Виноградова
16.00
Круглый стол Общественной палаты Республики Татарстан «Роль туризма в приобщении татарстанцев к историко-культурному наследию малой Родины» (01-14/1280), ул. Батурина, 7, каб. 137
24 апреля, среда
8:30
Утреннее совещание
10.00
Конференция «Маркетинг 3.0: от экономики потребления к экономике доверия», ИУЭиФ, Центр магистратуры, отв. Н.Г. Багаутдинова
10.00
Третья международная научно-практическая конференция «Социально-экономическая эффективность управления общественным здоровьем в условиях цифровой среды», ИУЭиФ, отв. Н.Г. Багаутдинова
11.00
День открытых дверей в Инженерном институт, ул. Сайдашева, 12
13.00
Интервью ректора КФУ И.Р. Гафурова для телеканала «Россия-24», ул. Ш.Усманова, 9, отв. К.Х. Гареев
15.00
Встреча ректора КФУ И.Р. Гафурова с редакторами информационных изданий Республики Татарстан, зеленый зал, отв. К.Х. Гареев
15.00
Визит в КФУ делегации Турецкой Республики во главе с Президентом Союза палат и бирж Турции г-ном Рифатом Хисарджиклыоглу (01-14/1302), отв. Л.Н. Латыпов
15.00
Заседание Ученого совета Инженерного института, ул. Тинчурина, 31, отв. Н.Ф.Кашапов
Заседание президиума АН РТ, ул. Баумана, 20
(01-16/35, 01-14/125), Республика Узбекистан, Ташкент
25 апреля, четверг
8.30
Утреннее совещание
11.00
Совместное заседание Попечительского и Административного Советов Республиканского Фонда возрождения памятников истории и культуры РТ с участием Государственного Советника РТ М.Ш. Шаймиева (01-14/1380), Представительский корпус Казанского Кремля, отв. Р.Р. Хайрутдинов
11.00
Пленарное заседание XI Международного экономического саммита «Россия – Исламский мир: KazanSummit», МВЦ «Казань Экспо», Конгресс-холл
11.00
Всероссийский форум родного языка «Туган тел». Принимает участие Председатель Государственного Совета Республики Татарстан Ф.Х. Мухаметшин (01-17/132,             01-17/148), ДУ, 35 ,отв. Р. Р. Замалетдинов
12.00
Торжественное мероприятие «Актовый день КГМА», посвященный 99-летию Казанской государственной медицинской академии, КГМА
13.00
Заседание Ученого совета Института психологии и образования, ул. М.Межлаука, ауд.322, отв. А.М. Калимуллин
14.00
Заседание Ученого совета КФУ, отв. Д.К. Нургалиев
14.00
Заседание Ученого совета Елабужского института, ЕИ КФУ, ауд, 46, отв. Е.Е. Мерзон
Визит в КФУ Министра науки и высшего образования Российской Федерации М.М. Котюкова
Научный симпозиум «Современные локационные системы: теоретические основы и приложения» (01-14/1061), МарГУ, отв. С.И. Никитин
26 апреля, пятница
9:00
Церемония возложения цветов к памятнику Г. Тукая. Принимает участие Президент Республики Татарстан Р.Н. Минниханов, сквер им. Г.Тукая
11.00
Заседание Совета директоров ОАО «Татнефтехиминвест-холдинг». Проводит Председатель Совета директоров, Президент Республики Татарстан Р.Н. Минниханов, КМ РТ, 9 этаж, отв. Д.К. Нургалиев
10.00
(01-17/144), ДК им. В.И. Ленина
10.00
Всероссийский круглый стол «Формирование антитеррористического сознания у населения Республики Татарстан и профилактика протестных настроений, а также проявлений терроризма и экстремизма в молодежной среде» (01-14/1066), КЮИ МВД
14.00
Заседание Научно-технического совета Министерства экологии и природных ресурсов РТ по обсуждению вопроса, касающегося рекультивации иловых полей МУП «Водоканал» г.Казани (01-14/1420), Минэкологии РТ, отв. Селивановская С.Ю.
27 апреля, суббота
8.00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
План мероприятий с участием ректора КФУ 8-14.04.19
8 апреля, понедельник
8:30
Утреннее совещание
11.00
Совещание в режиме видеоконференцсвязи на тематической площадке ОНФ "Здравоохранение" под председательством Л.М.Рошаля, Москва. Отв. А.П.Киясов
14.00
Конкурс «Студенческий лидер Набережночелнинского института КФУ 2019». Отв. М.М.Ганиев
15.30
Совещание по вопросу участия команд от вузов РТ в Казанском марафоне 4–5 мая 2019 года, ул. Петербургская, 12. Отв. А.М.Межведилов
17.00
Заседание конкурсно-аттестационной комиссии Ученого Совета КФУ, Зеленый зал. Отв. Ю.Г.Хаерова
08-09.04.2019_Посещение партнерских вузов КФУ и Представительства Россотрудничества в Республике Узбекистан. Отв. О.А.Вершинина, Н.Г.Багаутдинова
08-13.04.19_Фестиваль «Интеллектуальная весна» в КФУ. Отв. Ю.В.Виноградова
9 апреля, вторник
8.30
Утреннее совещание
13.00
Рабочее совещание по подготовке V Международного форума по педагогическому образованию, ИПО КФУ. Отв. А.М.Калимуллин, Р.А.Валеева
14.30
Совещание по вопросам с руководителями структурных подразделений по вопросу о соблюдении транспортной дисциплины на территории второго учебного здания, Научная библиотека, ауд.104. Отв. Р.А.Гузейров
15.40
Технологический день АО «Башнефтегеофизика», ИГиНГТ, ауд. 524. Отв. И.А.Чукмаров
17.00
17.00
Заседание конкурсно-аттестационной комиссии Ученого Совета КФУ, Зеленый зал. Отв. Ю.Г.Хаерова
10 апреля, среда
8:30
Утреннее совещание
09.00
10.00
10–13.04.2019_Участие КФУ в Московском международном салоне образования, Москва, ВДНХ. Отв. М.Р.Сафиуллин, Д.А.Таюрский, А.В.Клочков
11.40
Коллегия Госкомитета по архивному делу на тему: "Формирование Архивного дела в РТ", КГЭУ. Отв. И.Р.Лукашина
11 апреля, четверг
8.30
Утреннее совещание
8.30
Приветствие Президентом РТ Р.Н.Миннихановым участников заседания раб.группы Госсовета РФ по направлению "Образование и наука", МВЦ "Казань-Экспо"
8.40
Заседание Попечит.совета НО "Инвестиционно-венчурный фонд РТ". Проводит Президент РТ Р.Н. Минниханов, МВЦ "Казань-Экспо
9.30
Открытие и Пленарное заседание Российского венчурного форума. Принимает участие Президент РТ Р.Н.Минниханов, МВЦ "Казань-Экспо"
10.00
Совещание в «НК» Роснефть» по магистерским программам. Отв. Д.К.Нургалиев
11.00
Координационное совещание руководителей диссоветов по юридическим наукам, Москва, МГЮУ им.Кутафина. Отв. Л.Т.Бакулина
14.00
14.00
Заседание Комитета Госсовета РТ по образованию, культуре, науке и нац.вопросам, ГС РТ, каб.219
11-13.04.2019_Участие ДВС КФУ в Форуме «Российское образование. Душанбе-2019». Визит в Представительство Россотрудничества в Республике Таджикистан. «День открытых дверей КФУ» для школьников Республики Таджикистан. Отв. Р.Р.Галиакберова
12 апреля, пятница
8:30
Утреннее совещание
10.00
Заседание Правления Госкомитета РТ по тарифам по вопросам о Порядке установления регулируемых тарифов на перевозки пассажиров и багажа автотранспортом и городским наземным электрическим транспортом на территории РТ, ул.К.Маркса, 66. Отв. Ю.В.Виноградова
11.00
13.00
Пленарное заседание международного инвестиционного форума «ЭТО ТО, СЭР» с участием Премьер-министр РТ А.В.Песошина, Нижнекамск
Встреча руководства КФУ с вице-президентом, директором Департамента по управлению сетью Банка «Открытие» А.Ю.Анищенко для обсуждения взаимодействия и установления долгосрочного сотрудничества
15.00
Встреча членов российского общественного комитета по празднованию 75-летия ООН, Москва, МГИМО. Отв. В.А.Летяев
18.00
Гала-концерт Фестиваля «Студенческая весна – 2019» в КФУ, КСК КФУ «УНИКС». Отв. А.М.Межведилов
13 апреля, суббота
8.00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
10.00
Визит в КФУ делегации Республики Туркменистан. Встреча со студентами из Туркменистана, КФУ. Отв. Л.Н.Латыпов
План мероприятий с участием ректора КФУ 01 - 07.04.2019
1 апреля, понедельник
8:00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
08.30
Заседание Совета директоров ОАО «Татнефтехиминвест-холдинг», КМ РТ, 9 этаж
8.30
Утреннее совещание
09.30
Открытая лекция академика РАН А.О. Чубарьяна «О перспективах гуманитарного знания», ул. Л.Булачная, 44. Отв. Р.Р.Хайрутдинов
10.00
Совещание по вопросу создания в РТ системы полилингвального образования. Проводит Президент РТ Р.Н.Минниханов, КМ РТ, 9 этаж
14.00
Круглый стол, посвященный обсуждению практик цифровой трансформации университетов, Москва, Аналитический центр при Правительстве РФ
15.00
Совещание по вопросам строительства объектов МВЦ «КАЗАНЬ ЭКСПО» и Деревни Универсиады к WorldSkills-2019, КМ РТ, каб. 620
Встреча ректора КФУ И.Р.Гафурова с активистами ОНФ (время уточняется)
Рабочая встреча Госсоветника РТ М.Ш.Шаймиева с академиком РАН, А.О.Чубарьяном. Отв. Р.Р.Хайрутдинов (время и место уточняется)
01-02.04.19_Технологич. дни ПАО «ГАЗПРОМ НЕФТЬ» в КФУ, ИГиНГТ КФУ
2 апреля, вторник
8.30
Утреннее совещание
9.15
Визит в КФУ делегации ОАЭ во главе с председателем Всемирного совета мусульманских сообществ Али Рашидом Аль Нуайми. Лекция для студентов и преподавателей КФУ, Императорский зал КФУ. Отв. Р.Р.Хайрутдинов
10.00
11.00
Теле-мост Замминистра науки и высшего образования РФ М.А.Боровской со студентами вузов России на тему: «Новые возможности для каждого", шоу-рум. Отв. Д.А.Таюрский (уточняется)
13.00
Торжественная церемония награждения победителей Всероссийской олимпиады студентов «Я - профессионал» сезона 2018- 2019 года, Москва, Ленинградский проспект, 39, компания Mail.Ru Group
15.00
Заседание призывной комиссии РТ, КМ РТ, 3 этаж. Отв. Е.Б.Челноков
17.00
02-05.04.19_Заседания конкурсно-аттестационной комиссии Ученого совета КФУ, Зеленый зал. Отв. Д.А.Таюрский
18.30
Встреча ректора КФУ И.Р.Гафурова с депутатом Госдумы ФС РФ седьмого созыва А.Г.Когогиной, Москва
02–09.04.19_Админ.визит в НУУз по обсуждению вопросов о совместной деятельности ИУЭиФ. Отв. Н.Г.Багаутдинова
3 апреля, среда
8:30
Утреннее совещание
09.00
Встреча с зам.министра науки и высшего образования РФ Н.А.Бочаровой, Москва, ул. Тверская, 11
10.00
Совещание по итогам деятельности участников финансового рынка РТ в 2018 году и задачах на 2019 год с участием зам.начальника Волго-Вятского главного управления ЦБ РФ К.Ю. Коваленко и первого заместителя Премьер-министра РТ Р.К. Нигматуллина, Баумана, 37
10.00
Заседание Межведомственной комиссии по вопросам увековечивания памяти выдающихся деятелей РТ, КМ РТ, 3 этаж. Отв. Р.Г.Минзарипов
12.00
Заседание редакционной коллегии журнала «Нефтяное хозяйство», Москва. Отв. Д.К.Нургалиев
14.00
X Общероссийская конференция с международным участием «Неделя медицинского образования - 2019» и заседание Общего собрания Ассоциации «Совет ректоров медицинских и фармацевтических высших учебных заведений», Москва. Отв. А.П.Киясов
15.00
Заседание учёного совета Набережночелнинского института, Инжиниринговый центр НЧИ КФУ, ауд. 309. Отв. М.М.Ганиев
Тематическая встреча обучающихся КФУ с представителем Республиканского отделения ВООВ «Боевое братство» А.В.Лапко на тему: «Нюрнбергский процесс: история и современность». Отв. Ю.В.Виноградова
03–05.04.19_Ежегодная студенческая конференция «Точка зрения». Отв. Ю.В.Виноградова
4 апреля, четверг
8.30
Утреннее совещание
9.00
IV Международная студенческая научно-образовательная конференция с международным участием «Студенческое научное сообщество XXI столетия», ул. М. Межлаука, 1, ауд. 322. Отв. А.М.Калимуллин
10.00
Открытие и пленарное заседание Ежегодной студенческой конференции «Точка зрения», зал Попсовета КФУ. Отв. Ю.В.Виноградова
14.00
Заседание президиума Академии наук Республики Татарстан, ул. Баумана, 20
5 апреля, пятница
8:30
Утреннее совещание
09.00
Встреча у Президента РТ Р.Н.Минниханова с руководством Регионального отделения ОНФ, КМ РТ, 10 этаж
09.00
Заседание межвед.рабочей группы по подготовке и проведению Первого центрально-восточного конгресса по интеллектуальным транспортным системам, Оренбургский тракт, 5. Отв. А.Ф.Хасьянов
09.30
II Международный конгресс «Фундаментальная и клиническая электрофизиология. Актуальные вопросы аритмологии», отель «Казанская Ривьера». Отв. А.П.Киясов
10:30
Встреча Президента РТ Р.Н.Минниханова со спортсменами РТ – победителями, призерами и волонтерами Универсиады 2019 года, Кремль, Пушечный двор, зал приемов
13.00
Заседание Комиссии по координации работы по противодействию коррупции в РТ с участием Президента РТ Р.Н.Минниханова, Представительский корпус Казанского Кремля
17.00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
17.30
Экскурсия по выставке «Великая Степь: история и культура» международного проекта «Шествие Золотого человека по музеям мира», Выставочный зал «Манеж». Отв. С.А.Фролова
План мероприятий с участием ректора КФУ 11 - 17.03.2019
12 марта, вторник
8:30
Утреннее совещание
9:45
Выставка «Ярмарка учебных вакансий». Презентация образовательных программ Елабужского института КФУ, Лениногорский музыкально - художественный педагогический колледж. Отв. Е.Е.Мерзон
10.00
Заседание Аттестационной комиссии Минобрнауки России, г. Москва, Брюсов пер., 11
12.03.19_Участие директора НЧИ М.М. Ганиева в XVI Отчётно-выборном съезде Ассоциации инженерного образования России, Ростов-на -Дону
12–14.03.2019_Международная весенняя лингвистическая школа «Интеллектуальные технологии управления текстом» («Intellectual technologies for text management»), ул.Татарстан, 2. Отв. Р.Р.Замалетдинов
13 марта, среда
8.30
Утреннее совещание
11.00
Визит в КФУ Японской делегации - представителей компаний – JFR Co., T.O World Food Japan, Calpis. Отв. Д.А.Таюрский, А.П.Киясов
11.00
Презентация образовательных программ НЧИ КФУ для учащихся Технического колледжа имени В.Д. Поташова. Отв. М.М.Ганиев
14.00
Заседание рабочей группы по вопросам, касающимся состояния и развития татарского языка в РТ под председательством Руководителя АП РТ А.А. Сафарова, резиденция Президента РТ (губернаторский дворец), каб. 108
15.40
Встреча в ИГиНГТ с представителями ООО «ТНГ Групп», ауд. 524. Отв. А.А.Терехин
14 марта, четверг
8:30
Утреннее совещание
11.00
XXVI Семинар-конференция по выполнению планов мероприятий по реализации вузами-победителями программ повышения конкурентоспособности формате видеоконференции. Отв. М.Р.Сафиуллин
13.30
Выездное заседание молодежного актива ОНФ, ЕИ КФУ. Отв. Е.Е.Мерзон
14.00
Заседание подкомиссии по проведению конкурсного отбора соискателей гранта по категории «Преподаватели и научные сотрудники», ул. Дзержинского, 3, акт.зал
14-15.03.19_Визит в КФУ представителей компании CUPET (Куба), ИГиНГТ, ауд. 522. Отв. И.А.Чукмаров
Торжественная церемония вручения наградных комплектов премий Правительства РФ в области науки и техники, Москва, Дом Правительства. Отв. Д.К.Нургалиев
14–19.03.2019_Визит в КФУ делегации Гулистанского государственного университета (Узбекистан). Отв. О.А.Вершинина
15 марта, пятница
8.30
Утреннее совещание
11.00
Презентация образовательных программ Набережночелнинского института КФУ учащимся Октябрьского коммунально-строительного колледжа. Отв. М.М.Ганиев
11.00
Встреча руководства КФУ с делегацией Гулистанского государственного университета (Узбекистан), Голубой зал. Отв. О.А.Вершинина
15–16.03.2019_Ежегодный Форум «Университет будущего», Санкт-Петербург
Проведение видеоконференции по вопросам содействия со стороны представительств РТ за рубежом и в субъектах РФ проведению образовательных мероприятий, ул. Островского, 4, 1 этаж. Отв. О.А.Вершинина
16 марта, суббота
8.00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
11.00
План мероприятий с участием ректора КФУ 04 - 10.03.2019
6 марта, среда
8:30
Утреннее совещание
10.00
Рабочий визит в КФУ делегации вузов Австралии (Monash University, University of Tasmania, University of Technology Sydney). Отв. Л.Н.Латыпов
10.00
Заседание Межведомственной рабочей группы по вопросам профилактики терроризма и экстремизма в РТ, Казанский Кремль, корпус 9, каб. 309. Отв. Р.А.Гузейров
10.00
Заседание итоговой коллегии Государственного комитета РТ по биологическим ресурсам, ВЦ «Казанская ярмарка». Отв. Н.М.Мингазова
13.00
Посещение участниками Форума «Обучение в Японии» лицеев КФУ. Отв. Т.Р.Самерханов, Е.Г.Скобельцина
06–07.03.2019
Обучающий семинар «Управление изменениями внутри организации» с участием декана Высшей школы Адизеса (США), вице-президента Института Адизеса по Западной Европе и странам Балтии, доктора Виргиниуса Кундротаса, ИУЭиФ, Центр магистратуры. Отв. М.Р.Сафиуллин
7 марта, четверг
8.30
Утреннее совещание
8.30
Праздничный концерт, посвященный Дню защитника Отечества и Международному женскому дню, для проживающих в ГБУ «Кайбицкий дом – интернат для престарелых и инвалидов» с участием Лицея имени Н.И.Лобачевского, Кайбицкий район, с. Федоровское. Отв. Е.Г.Скобельцина
10.00
Пленарное заседание Четвертого всероссийского конгресса кафедр ЮНЕСКО с участием Гендиректора ЮНЕСКО г-жи Одре Азуле, Госсоветника РТ, специального посланника ЮНЕСКО по межкультурному диалогу М.Ш. Шаймиева, ген.секретарей национальных комиссий по делам ЮНЕСКО стран СНГ, руководителей кафедр ЮНЕСКО нашей страны, представителей Минобрнауки России и МИД России, Казанская Ратуша
11.00
Совместный форум КФУ и Университета Цукубы «Обучение в Японии», Кремлевская, 35. Отв. Л.Н.Латыпов
14.00
Праздничное мероприятие, посвященное Международному женскому дню 8 марта для сотрудников ИТ-лицея. Отв. Т.Р.Самерханов
8 марта, пятница
8:00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
09.00
Итоговое заседание Межправительственной группы экспертов по изменению климата, НБ им.Н.И.Лобачевского, ауд. 218. Отв. С.Ю.Селивановская
План мероприятий с участием ректора КФУ 25.02 - 03.03.2019
25 февраля, понедельник
8:30
Утреннее совещание
10.00
III Индийско-российская конференция по образованию, МИА «Россия сегодня». Отв. О.А. Вершинина
10.00
Семинар «Факторы, способствующие и блокирующие публикационную активность российских авторов в ведущих мировых журналах, индексируемых Scopus и Web of Science» для ППС и НПР КФУ, Белый зал. Отв. А.Р. Масалимова
11.00
Встреча ректора КФУ И.Р. Гафурова с генеральным директором АО «ICL-КПО ВС» В.В. Дьячковым. Отв. М.Р.Сафиуллин
12.00
Открытие выставки к Международному дню родного языка «Язык всем знаниям и всей природе ключ…». Отв. С.А.Фролова
12.00
Заседание Экспертного совета ВАК, Москва, Минообрнауки. Отв. Р.Р. Фахрутдинов
14.00
15.00
26 февраля, вторник
8.30
Утреннее совещание
9.00
Заседание Казанской гор. Думы по итогам социально-экономического развития в 2018 году и задачам на 2019 год. Принимает участие Президент РТ Р.Н. Минниханов
09.00
Обсуждение проекта Тех. задания на проведение работ «Экологическое обследование акваторий р. Степной Зай и городского озера г. Альметьевска», Минэкологии РТ. Отв. С.Ю. Селивановская
09.00
Презентация экскурсионных программ музеев КФУ для туристических фирм. Отв. С.А. Фролова
10.00
Заседание межведомственной рабочей группы по вопросам развития фармацевтической и медицинской промышленности РТ, Минпромторг РТ. Отв. Ю.Г. Штырлин, Р.И. Файзуллин
13.00
14.00
Встреча ректора КФУ И.Р. Гафурова с заведующими отделениями Университетской клиники, Зеленый зал. Отв. А.П.Киясов, А.Р.Абашев
14.00
День Я. Корчака в КФУ с участием профессора Марлены Сенчек (Польша, г. Варшава), ул. М. Межлаука. 1 ауд. 316. Отв. А.М.Калимуллин
27 февраля, среда
8:30
Утреннее совещание
09.00
Общее собрание членов Российской академии образования, Москва, ул.Погодинская, 8
09.00
Торжественное открытие VIII Республиканской научно-практической конференции для школьников «Их имена составили славу России», ЕИ, акт.зал. Отв. Е.Е.Мерзон
10.00
Заседание Межведомственной комиссии по вопросам увековечивания памяти выдающихся деятелей РТ, КМ РТ, 3 этаж. Отв. Р.Г.Минзарипов
11.20
Урок финансовой грамотности по банковским операциям от «Абсолют Банка», НЧИ, УЛК-1 ауд.404. Отв. М.М.Ганиев
13.00
Заседание комиссии по топонимике Исполкома г.Казани, Казанская ратуша, Белый зал. Отв. Р.Р.Хайрутдинов
14.00
Заседания президиума Академии наук РТ
15.00
Заседание Научно-технического совета Министерства экологии РТ,ул. Павлюхина, 75, ком. 209. Отв. С.Ю.Селивановская
15.30
Заседание Совета директоров ОАО «Татнефтехиминвест-холдинг», КМ РТ, 9 этаж. Отв. Д.К.Нургалиев
16.30
Посещение КФУ участниками II Международного образовательного форума EDU Russia 2019 «Образование России»
28 февраля, четверг
8.30
Утреннее совещание
Визит в КФУ Чрезвычайного и Полномочного Посла Республики Таджикистан в РФ Имомуддина Мирзоевича Сатторова. Отв. Л.Н.Латыпов (уточняется)
10.00
Визит в КФУ ректора Чувашского государственного педагогического университета В.Н. Иванова
11.00
Отчетная конференция РОО «Федерация волейбола РТ», Деревня Универсиады, 35. Отв. А.М. Межведилов
11.00
I Научно-методическая сессия Научно-образовательной теологической ассоциации, МГУ. Отв. М.Д.Щелкунов
11.00
I Научно-методическая сессия Научно-образовательной теологической ассоциации, МГУ. Отв. М.Д.Щелкунов
12.00
Открытие выставки, посвященной 130-летию со дня рождения профессора, палеоботаника В.И. Баранова, Музей Н.И.Лобачевского. Отв. С.А. Фролова
13.00
14.00
Заседание Ученого совета КФУ, зал Попсовета КФУ
18.00
Открытая лекция с.н.с. Института археологии АН РТ Ф.Ш. Хузина, посвящённая 90-летию проф. А.Х. Халикова, ул. Лево-Булачная, 44. Отв. Р.Р.Хайрутдинов
1 марта, пятница
8:30
Утреннее совещание
10.00
Открытие и пленарное заседание II Международного образовательного форума EDU Russia 2019 «Образование России». Принимает участие Председатель ГС РТ Ф.Х. Мухаметшин, МВЦ «Казань Экспо»
10.00
Заседание оргкомитета по подготовке и проведению мероприятий, посвященных празднованию Дня России и Дня РТ, КМ РТ, 3 этаж. Отв. Р.Г.Минзарипов
11.50
Встреча представителей АССА Россия со студентами и магистрантами Института управления, экономики и финансов на тему: «Твое будущее в финансах с АССА», ул. Бутлерова, 4. Отв. Н.Г.Багаутдинова
14:00
Заседание учёного совета Елабужского института, ЕИ. Отв. Е.Е.Мерзон
15.00
Заседание учёного совета Набережночелнинского института, Инжиниринговый центр, ауд. 309. Отв. М.М.Ганиев
18.00
2 марта, суббота
Научная Универсиада школьников по экономике, ЕИ. Отв. Е.Е.Мерзон
02–12.03.2019_ XXIX Всемирная зимняя Универсиада, г. Красноярск
План мероприятий с участием ректора КФУ 18 - 24.02.2019
18 февраля, понедельник
8:30
Утреннее совещание
10.00
Заседание совместной рабочей группы КФУ и Минсельхоз РТ по вопросам растениеводства, Минсельхоз РТ, ком. 322. Отв. Д.К.Нургалиев, С.Ю.Селивановская
11.00
Совещание по вопросу о реализации проекта «Поющие памятники архитектуры», ул. Кремлевская, 11
13.00
14.30
Заседание ректората КФУ, ИМО, ул. Лево-Булачная, 44
15.00
15.00
Совещание с молодыми учеными Елабужского института по вопросам о публикационной активности и грантовой работы, ЕИ. Отв. Е.Е.Мерзон
18-20.02.19_Технологические дни компании «Шлюмберже» в КФУ. Отв. Д.К.Нургалиев
19 февраля, вторник
8.30
Утреннее совещание
9.00
Заседание межведомственной рабочей группы по подготовке и проведению Первого центрально-восточного конгресса по интеллектуальным транспортным системам. Отв. А.Ф.Хасьянов
10.00
Заседание Аттестационной комиссии Минобрнауки России
10.00
Визит в КФУ Генерального консулоа Венгрии в г. Казани Адама Штифтера. Отв. Л.Н.Латыпов
10.00
Встреча проректора по инженерной деятельности с руководителем образовательных программ Autodesk в России и СНГ Д.Я.Постельником, ул. К. Тинчурина, 31
13.00
Рабочее совещание по подготовке к проведению V Международного форума по педагогическому образованию, ул. М. Межлаука, 1 ауд. 221. Отв. А.М.Калимуллин
14.40
Круглый стол с представителями ПАО «Роснефть» на тему: «Перспективные разработки в области повышения эффективности добычи и транспортировки углеводородов», ИГиНГТ. Отв. Д.К.Нургалиев
19–20.02.2019_Визит в КФУ делегации ПАО «Роснефть», ИГиНГТ. Отв. Д.К.Нургалиев
Лекция Генконсула Республики Турция в г. Казани Ахмета Садыка Догана для студентов и ППС ИМ
20 февраля, среда
8:30
Утреннее совещание
10.00
Круглый стол с ПАО «Роснефть» на тему: «Современные методы работы с данными и разработки месторождений с трудноизвлекаемыми запасами». Отв. Д.К.Нургалиев
10.00
Визит в КФУ врио Генконсула Исламской Республики Иран г. Казани Малекоддина Шафагата, ауд. 113 а. Отв. Л.Н.Латыпов
12.00
Послание Президента РФ Владимира Владимировича Путина Федеральному Собранию РФ
13.30
Подведение итогов визита делегации ПАО «Роснефть», ИГиНГТ. Отв. Д.К.Нургалиев
14.00
Торжественная церемония вручения дипломов МВА, Императорский зал КФУ. Отв. А.Р.Ахметшина
15.00
Заседание Ученого совета ИФМиБ КФУ, ул. К. Маркса, 76. Отв. А.П.Киясов
15.30
Заседание Ученого совета Химического института, Новый корпус ХИ, ауд.206. Отв. В.И.Галкин
Лекция Генконсула Республики Казахстан в г.Казани Еркина Тукумова для студентов и ППС ИМО. Отв. Р.Р.Хайрутдинов
21 февраля, четверг
8.30
Утреннее совещание
10.00
Заседание Совета Камско-Устьинского района РТ с участием Председателя Госсовета РТ Ф.Х.Мухаметшина, Камское Устье, РДК
10.00
Заседание межведомственной рабочей группы по вопросам развития фармацевтической и медицинской промышленности РТ, Минпромторг РТ. Отв. Ю.Г.Штырлин, Р.И.Файзуллин
10.00
Заседание Комиссии по топонимике г.Казани, Казанская Ратуша. Отв.Р.Р.Хайрутдинов
10.00
14.00
Совещание по вопросу о реализации приоритетного национального проекта «Наука» на территории РТ, ул. Н. Ершова, 29а ОАО «Татнефтехиминвест-холдинг»
Лекция Генерального консула Венгрии в г. Казани Адама Штифтера для студентов и ППС ИМО, ул. Пушкина 1/55. Отв.Р.Р. Хайрутдинов
17.15
22 февраля, пятница
8:30
Утреннее совещание
9.00
10.30
Торжественные мероприятия, посвященные 100-летию Казанского высшего такового командного Краснознаменного училища с участием Президента РТ Р.Н.Минниханова
Визит в КФУ делегации Казанского гос. аграрного университета. Отв. Д.К.Нургалиев (время уточняется)
17:00
Праздничный концерт, посвященный 100-летию Казанского высшего такового командного Краснознаменного училища с участием Президента РТ Р.Н.Минниханова, КРК "Пирамида"
23 февраля, суббота
8.00
Совещание у Президента РТ Р.Н.Минниханова, КМ РТ, 3 этаж
Детский университет для школьников младших классов Менделеевского муниципального района РТ. Отв. Е.Е.Мерзон
10.00
Встреча ректора КФУ И.Р.Гафурова с завотделениями Университетской клиники КФУ, Зеленый зал. Отв. А.П. Киясов, А.Р.Абашев
План мероприятий с участием ректора КФУ 01 - 07.10.2018
1 октября, понедельник
10:00
Торжественное открытие Мирового Цифрового Саммита IoT World Russia Summit
ГТРК "Корстон"
3 октября, среда
09:00
Международный форум "Российская энергетическая неделя". ПОдписание соглашение между КФУ и АО "Зарубежнефть"
г. Москва
Центральный выставочный зал "Манеж"
14:00
Первая начуно-техническая конференция-семинар ООО "РН УфаНИПИнефть" совместно со специализированным институтом ПАО "НК "Роснефть": "Проблемы и опыт разработки низкопроницаемых и сверхнизкопроницаемых нефтяных и газовых коллекторов
г. Уфа
4 октября, четверг
Визит делегации КФУ в составе делегации РТ во главве с Президентом РТ Р.Н. Миннихановым в Японию для участия в форуме "Наука и технология в обществе"
6 октября, суббота
11:00
Торжественные мероприятия по случаю празднования Международного дня учителя. Принимает участие Президент РТ Р.Н. Минниханов
ГБКЗ им. С. Сайдашева
показать еще
Меню
ректора КФУ Ильшата Рафкатовича Гафурова.
Забыли пароль?
Приветственное слово
Биография
Новости
Анонсы событий
Официальные документы
Фотобанк
Видеоархив
Выступления
Пресс-служба ректора
Контакты
