
	Сайт музейного комплекса КФУ
Музеи
О комплексе
Экскурсии
Видео
Новости
Анкета
Контакты
Рус
Eng
Музеи
О комплексе
Экскурсии
Видео
Новости
Анкета
Контакты

	Музеи	
Музей истории Казанского университета
Геологический музей им. А.А.Штукенберга
Зоологический музей и гербарий им. Э.А.Эверсмана
Выставка по истории педагогического образования
Музей Казанской химической школы
Этнографический музей
Музей-лаборатория Е.К.Завойского
Музей елабужского купечества
Музей Н.И. Лобачевского
Музей истории Казанского университета
Геологический музей им. А.А.Штукенберга
Зоологический музей и гербарий им. Э.А.Эверсмана
Выставка по истории педагогического образования
Музей Казанской химической школы
Этнографический музей
Музей-лаборатория Е.К.Завойского
Музей Н.И. Лобачевского
Музей елабужского купечества
Музеи
