| Сайт для абитуриентов КФУ

      Перейти к основному содержанию
    
Забыли пароль?
Вход
Сайт ректора
Студенту
Выпускникам
Работникам и работодателям
Инновации
Медиа
Музеи
...
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
Русский
Татар
English
Español
Français
Deutsche
Türkçe
العربية
中文
+7(843)233-70-27
меню
Главное меню
Приемная комиссия
Регистрация на сайте
Общая информация 
Сотрудники отдела организации приема абитуриентов 
Часто задаваемые вопросы
Нормативные документы приемной комиссии КФУ
Документы об утверждении стоимости обучения
Контакты
Медиа
Мероприятия и события
Новости приемной комиссии
Буклет
Бакалавриат \ специалитет
Регистрация на сайте
Перед поступлением
Информирование о приеме
Правила приема
Калькулятор ЕГЭ
План приема (количество мест, вступительные испытания и минимальные баллы)
Сроки проведения приема
Схема поступления
Буклет
Справочник для поступающих
Медицинский осмотр
График проведения Дней открытых дверей
Образовательные кредиты
Процедура приема
Подача документов
Расписание вступительных испытаний
Дистанционные вступительные испытания
Программа вступительных испытаний
Прием в пределах особой квоты (льготники)
Прием лиц с ограниченными возможностями здоровья
Прием победителей и призеров олимпиад
Стипендия ректора "Стобалльник"
Преимущественное право зачисления
Учет индивидуальных достижений
Прием на целевые места
Стоимость обучения
Общежития
Результаты приема
Списки поступающих
Приказы о зачислении
Поданные заявления о приеме
Итоги приема. Архив
Магистратура
Регистрация на сайте
Перед поступлением
Информирование о приеме
Правила приема
План приема (количество мест, вступительные испытания и минимальные баллы)
Сроки проведения приема
График проведения Дней открытых дверей
Олимпиада для поступающих в магистратуру «Я – Магистрант КФУ»
Олимпиада федеральных университетов для поступающих в магистратуру в 2021 г.
Олимпиада для поступающих в магистратуру «Я – профессионал»
Образовательные кредиты
Процедура приема
Подача документов
Расписание вступительных испытаний
Дистанционные вступительные испытания
Программа вступительных испытаний
Прием лиц с ограниченными возможностями здоровья
Учет индивидуальных достижений
Прием на целевые места
Стоимость обучения
Медицинский осмотр
Общежития
Результаты приема
Списки поступающих
Приказы о зачислении
Поданные заявления о приеме
Итоги приема. Архив
Аспирантура
Регистрация на сайте
Перед поступлением
План приема
Направления обучения
Стоимость обучения
Образовательные кредиты
Процедура приема
Правила приема
Инструкция по поступлению
Перечень вступительных испытаний
Программа вступительных экзаменов
Расписание вступительных экзаменов
Результаты приема
Списки рекомендованных в аспирантуру
Списки поступающих
Правила подачи и рассмотрения апелляций по результатам вступительных испытаний
Приказы о зачислении
Ординатура
Регистрация на сайте
Перед поступлением
Приемная комиссия по программам ординатуры
Правила приема
Сроки проведения приема
План приема 2020
Образовательные кредиты
Процедура приема
Подача документов
Расписание вступительных испытаний
Программа вступительных испытаний
Стоимость обучения
Образец договора на оказание платных образовательных услуг
Общежития
Результаты приема
Поданные заявления
Списки поступающих
Правила подачи и рассмотрения апелляций по результатам вступительных испытаний
Результаты вступительных испытаний
Приказы о зачислении
Среднее образование
Регистрация на сайте
Поступление в лицей им. Лобачевского
Правила приема
Документы для поступления
Часто задаваемые вопросы
Контакты
Поступление в IT - лицей - интернат КФУ
Правила приема
Документы для поступления
Часто задаваемые вопросы
Контакты
Поступление в Инженерно-экономический колледж
Приказы о зачислении
Правила приема
Документы для поступления
Часто задаваемые вопросы
Контакты
Поступление иностранных граждан
Общая информация
Расписание онлайн Дней открытых дверей
Прием на обучение по контракту
Прием на общих основаниях
Прием по квоте
Прием соотечественников
Требования к документам об образовании абитуриентов
Информация для прибытия
Правила пребывания иностранных граждан на территории РФ
Олимпиады
Контакты
Бакалавриат / Специалитет
Инструкция по поступлению
Направления обучения
Расписание вступительных испытаний
Минимальные баллы для поступления
Документы для поступления
Магистратура
Инструкция по поступлению
Направления обучения
Расписание вступительных испытаний
Минимальные баллы для поступления
Документы для поступления
Другие образовательные программы
Аспирантура
Ординатура
Предвузовская подготовка для иностранных граждан и лиц без гражданства
Программы обмена
Летние школы
Зимние школы
Дополнительные образовательные программы
Школьнику
Малый университет
Общая информация
Факультеты
Информация для поступающих
Информация для обучающихся
Подготовка к предметным олимпиадам
Общая информация
Курсы
Информация для поступающих
Информация для обучающихся
Подготовка к ЕГЭ и ОГЭ
Курсы подготовки к ЕГЭ и ОГЭ
Летние подготовительные курсы
Пробные экзамены
Дистанционные подготовительные курсы
Учебные пособия
Мероприятия
Межрегиональные предметные олимпиады КФУ
Научная конференция им. Н. И. Лобачевского
Конкурсы, олимпиады, профильные школы
Вход/Регистрация
Дни открытых дверей
Буклет приёма
Малый университет КФУ
Подготовка к ЕГЭ и ОГЭ
Казань
Набережные Челны
Елабуга
Программы бакалавриата и специалитета
МАТЕМАТИКА, ФИЗИКА
Физика
Радиофизика
Нанотехнологии и микросистемная техника
Механика и математическое моделирование
Прикладная механика
Геодезия и дистанционное зондирование
Математика
Астрономия
ГЕОЛОГИЯ, ГЕОГРАФИЯ, ЭКОЛОГИЯ И ПРИРОДОПОЛЬЗОВАНИЕ
География
Картография и геоинформатика
Экология и природопользование
Землеустройство и кадастры
Гидрометеорология
Почвоведение
Природообустройство и водопользование
Геология
Геология и геохимия горючих ископаемых
Геофизика
Инженерная геология и гидрогеология
Нефтегазовое дело
ХИМИЯ, БИОЛОГИЯ
Биотехнические системы и технологии
Медицинская биохимия
Медицинская кибернетика
Биология
Лечебное дело
Фармация
Стоматология
Химия
Фундаментальная и прикладная химия
КОМПЬЮТЕРНЫЕ НАУКИ
Инноватика
Математика и компьютерные науки
Прикладная математика и информатика
Прикладная математика
Фундаментальная информатика и информационные технологии
Информационные системы и технологии
Прикладная информатика
Информационная безопасность
Бизнес-информатика
ПРОГРАММНАЯ ИНЖЕНЕРИЯ
Технологии разработки информационных систем
ИНЖЕНЕРНЫЕ И ТЕХНИЧЕСКИЕ НАУКИ
Информационная безопасность автоматизированных систем
Информационная безопасность
Информационная безопасность (ИВМиТ)
Информационная безопасность (Институт физики)
Нанотехнологии и микросистемная техника
Прикладная механика
КОММУНИКАЦИИ, МЕДИА И ДИЗАЙН
Журналистика
Телевидение
Медиакоммуникации
Реклама и связи с общественностью
Дизайн
Дизайн (компьютерная графика и web-дизайн)
Профессиональное обучение (дизайн интерьера)
ЭКОНОМИКА И УПРАВЛЕНИЕ
Экономика
Экономика (ИУЭФ)
Международная экономика
Экономическая безопасность
Менеджмент
Управление персоналом
Государственное и муниципальное управление
Торговое дело
Сервис
Гостиничное дело
ГУМАНИТАРНЫЕ НАУКИ
Культурология
Международные отношения
Востоковедение и африканистика
Зарубежное регионоведение
Регионоведение России
История
Антропология и этнология
Туризм
Туризм (ИМО)
Туризм (ИУЭФ)
Лингвистика
Музеология и охрана объектов культурного и природного наследия
Философия
СОЦИАЛЬНЫЕ НАУКИ
Социология
Политология
Конфликтология
Религиоведение
Теология
Психология
Клиническая психология
ЮРИСПРУДЕНЦИЯ
Юриспруденция
Правовое обеспечение национальной безопасности
Судебная и прокурорская деятельность
ФИЛОЛОГИЯ И ЛИНГВИСТИКА
Зарубежная филология: Испанский язык и литература, переводоведение
Зарубежная филология: Английский язык и литература, переводоведение
Прикладная филология: Русский язык и литература
Прикладная филология: Татарский язык и литература, журналистика
Тюркские языки в межкультурной коммуникации
Прикладная филология: Русский язык как иностранный c углубленным изучением иностранных языков и информационных технологий
Филология: русский язык как иностранный
Филология. Романо-германская филология
Лингвистика. Русский язык как иностранный (для иностранных студентов)
Педагогическое образование
Биология
Математика и информационные технологии в образовании (заочное)
Иностранный язык (очная)
Иностранный (английский) язык (заочная)
Русский язык
Музыка. Музыка на базе профессионального образования
Иностранный (французский) язык
Преподавание русского языка и литературы в средней и высшей школе
Иностранные языки в сфере профессиональной коммуникации (очная)
Информационные технологии в образовании и искусстве
Мультилингвальные технологии раннего развития детей
Татарский язык и литература: современные теории и технологии обучения
Преподавание английского языка в средней и высшей школе
Дошкольное образование
Начальное образование
Математика, информатика и информационные технологии
Химия
Психолого-педагогическое образование
Детская практическая психология
Лечебная педагогика и психологическое консультирование
Специальное (дефектологическое) образование
Логопедия
Специальная психология
Педагогическое образование (с двумя профилями подготовки)
Биология и английский язык
Физика и математика
Право и иностранный (английский) язык; 
Иностранный (английский) язык и второй иностранный язык
Русский язык и литература
очная
заочная
История и иностранный (английский) язык (в полилингвальной образовательной среде)
Русский язык и литература
География и экология
Начальное образование и иностранный (английский) язык (в полилингвальной образовательной среде)
Русский язык и (иностранный) английский язык
Биология и иностранный (английский) язык (в полилингвальной образовательной среде)
Математика и иностранный (английский) язык (в полилингвальной образовательной среде)
Родной (татарский) язык и литература и иностранный (английский) язык
Математика, информатика и ИТ (Очное)
Начальное образование и иностранный (английский) язык
Дополнительное образование и иностранный (английский) язык
Программы бакалавриата и специалитета
КОМПЬЮТЕРНЫЕ НАУКИ
Прикладная математика и информатика
Информатика и вычислительная техника
Информационные системы и технологии
Прикладная информатика
Программная инженерия
Автоматизация технологических процессов и производства
Математика и компьютерные науки
Прикладная математика и информатика
Прикладная математика
Фундаментальная информатика и информационные технологии
Информационные системы и технологии
Прикладная информатика
Бизнес-информатика
ПРОМЫШЛЕННЫЕ НАУКИ, МАШИНОСТРОЕНИЕ, МЕХАТРОНИКА, БЕЗОПАСНОСТЬ
Теплоэнергетика и теплотехника
Электроэнергетика и электротехника
Энергетическое машиностроение
Машиностроение
Конструкторско-технологическое обеспечение машиностроительных производств
Мехатроника и роботехника
Холодильная, криогенная техника и системы жизнеобеспечения
Техносферная безопасность
Наземные транспортно-технологические комплексы
СТРОИТЕЛЬСТВО
Строительство
АВТОМОБИЛИ
Эксплуатация транспортно-технологических машин и комплексов
Управление в технических системах
СОЦИАЛЬНЫЕ НАУКИ И ГУМАНИТАРНЫЕ НАУКИ
Психология
Лингвистика
Перевод и переводоведение
ЭКОНОМИКА, ТАМОЖЕННОЕ ДЕЛО
Экономика
Менеджмент
Государственное и муниципальное управление
Таможенное дело
ЮРИСПРУДЕНЦИЯ
Юриспруденция
КОММУНИКАЦИИ, ДИЗАЙН
Дизайн
Журналистика
Программы бакалавриата и специалитета
КОМПЬЮТЕРНЫЕ НАУКИ
Прикладная информатика
ТЕХНОЛОГИЯ ТРАНСПОРТНЫХ ПРОЦЕССОВ
Эксплуатация транспортных средств
ЭКОНОМИКА И МЕНЕДЖМЕНТ
Экономика и финансы организаций
Менеджмент (логистика)
ЮРИСПРУДЕНЦИЯ
Юриспруденция (гражданское право)
ЛИНГВИСТИКА
Перевод и переводоведение (английский, немецкий языки)
ПРОФЕССИОНАЛЬНОЕ ОБУЧЕНИЕ ПО ОТРАСЛЯМ
Автоматизация энергетических систем
Декоративно-прикладное искусство и дизайн
ПСИХОЛОГО-ПЕДАГОГИЧЕСКОЕ ОБРАЗОВАНИЕ
Псиохология образования
ПЕДАГОГИЧЕСКОЕ ОБРАЗОВАНИЕ
Биология
Дошкольное образование
История
Начальное образование
Технология
Физическая культура
ПЕДАГОГИЧЕСКОЕ ОБРАЗОВАНИЕ (С ДВУМЯ ПРОФИЛЯМИ ПОДГОТОВКИ)
-Английский язык, Немецкий язык;
-Биология, Химия;
-Дошкольное образование, Английский язык;
-История, обществознание;
- Математика, Физика;
-Родной язык и литература, Английский язык;
-Русский язык, Английский язык;
-Русский язык, Литература;
-Технология, Информатика;
-Физическая культура, Безопасность жизнедеятельности;
-Родной язык и литература, Дошкольное образование;
Хочешь быть с нами? Присоединяйся!
учащийся
учитель
Гражданин Российской Федерации
Гражданин Российской Федерации и иностранного государства (двойное гражданство)
Иностранный гражданин
Вы уже решили, что хотите из разряда абитуриентов перейти в студенты? Тогда расслабьтесь и
                        выдохните – первый и самый важный шаг вы уже сделали. А это, как говорится, уже половина
                        пути. Осталось разобраться, как именно это сделать.
abiturient.kpfu.ru
Благодаря аккаунту в нашей социальной сети вы сможете записаться на программы дистанционного
                        обучения, посмотреть видео-уроки, пройти учебное тестирование в формате ЕГЭ, а также принять
                        участие в олимпиадах, победы в которых могут принести вам дополнительные баллы для
                        поступления.
Приемная комиссия
Общая информация 
Сотрудники отдела организации приема абитуриентов 
Часто задаваемые вопросы
Нормативные документы приемной комиссии КФУ
Документы об утверждении стоимости обучения
Контакты
Медиа
Мероприятия и события
Новости приемной комиссии
Буклет
Бакалавриат \ специалитет
Перед поступлением
Информирование о приеме
Правила приема
Калькулятор ЕГЭ
План приема (количество мест, вступительные испытания и минимальные баллы)
Сроки проведения приема
Схема поступления
Буклет
Справочник для поступающих
Медицинский осмотр
График проведения Дней открытых дверей
Образовательные кредиты
Процедура приема
Подача документов
Расписание вступительных испытаний
Дистанционные вступительные испытания
Программа вступительных испытаний
Прием в пределах особой квоты (льготники)
Прием лиц с ограниченными возможностями здоровья
Прием победителей и призеров олимпиад
Стипендия ректора "Стобалльник"
Преимущественное право зачисления
Учет индивидуальных достижений
Прием на целевые места
Стоимость обучения
Общежития
Результаты приема
Списки поступающих
Приказы о зачислении
Поданные заявления о приеме
Итоги приема. Архив
Магистратура
Перед поступлением
Информирование о приеме
Правила приема
План приема (количество мест, вступительные испытания и минимальные баллы)
Сроки проведения приема
График проведения Дней открытых дверей
Олимпиада для поступающих в магистратуру «Я – Магистрант КФУ»
Олимпиада федеральных университетов для поступающих в магистратуру в 2021 г.
Олимпиада для поступающих в магистратуру «Я – профессионал»
Образовательные кредиты
Процедура приема
Подача документов
Расписание вступительных испытаний
Дистанционные вступительные испытания
Программа вступительных испытаний
Прием лиц с ограниченными возможностями здоровья
Учет индивидуальных достижений
Прием на целевые места
Стоимость обучения
Медицинский осмотр
Общежития
Результаты приема
Списки поступающих
Приказы о зачислении
Поданные заявления о приеме
Итоги приема. Архив
Аспирантура
Перед поступлением
План приема
Направления обучения
Стоимость обучения
Образовательные кредиты
Процедура приема
Правила приема
Инструкция по поступлению
Перечень вступительных испытаний
Программа вступительных экзаменов
Расписание вступительных экзаменов
Результаты приема
Списки рекомендованных в аспирантуру
Списки поступающих
Правила подачи и рассмотрения апелляций по результатам вступительных испытаний
Приказы о зачислении
Ординатура
Перед поступлением
Приемная комиссия по программам ординатуры
Правила приема
Сроки проведения приема
План приема 2020
Образовательные кредиты
Процедура приема
Подача документов
Расписание вступительных испытаний
Программа вступительных испытаний
Стоимость обучения
Образец договора на оказание платных образовательных услуг
Общежития
Результаты приема
Поданные заявления
Списки поступающих
Правила подачи и рассмотрения апелляций по результатам вступительных испытаний
Результаты вступительных испытаний
Приказы о зачислении
Среднее образование
Поступление в лицей им. Лобачевского
Правила приема
Документы для поступления
Часто задаваемые вопросы
Контакты
Поступление в IT - лицей - интернат КФУ
Правила приема
Документы для поступления
Часто задаваемые вопросы
Контакты
Поступление в Инженерно-экономический колледж
Приказы о зачислении
Правила приема
Документы для поступления
Часто задаваемые вопросы
Контакты
Поступление иностранных граждан
Общая информация
Расписание онлайн Дней открытых дверей
Прием на обучение по контракту
Прием на общих основаниях
Прием по квоте
Прием соотечественников
Требования к документам об образовании абитуриентов
Информация для прибытия
Правила пребывания иностранных граждан на территории РФ
Олимпиады
Контакты
Бакалавриат / Специалитет
Инструкция по поступлению
Направления обучения
Расписание вступительных испытаний
Минимальные баллы для поступления
Документы для поступления
Магистратура
Инструкция по поступлению
Направления обучения
Расписание вступительных испытаний
Минимальные баллы для поступления
Документы для поступления
Другие образовательные программы
Аспирантура
Ординатура
Предвузовская подготовка для иностранных граждан и лиц без гражданства
Программы обмена
Летние школы
Зимние школы
Дополнительные образовательные программы
Школьнику
Малый университет
Общая информация
Факультеты
Информация для поступающих
Информация для обучающихся
Подготовка к предметным олимпиадам
Общая информация
Курсы
Информация для поступающих
Информация для обучающихся
Подготовка к ЕГЭ и ОГЭ
Курсы подготовки к ЕГЭ и ОГЭ
Летние подготовительные курсы
Пробные экзамены
Дистанционные подготовительные курсы
Учебные пособия
Мероприятия
Межрегиональные предметные олимпиады КФУ
Научная конференция им. Н. И. Лобачевского
Конкурсы, олимпиады, профильные школы
Приемная комиссия Казанского федерального университета
Интранет
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
Версия для слабовидящих
