Университетская клиника 
О клинике
Структура клиники
Врачи
Документы
Пациентам
Комплексные программы
Услуги и цены
Поиск
Медицинский туризм
Uniclinic
420043, Республика Татарстан, г. Казань, Чехова, 1A
Платные услуги (Пн-Пт - 7:30-19:00)
+7 (843) 233-30-22
другие телефоны
ДМС
+7 (843) 233-30-33
ОМС
+7 (843) 233-30-00
Адреса и контакты
 Анкета для женщин

	ПРЕИМУЩЕСТВА НАШЕЙ КЛИНИКИ
	

	Оказываем высокотехнологичные виды медицинской помощи, в амбулаторных условиях, условиях дневного и круглосуточного стационара, в экстренной, неотложной и плановой формах.
	
Просмотреть все преимущества и отчёт деятельности клиники
70 лет
опыт обслуживания сотрудников госорганов
400+
квалифицированных врачей в нашей клинике
30 000
пациентов обследуется у нас ежемесячно
2,5 млн
диагностических услуг оказываем в год
8 объектов
21 корпус
868 коек

	Университетская клиника является одним из передовых лечебно-диагностических комплексов Республики Татарстан, оказывающий все виды медицинской помощи 
	
Контакты
Последние новости
Лечение пациентов со всей России в ревматологическом отделении униклиники КФУ
04 марта 2021
Ревматологическое отделение Университетской клиники КФУ возобновило свою работу по адресу Шмитда, 31. Плановая госпитализация в стационар возвращается в полном объеме. Данный вид помощи в системе обязательного медицинского страхования доступен бесплатно теперь не только для жителей Республики Татарстан, но и для всех застрахованных в системе ОМС граждан Российской Федерации (в том числе жителей других регионов). Решение […]
В женской консультации униклиники КФУ ведет прием врач-эндокринолог Алиметова Зульфия Раисовна
02 марта 2021
Эндокринное (гормональное) бесплодие составляет почти половину всех форм бесплодия. Заболевание вызвано сложными нарушениями в гормональной системе, отвечающими за менструальную функцию.  Как правило, у пациенток после долгих лет супружеской жизни в связи с отсутствием овуляции не наступает желаемая беременность. Болезнь возникает вследствие нарушений гипоталамо-гипофизарной регуляции. Эндокринное бесплодие успешно лечится, если своевременно выявлены и скорректированы нарушения, повлекшие […]
ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ ПО НОВОЙ КОРОНАВИРУСНОЙ ИНФЕКЦИИ
02 марта 2021
Что такое коронавирусы? Коронавирусы – это семейство вирусов, которые преимущественно поражают животных, но в некоторых случаях могут передаваться человеку. Обычно заболевания, вызванные коронавирусами, протекают в лёгкой форме, не вызывая тяжёлой симптоматики. Однако, бывают и тяжёлые формы, такие как ближневосточный респираторный синдром (MERS) и тяжёлый острый респираторный синдром (SARS). Новые вирусы появляются из-за возможного обмена участками […]
Все новости
Все отделения
Пациентам
Специалистам
Курс на здоровье
Адреса и контакты
Новости
СМИ о нас
Корпоративная газета
Поиск
