Работа в КФУ - Вакансии и карьера
Забыли пароль?
Вход
Сайт ректора
Абитуриенту
Студенту
Выпускникам
Инновации
Медиа
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
Русский
Татар
English
Español
Français
Deutsche
Türkçe
العربية
中文
Карьера
HR-служба
О службе
Цели и задачи
Руководство
Отдел кадровой политики по работе с персоналом
Отдел по контролю движения контингента обучающихся
Отдел по работе с ппс
Отдел по работе с медицинским персоналом
Нормативно-правовые документы
Контакты
Трудоустройство
Алгоритм трудоустройства
Испытания при приеме на работу
Документы, необходимые для трудоустройства
Оформление иностранных граждан
Руководителям структур
Заявка на подбор персонала
Представление на награждение
Дисциплинарные взыскания
Ведение табеля учета рабочего времени
Действия руководителя (при изменении ТД и расторжении ТД)
Защита  персональных данных
Сотрудникам
Оформление командировки
Оформление отпуска
Больничный лист
В помощь оформляющему трудовую пенсию
Документы, заверяемые в УК
Информация о сроках трудовых договоров НПР
Шаблоны документов
Производственный календарь
Трудоустройство студентов
Вакансии
Зарубежные компании-партнеры
Российские компании-партнеры
Работодателям
Отдел практик и трудоустройства обучающихся
Информация для работодателей
Полезная информация
10 секретов успешного собеседования
Как вести себя на собеседовании
Как написать сопроводительное письмо
Как составить резюме
Список конструкторов резюме
Стажировки
В КФУ
В России
Зарубежом
Студенческий отряд
Об отряде
Вакансии КФУ
Вакансии
Конкурсы
Алгоритм прохождения конкурса/выборов
Квалификационные требования
Пакет конкурсных документов
Конкурсы на должности научных работников
Алгоритм прохождения конкурса/выборов
Квалификационные требования
Пакет конкурсных документов
Карьерные возможности
Кадровый резерв
Документы по программе кадровый резерв
Формирование Кадрового резерва
Тесты для самоопределения
Группы кадрового резерва
Повышение квалификации и стажировки
В КФУ
Корпоративная культура
Адаптация
Наши здания и подразделения
Наши руководители
Корпоративный кодекс
Награждения
Поздравления
Профсоюз
О профсоюзной организации
Что нам дает профсоюз
Поддержка молодых сотрудников
Оздоровление и летний отдых
Страницы истории
Контакты
Президиум
Комиссия по организационно-массовой и информационной работе
Комиссия по производственным и правовым вопросам
Комиссия по охране труда, технике безопасности
Социально-экономическая комиссия
Детская комиссия
Жилищно-бытовая комиссия
Культурно-массовая и спортивно-оздоровительная комиссия
Комиссия по работе с ветеранами и неработающими пенсионерами
Профсоюзные организации структурных подразделений
Базовые документы
Коллективный договор
Локальные положения и регламенты
Бланки заявлений
HR-служба
О службе
Цели и задачи
Руководство
Отдел кадровой политики по работе с персоналом
Отдел по контролю движения контингента обучающихся
Отдел по работе с ппс
Отдел по работе с медицинским персоналом
Нормативно-правовые документы
Контакты
Трудоустройство
Алгоритм трудоустройства
Испытания при приеме на работу
Документы, необходимые для трудоустройства
Оформление иностранных граждан
Руководителям структур
Заявка на подбор персонала
Представление на награждение
Дисциплинарные взыскания
Ведение табеля учета рабочего времени
Действия руководителя (при изменении ТД и расторжении ТД)
Защита  персональных данных
Сотрудникам
Оформление командировки
Оформление отпуска
Больничный лист
В помощь оформляющему трудовую пенсию
Документы, заверяемые в УК
Информация о сроках трудовых договоров НПР
Шаблоны документов
Производственный календарь
Трудоустройство студентов
Вакансии
Зарубежные компании-партнеры
Российские компании-партнеры
Работодателям
Отдел практик и трудоустройства обучающихся
Информация для работодателей
Полезная информация
10 секретов успешного собеседования
Как вести себя на собеседовании
Как написать сопроводительное письмо
Как составить резюме
Список конструкторов резюме
Стажировки
В КФУ
В России
Зарубежом
Студенческий отряд
Об отряде
Вакансии КФУ
Вакансии и конкурсы
Вакансии
Конкурсы
Конкурсы на должности ППС
Алгоритм прохождения конкурса/выборов
Квалификационные требования
Пакет конкурсных документов
Конкурсы на должности научных работников
Алгоритм прохождения конкурса/выборов
Квалификационные требования
Пакет конкурсных документов
Карьерные возможности
Кадровый резерв
Документы по программе кадровый резерв
Формирование Кадрового резерва
Тесты для самоопределения
Группы кадрового резерва
Повышение квалификации и стажировки
В КФУ
Корпоративная культура
Адаптация
Наши здания и подразделения
Наши руководители
Культура
Корпоративный кодекс
Награждения
Поздравления
Профсоюз
О профсоюзной организации
Что нам дает профсоюз
Поддержка молодых сотрудников
Оздоровление и летний отдых
Страницы истории
Контакты
Структура
Президиум
Комиссия по организационно-массовой и информационной работе
Комиссия по производственным и правовым вопросам
Комиссия по охране труда, технике безопасности
Социально-экономическая комиссия
Детская комиссия
Жилищно-бытовая комиссия
Культурно-массовая и спортивно-оздоровительная комиссия
Комиссия по работе с ветеранами и неработающими пенсионерами
Профсоюзные организации структурных подразделений
Документы
Базовые документы
Коллективный договор
Локальные положения и регламенты
Бланки заявлений
Движение к успеху
Конкурс на замещение должностей ППС
Поздравления сотрудников с днем рождения
С 1 сентября 2016 года базовая часть зарплаты ассистента без ученой степени составляет в университете 21 тыс. рублей, доцента кандидата наук – 31 тыс., профессора доктора наук – 45 тыс., а заведующего кафедрой – 50 тысяч рублей. Есть еще и мотивировочная часть зарплаты, которая колеблется в пределах от 30 до 40 процентов.
ссылке
УВП
http://kpfu.ru/portal/docs/F947134410/Dolzhnostnye.oklady.PPS.i.NR.s.01.09.2016.pdf
В КФУ не забывают заботиться также об улучшении социально-бытовых условий для профессорско-преподавательского состава и работников КФУ других категорий.
                        Это и выделенные в соответствии с договоренностью с Государственным жилищным фондом квартиры по ипотечной программе, и созданный кооператив по возведению коттеджного посёлка на площадях Ботанического сада. Несмотря на то, что программа соципотеки в том формате, в котором она существовала несколько лет, завершена, в профкоме КФУ планируется в ближайшее время создать службу, которая помогала бы сотрудникам включаться в ипотечные программы и информировала о существующих возможностях.
Документы на постановку в очередь на получение квартиры по социальной ипотеке.
Целью программы кадрового резерва является развитие кадрового потенциала высококвалифицированных и успешных научно-педагогических и административных сотрудников. Участие в программе позволит сотрудникам планировать свое развитие и получать необходимое сопровождение для повышения результативности своей деятельности и деятельности университета. Кадровый резерв КФУ формируется на конкурсной основе. В конкурсе может принять участие любой сотрудник
В многопрофильном медицинском комплексе в амбулаторных условиях, условиях дневного и круглосуточного стационара, в экстренной, неотложной и плановой формах оказывается первичная медико-санитарная, специализированная медицинская помощью.
                        Благодаря работе «Университетской клиники Казань« (Медико-санитарная часть ФГАОУ ВО «Казанский (Приволжский) федеральный университет«) у коллективов каждого подразделения КФУ имеется свой доверенный врач, а маленькие коллективы объединены по несколько у одного врача. Это позволяет эффективно проводить профилактическую работу в коллективах, например, оценивать условия труда, учитывать их факторы, влияющие на здоровье. По итогам такой работы можно разрабатывать комплексы мер по сохранению здоровья каждого сотрудника. Особенно важно это тем, кто имеет какие-либо заболевания – подобный персональный подход поможет избежать их обострений.
                    
Научно-педагогические кадры и учебно-вспомогательный персонал высших учебных заведений могут пройти повышение квалификации и переподготовку. Программы повышения квалификации ориентированы на 16-144 часа аудиторной работы, по окончании проводится итоговая аттестация, на основании которой слушателям выдается удостоверение о краткосрочном повышении квалификации установленного образца.﻿
Процедура регистрации и последовательность необходимых действий для успешной коммерциализации вашей идеи
Подробнее о плюсах
Преимущества раннего погашения и способы оплаты налоговой задолженности
Преимущества раннего погашения и способы оплаты налоговой задолженности
КФУ занял 18 место в списке 100 лучших российских вузов по версии Forbes—2020
Работающие пенсионеры смогут продлить электронные больничные
В.Н. Кижло
Библиотекарь научной библиотеки им. Н.И. Лобачевского
Фролова С.А.
Директор музея истории КФУ
Управление кадров считает своей главной задачей развивать потенциал каждого сотрудника, способствовать максимальной эффективности кадровых процессов в университете, искать и находить новые таланты. В своей деятельности мы опираемся на академические традиции университета в сочетании с современными управленческими технологиями.
Наша команда объединяет творческих профессионалов: открытых и инициативных, убежденных в том, что Казанский (Приволжский) федеральный университет займет достойное место среди лучших мировых университетов.
Резюме:
Отправить резюме
Резюме
ФИО
Телефон
email
Layer 1
Layer 1
Layer 1
Layer 1
HR-Служба
work@kpfu.ru
Фирменный стиль
Обратная связь
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Версия для слабовидящих
