Сообщество выпускников КФУ
Институт фундаментальной медицины и биологии
Инженерный институт
Институт экологии и природопользования
Институт востоковедения и международных отношений
Институт вычислительной математики и информационных техногий
Высшая школа бизнеса
Высшая школа информационных технологий и информационных систем
Институт экономики и финансов
Высшая школа государственного и муниципального управления
Институт геологии и нефтегазовых технологий
Институт истории
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Институт управления и территориального развития
Институт физики
Институт физической культуры и спорта
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт социально-философских наук и массовых коммуникаций
Институт массовых коммуникаций и социальных наук
Институт математики и механики им. Н.И. Лобачевского
Институт международных отношений, истории и востоковедения
Институт психологии и образования
Химический институт им. А.М. Бутлерова
Институт сравнительных исследований модернизации общества
ТАРИ
- Кафедра "психологии и педагогики"
- Кафедра "Лингвистики"
- Кафедра "Математики и информатики"
- Кафедра "Общей и мировой экономики"
- Кафедра "Менеджмента и маркетинга"
- Кафедра "Права"
- Кафедра "Философии, политологии и социологии"
ТГПУ
- физический факультет
- факультет художественного образования
- факультет физической культуры
- факультет психолого-педагогического образования
- Социально-экономический факультет
- факультет иностранных языков
- факультет правового образования
- естественно-географический факультет
- исторический факультет
- математический факультет
- Факультет татарской филологии и истории
- Филологический факультет
Факультет естественно-географического образования
Подготовительный факультет для иностранных учащихся
Общеэкономический факультет
ИНЭКА
Факультет международных отношений и политологии
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Факультет менеджмента
Финансово-кредитный факультет
Экологический колледж
Экономический факультет
Юридический факультет
Философский факультет
Филиал г.Чистополь
Факультет переподготовки кадров с высшим образованием
Факультет механики и математики
Факультет психологии
Факультет экономики предприятий
Филиал г.Зеленодольск
Елабужский институт КФУ
Биолого-почвенный факультет
Согласен на обработку и публикацию персональных данных
Уверены, что хотите удалить выбранный элемент?
Вход
Сайт ректора
Абитуриенту
Студенту
Работникам и работодателям
Инновации
Медиа
Музеи
...
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
Русский
Татар
English
Español
Français
Deutsche
Türkçe
العربية
中文
Присоединяйтесь к нам
Главное меню
Сообщество выпускников
О нас
Команда
Проекты
Партнеры
Документы
Отзывы и предложения
Полезные ссылки
Выпускники
Статистика
Выдающиеся выпускники
База выпускников
Воспоминания выпускников
Фотобанк
События
Календарь событий
Организация встречи выпускников
Экскурсии
Медиа
Интервью
Новости
Фотобанк
Контакты
Сообщество выпускников
О нас
Команда
Проекты
Документы
Партнеры
Полезные ссылки
Отзывы и предложения
Выпускники
Выдающиеся выпускники
Статистика
База выпускников
Фотобанк
Воспоминания выпускников
События
Организация встречи выпускников
Экскурсии
Календарь событий
Медиа
Новости
Интервью
Фотобанк
Контакты
Лейла Лерон: "Я люблю свободу"
Умные каналы в Telegram
11 инстаграм-аккаунтов для изучения английского языка
Громкие рыбы: «Съемки - проклятый процесс»
Присоединяйся к нам!
Как повысить продуктивность в соответствии с биоритмами?
alumni@kpfu.ru 
Ректор КФУ принял участие во встрече академического сообщества Республики с Президентом Татарстана
Подробнее
Ректор КФУ провел заседание международного попечительского совета Высшей школы бизнеса
Подробнее
Ильшат Рафкатович Гафуров провел учредительное собрание Закрытого клуба партнеров ИУЭиФ КФУ
Подробнее
Казанский университет отмечает свой 215-летний юбилей
Подробнее
Показать еще
"Как молоды мы были..."
4 июля 2018 г.
Raisa Safiullina
урок английского. постановочное фото
1992-1997
жизнь яркая и удивительная в учёбе, отдыхе и даже в политике
студенты кафедры Физика Твёрдого тела 1991
группа 663 физфак 1988г
Фотографии
Вместе с ректором
От сессии до сессии 
MOST
Валериан Иванович Гаранин как Человек и куратор ДОП СОП (дружины охраны природы «Служба охраны природы»)
Александр Коновалов: "Мы много и хорошо учились"
Найти
Старая база выпускников КГУ
Пожертвовать
О нас
Команда
Проекты
Документы
Партнеры
Полезные ссылки
Отзывы и предложения
Выдающиеся выпускники
Статистика
База выпускников
Фотобанк
Воспоминания выпускников
Организация встречи выпускников
Экскурсии
Календарь событий
Новости
Интервью
Фотобанк
Layer 1
Layer 1
Layer 1
Layer 1
Layer 1

                    .pdf-st0{fill:#FF0000;}
                    .pdf-st1{fill:#FFFFFF;}
                
Layer 1
Layer 1
Layer 1
Layer 1
Layer 1
Layer 1
Layer 1
Layer 1
Layer 1
Адрес:
Телефон:
E-mail:
alumni@kpfu.ru
Версия для слабовидящих
Чтобы добавить информацию, войдите, пожалуйста, в свой кабинет или зарегистрируйтесь.
Зарегистрироваться.
