| Медиа портал - Казанский (Приволжский) Федеральный Университет

    Перейти к основному содержанию

Вход
Сайт ректора
Абитуриенту
Студенту
Выпускникам
Работникам и работодателям
Инновации
Музеи
...
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
Выберите язык:
Русский
English
Español
Français
Deutsche
Türkçe
العربية
中文
Русский
Татар
English
Español
Français
Deutsche
Türkçe
العربية
中文
Новости
Главные новости
Новости ректората
Новости науки
Новости образования
Новости институтов
Абитуриенту
Акции, мероприятия
Студенческая жизнь
Выпускнику
Международное сотрудничество
Новости клиники
Новости лицеев
Блоги
Календарь
Анонсы
Календарь на день
Календарь на неделю
Календарь на месяц
Предложить свое событие
Для СМИ
СМИ о нас
Медиатека
Фотобанк
Видеоархив
Предложить видео или фото
TV
Радио
Контакты
КФУ получил оценку «5+ звезд» по версии QS Stars
Главные новости
Ректор КФУ встретился с главой «РОСНАНО»
Видео
TV
НЦМУ Рациональное освоение запасов жидких углеводородов планеты 
Новости ректората
Ректор КФУ встретился с главой «РОСНАНО»
В КФУ прошло очередное рабочее совещание
Ректор КФУ встретился с руководящим составом вуза
Новости образования
Студентка КФУ стала финалистом конкурса «Учитель будущего. Студенты»
КФУ принял представителей учебных заведений Уральского федерального округа
Об особенностях выпускных экзаменов  в школах рассказал министр образования и науки РТ
Новости науки
Экологи КФУ разработали быстрый и дешевый способ выявления заболевших COVID-19
На форум IFTE поступило рекордное количество заявок
Фармаколог КФУ: «Восполнять недостаток витаминов лучше сбалансированным питанием»
Лента новостей
Ректор КФУ встретился с главой «РОСНАНО»
В КФУ прошло очередное рабочее совещание
Стартовал RuCode Festival
Учащиеся IT-лицея победили во Всероссийской олимпиаде НТИ
Продолжается прием заявок на национальную премию «Здравомыслие»
В Елабужском институте откроется Международная зимняя историческая школа
В КФУ прошел финал Всероссийской олимпиады по финансовой грамотности
Вышел пятый выпуск программы «КФУ. Итоги недели»
В КФУ состоялся очередной день фестиваля «Студенческая весна»
Студенты КФУ приглашаются к участию в фестивале «ВузЭкоФест-2021»
Показать еще
Новости институтов
Показать еще
Новости лицеев
Показать еще
Анонсы
Конференция «Россия – Азербайджан: исторический опыт межнационального и межконфессионального согласия»
Творческий онлайн-конкурс «Поэзия народов Татарстана на языках мира»
Всероссийские стипендиальные конкурсы для студентов
Казанский федеральный университет
Отправить
Период проведения
с
по
Описание
Предложить
Название
Описание
Предложить
Отправить
Новости
Главные новости
Новости ректората
Новости науки
Новости образования
Новости институтов
Абитуриенту
Акции, мероприятия
Студенческая жизнь
Выпускнику
Международное сотрудничество
Новости клиники
Новости лицеев
Блоги
Календарь
Анонсы
Календарь на день
Календарь на неделю
Календарь на месяц
Для СМИ
СМИ о нас
Медиатека
Фотобанк
Видеоархив
TV
Радио
Контакты
Забыли пароль?
Регистрация
