Научная библиотека им. Н.И. Лобачевского\Вспомогательные подразделения - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     Структура КФУ
                    
\

                     Научная библиотека им. Н.И. Лобачевского
                    
Уважаемые посетители, приветствуем Вас на сайте Научной библиотеки им. Н. И. Лобачевского!
электронной доставки документов
со сводным электронным каталогом
виртуальной справочной службы
виртуальные выставки и обзоры
электронным ресурсам
электронные коллекции
учебно-методические ресурсы
Instructions for Readers
Аккредитация и лицензирование
Основные сведения об электронно-библиотечных системах, доступ к которым имеется у КФУ
Памятка по заполнению сведений в разделах 7.1 и 7.2 в рабочей программе дисциплины
Уважаемые преподаватели!
только
главная
Руководитель:
Струков Евгений Николаевич
Телефон:
(843) 264-47-34
E-mail:
lsl@kpfu.ru
Адрес:
420008, Казань, ул.Кремлевская, д.35 (для почтовой корреспонденции: 420008, Казань, ул.Кремлевская, д.18, Научная библиотека им. Н.И. Лобачевского)
Положение:
открыть файл
Отдел абонементов:
(843) 233-71-80
Сетевые ресурсы
Каталоги
Как разместить публикацию в электронной библиотеке КФУ
Вопрос библиографу
Читателям
О библиотеке
Конференция 2019
Лобачевский и библиотека
Время читать!
Интернет-приемная

               Фотоотчеты
               

                        01 марта 2021
                       
Открыт тестовый доступ к книгам издательства Wiley

                        06 ноября 2020
                       
Курс повышения квалификации "Преподаватель как движущая сила развития университета"
Все объявления

                        05 марта 2021
                       
Нас поздравили!
Культура

                        01 марта 2021
                       
В КФУ прошли съемки фильма "Святитель"
Культура
Сотрудничество

                        24 февраля 2021
                       
Выставка "Татарстан: единство народа – в многообразии языков и культур" проходит в КФУ
Культура

                        17 февраля 2021
                       
Выставка, посвященная Году родных языков и народного единства в Республике Татарстан
Культура

                        15 февраля 2021
                       
Состоялась премьера фильма о Льве Толстом – студенте Казанского университета
Культура
Сотрудничество

                        09 февраля 2021
                       
Уникальные плакаты о великих ученых России представлены на выставке в КФУ
Образование
Наука
Культура

                        04 февраля 2021
                       
Выставка, посвященная Году науки и технологий в Российской Федерации
Культура
Все новости
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
[...]
музей Тукая

