Kazan Federal University
Institute of Geology and Petroleum Technologies
Institute of Fundamental Medicine and Biology
Institute of Environmental Sciences
Alexander Butlerov Institute of Chemistry
Higher Higher School of Information Technologies and Intelligent Systems
Institute of Computational Mathematics and Information Technologies
N.I. Lobachevsky Institute of Mathematics and Mechanics
Institute of Engineering
Institute of Physics
Institute of International Relations 
Leo Tolstoy Institute of Philology and Intercultural Communication
Institute of Social and Philosophical Sciences and Mass Communications
Institute of Psychology and Education
Faculty of Law
Institute of Management, Economics and Finance
Higher School of Public Administration
Higher School of Business
Physical Education and Sports Academic Unit
Faculty of Advanced Training and Staff Retraining
Preparatory School for International Students
Institute of Continuing Education
Naberezhnye Chelny Institute
Yelabuga Institute
Login
Apply
Faculties
Students
Partners
Alumni
Career
...
Русский
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
About the University
History
Facts, Figures, Rankings
Leadership
Project 5-100
Departments and Administration
Mission and Brand
Accreditation and Documents
Contact Us
Academics
Bachelor Degree Programs
Specialist Diploma Programs
Master Degree Programs	

Doctoral Degrees
English - taught programs
Non-degree programs
Pre-University Training 
(International Preparatory School)

Academic Calendar
Academic Support Service
International Olympiad of 'Global universities' Association
Admission
Why KFU?
Academic recognition
Applying
Tuition Fees
Visa information
FAQ
Research and Innovations
Research Fields
Priority areas
Research Units and Facilities
Innovations
Joint Projects
Distance Learning Center
Publications
Grants and Scholarships
Global cooperation
International Office
Cooperation Development
Migration procedures
International Centers
KFU Honorary Doctors and Professors
Reports
On Campus
Nikolay Lobachevsky Scientific Library
Museums
Culture and Sports
IT Services
Work at KFU
KFU videos
Campus map
Kazan
Strategic Units
7P translational medicine
Astrochallenge
Ecooil
Teacher 21
Laboratories - StrAU 7P translational medicine
Laboratories - Astrochallenge
Laboratories - Ecooil
Institutes and Faculties
Kazan University: Facts, Figures, Rankings
Start your online application now!
Apply to Kazan Federal through Study in Russia
'7P Translational Medicine' Strategic Academic Unit
'Ecooil' Strategic Academic Unit
'Astrochallenge' Strategic Academic Unit
'Teacher 21' Strategic Academic Unit
Events
Education
Science
Competitions
Student Life
International
Culture
Sports
Cooperation
...
All news
Events
Education
Science
Leadership
Competitions
Student Life
International
Culture
Sports
Cooperation
News of the reception
All news

                    Ecologists offer COVID-19 prevalence tests based on wastewater analysis
                    
Patent co-author, Associate Professor Polina Galitskaya elaborates on the technology.
More

                    Kazan University's first aid course on Coursera has attracted over a thousand students
                    

                    Kazan Federal University helped establish Center for Korean Studies at Volgograd State University
                    

                    Details of admission to Preparatory School clarified during livestream
                    

                    Admission and studies questions discussed with international students during livestream
                    

                    Carbon polygon to be established by Kazan Federal University
                    

                    Rector Ilshat Gafurov joined strategic session led by Minister of Science and Higher Education Valery Falkov
                    
View all
View all
Programs in English
Exchange Programs
Study Russian
Academic Programs
Kazan Federal 
Kazan Federal Uni @KazanUni
Kazan Federtal University
Kazan Federtal University
Follow Us!
Kazan Federal University
inter@kpfu.ru
About the University
Sitemap
Visual identity
Media accreditation
Contacts
Feedback
remember me
Forgot your password?
Registration
Select event type. Option "upcoming events" will result in the list of upcoming events. You can also sort events by priority.
Select event type: conference, meeting, concert, sports et.c. You will see the results only matching the chosen category.
Please select event date.
