Об Университете - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
Об Университете
                    
Дата создания образовательной организации
5(17) ноября 1804 года.
Учредитель образовательной организации
Российская Федерация
Министерство науки и высшего образования Российской Федерации.
сайт Министерства науки и высшего образования РФ
info@min.gov.ru
Полное наименование:
Наименование:
Сокращенное наименование:
Сокращенное наименование на английском языке:
Телефон справочной:
+7 (843) 233-71-09
Режим работы
понедельник-пятница, 8.00 - 17.00
Адрес электронной почты
public.mail@kpfu.ru
Местонахождение образовательной организации:
420008, Россия, РТ, г. Казань, ул. Кремлевская, д.18
Мы на карте
Филиалы:
Набережночелнинский институт (филиал) 
Сокращенное наименование: Набережночелнинский институт (филиал) ФГАОУ ВО КФУ, Набережночелнинский (институт) филиал КФУ; Набережночелнинский институт КФУ;
Россия, Республика Татарстан, 423812, г. Набережные Челны, пр. Сююмбике, д. 10а.
chelny@kpfu.ru
http://kpfu.ru/chelny
Директор филиала: Махмут Масхутович Ганиев
Елабужский институт (филиал) 
Сокращенное наименование: Елабужский институт (филиал) ФГАОУ ВО КФУ, Елабужский институт (филиал) КФУ; Елабужский институт КФУ;
Россия, Республика Татарстан, 423600, г. Елабуга, ул. Казанская, д. 89.
elabuga@kpfu.ru
http://kpfu.ru/elabuga
Директор филиала: Елена Ефимовна Мерзон
Филиал 
 в г. Чистополе.
Сокращенное наименование: филиал ФГАОУ ВО КФУ в г. Чистополе.
Россия, Республика Татарстан, 422980, г. Чистополь, ул. Студенческая, д. 15.
AnANurullin@kpfu.ru
http://kpfu.ru/chistopol
Директор филиала: Анас Абдрахманович Нуруллин
Реквизиты КФУ:
420008 г. Казань ул. Кремлевская, д.18
ИНН 1655018018 КПП 165501001
р/с 40503810362020000021
к/с 30101810600000000603 Отделение "Банк Татарстан" № 8610 г. Казань.
БИК 049205603
ОКТМО 92701000
ОГРН 1021602841391
Телефон:
Справочная КФУ (843) 233-71-09
E-mail:
public.mail@kpfu.ru
Адрес:
420008, Россия, РТ, г. Казань, ул. Кремлевская, д.18
Миссия университета
Структура КФУ
Документы
Безопасность университета
История Университета
Программа 5 Тор 100
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
