Структура КФУ\Об Университете - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     Структура КФУ
                    
Структура Казанского федерального университета
Ректор - Гафуров Ильшат Рафкатович
Проректоры
Наблюдательный совет
Ученый совет
Попечительский совет
Международный совет
Приемная комиссия
Совет старейшин
Совет по стратегическому планированию реализации образовательной деятельности в КФУ
Управление кадров
Правовое управление
Управление научно-исследовательской деятельности
Управление инновационного развития
Центр перспективного развития
Первый отдел
Отдел правового обеспечения закупок (ОПОЗ)
Земельно-имущественное управление
Управление документооборота и контроля
Департамент бюджетирования, казначейства и регулирования оплаты
Департамент бухгалтерского учета и отчетности
Управление внутреннего аудита, управленческого учета, нормирования
Департамент внешних связей
Департамент по молодежной политике, социальным вопросам и развитию системы физкультурно-спортивного воспитания
Отдел главного эколога (ОГЭК)
Департамент информатизации и связи
Департамент по информационной политике
Департамент образования
Отдел метрологии, сертификации и стандартизации
Отдел мобилизационной подготовки и воинского учета КФУ
Центр развития промышленного дизайна
Наименование
Адрес
Положение
Институт экологии и природопользования
420097, г. Казань, ул.Товарищеская, д. 5
открыть файл
Институт геологии и нефтегазовых технологий
420008, г. Казань, ул.Кремлевская, д.4/5
открыть файл
Институт математики и механики им. Н.И. Лобачевского
420008, Казань, ул.Кремлевская,35
открыть файл
Институт физики
Казань,  ул. Кремлевская, д.16а
открыть файл
Химический институт им. А.М. Бутлерова
420008 г. Казань, ул. Кремлевская, д. 29/1
открыть файл
Юридический факультет
г. Казань, ул. Кремлевская, 18
открыть файл
Институт вычислительной математики и информационных технологий
420008, Казань, ул.Кремлевская,35
открыть файл
Институт филологии и межкультурной коммуникации
420021, г. Казань, ул. Татарстан, 2 
открыть файл
Институт психологии и образования
420021, г. Казань ул. М. Межлаука, д.1.
открыть файл
Общеуниверситетская кафедра физического воспитания и спорта
420111, г. Казань, ул. Профессора Нужина, д. 2
Институт информационных технологий и интеллектуальных систем
420008, Казань, ул.Кремлевская,35
открыть файл
Институт фундаментальной медицины и биологии
420012, Казань, Карла Маркса, 74
открыть файл
Инженерный институт
г. Казань, ул. С.Сайдашева 12 к.311
открыть файл
Институт международных отношений
420008, Казань, ул.Пушкина, д.1/55, к.312
о
ткрыть файл
Высшая школа бизнеса
Казань, ул. Подлужная, д.5
Институт социально-философских наук и массовых коммуникаций
г. Казань, ул.Кремлевская, д.35
Институт управления, экономики и финансов
г. Казань, ул. Бутлерова, 4
открыть файл
Высшая школа государственного и муниципального управления
г. Казань, ул.Кремлевская, д.35
открыть файл
Центр корпоративного обучения
420008, Казань, ул.Кремлевская, 35
-
IT-лицей-интернат КФУ
Казань Деревня Универсиады, дом 32
Лицей имени Н.И. Лобачевского
Казань,  ул. Рахматуллина, 2/18
открыть файл
Подготовительный факультет для иностранных учащихся
420010, г. Казань, ул. Деревня Универсиады, д. 11.
открыть файл
Приволжский центр повышения квалификации и профессиональной переподготовки работников образования
420059, г. Казань, ул. Оренбургский тракт, д. 4а
открыть файл
Центр непрерывного повышения профессионального мастерства педагогических работников
420059, г. Казань, ул. Оренбургский тракт, д. 4а
Медико-санитарная часть ФГАОУ ВО КФУ 
420043, г. Казань, Чехова, 1A
Центр цифровых трансформаций
420008, г. Казань, ул. Бутлерова, д. 4
Институт передовых образовательных технологий
-
открыть файл
Набережночелнинский институт КФУ
Елабужский институт КФУ
Научная библиотека им. Н.И. Лобачевского
Научно-технологический парк Центр инновационной деятельности (Технопарк КФУ)
Издательство КФУ
Музей истории
Медиа-центр КФУ UNIVER
Дирекция социально-спортивных объектов КФУ
Медико-санитарная часть ФГАОУ ВО КФУ 
Департамент по обеспечению внутреннего режима, гражданской обороны и охраны труда
Управление хозяйственной деятельности
Отдел материально-технического снабжения (ОМТС)
Студенческий городок
Комбинат общественного питания и торговли
Оздоровительно-спортивный лагерь «Кордон»
Стационарный профильный лагерь "Квант
Учебно-эксплуатационный центр автомобильного транспорта
Служба главного инженера
Федеральный центр коллективного пользования физико-химических исследований веществ и материалов Приволжского Федерального округа
НОЦ «Квантовая оптика, нанофотоника и лазерная физика
НОЦ «Экстремальные задачи комплексного анализа и математической физики»
НОЦ «Регуляция ответа клетки на стресс-факторы
НОЦ «Биомедицинская радиоспектроскопия и оптика»
НОЦ «Резонансные свойства конденсированных сред»
НОЦ «Современные геофизические технологии»
НОЦ технической физики и материаловедения
НОЦ физики и механики энергетических процессов
НОЦ по исследованию проблем развития рыночных отношений в условиях глобализации мировой экономики
Научно-образовательный центр фармацевтики
НОЦ «Физика атмосферы и солнечно-земельной связи»
НОЦ «Палеомагнетизм и палеоэкология»
Междисциплинарный центр «Аналитическая микроскопия»
Центр квантовых технологий
Региональный математический центр
САЕ "Трансляционная 7П - медицина"
САЕ "Астровызов"
САЕ "Эконефть"
САЕ "Учитель 21 века"
университет
казанский государственный университет
кгу
казанский императорский университет
кфу
казанский федеральный университет
тггпу
егпу
кфэи
Коллегиальные органы управления
Управленческие подразделения
Основные подразделения
Вспомогательные подразделения
Обслуживающие подразделения
Научно-образовательные центры
Филиалы
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
