Документы\Об Университете - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
Документы
Документы об утверждении в должности ректора КФУ
Распоряжение Правительства Российской Федерации от 9 апреля 2020 г. № 947-р
 В виде копий
Приказ об утверждении формы договора об образовании на обучение по образовательным программам среднего профессионального и высшего образования
Устав ФГАОУ ВО "Казанский (Приволжский) федеральный университет"
Приказ Минобрнауки России от 14 февраля 2020 г. № 229 «О внесении изменений в устав федерального государственного автономного образовательного учреждения  высшего образования «Казанский (Приволжский) федеральный  университет»
Приказ Минобрнауки России от 26 февраля 2020 г. № 262 О внесении изменений в  устав федерального государственного автономного образовательного учреждения  высшего образования «Казанский (Приволжский) федеральный  университет» (копия)
Лист записи ЕГРЮЛ 23 марта 2020 г. изменений, внесенных в учредительные документы
Лист записи ЕГРЮЛ 3 июля 2020 г. изменений, внесенных в учредительные документы
Лицензия на осуществление образовательной деятельности (с приложениями)
Лицензия на осуществление медицинской деятельности (с приложениями) от 11.12.2020 № ФС-16-01-001485
Свидетельство о государственной аккредитации (высшее образование) с приложениями
Свидетельство о государственной аккредитации (общее образование) с приложениями
Приказ о прохождении государственной аккредитации (с приложением)
Локальные нормативные акты, предусмотренные частью 2 статьи 30 настоящего Федерального закона:
Правила внутреннего распорядка КФУ
Правила внутреннего распорядка обучающихся КФУ
Правила приема на 2020/2021 гг.
Регламент - перевод, восстановление и отчисление студентов
Положение № 0.1.1.67-06/50/15 от 26 января 2015 г. "О порядке оформления возникновения, приостановления и прекращения отношений между федеральным государственным автономным образовательным учреждением..."
Коллективный договор КФУ
Соглашение между администрацией и студентами КФУ
Дополнительное соглашение к коллективному договору (02.04.2015 г.)
Корпоративный кодекс КФУ
Отчет о результатах самообследования
За 2016г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе
За 2015г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе
За 2014г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе
За 2013г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Зеленодольск
Филиал КФУ в городе Чистополе
Показатели деятельности к отчету о самообследовании образовательной организации (согласно Приказу Минобрнауки России № 462 от 14.06.2013 «Об утверждении порядка проведения самообследования образовательной организацией», Приказу Минобрнауки России № 1324 от 10.12.2013 «Об утверждении показателей деятельности образовательной организации, подлежащей самообследованию», письму Минобрнауки России № АК-634/05 от 20.09.2014 «О проведении самообследования образовательных организаций высшего образования»):
За 2016г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе
За 2015г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе
За 2014г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе
За 2013г.
Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Зеленодольск
Филиал КФУ в городе Чистополе
документ о порядке оказания платных образовательных услуг,
образец договора об оказании платных образовательных услуг по основным образовательным программам высшего образования
образец договора об оказании платных образовательных услуг по основным образовательным программам высшего образования иностранным гражданам
об утверждении стоимости обучения по каждой образовательной программе
Приказ "Об утверждении типовых форм договоров об оказании платных образовательных услуг иностранным гражданам и дополнительного соглашения к договору об оказании платных образовательных услуг по образовательным программам высшего образования и о признании утратившими силу некоторых организационнораспорядительных документов КФУ
Приказ № 01-03/618 от 30.07.2020 г. "Об утверждении типовой формы дополнительного соглашеня к договору об оказании платных образовательных услуг по основным профессиональным образовательным программам высшего образования в случае оформления в ПАО "Сбербанк России" образовательного кредита с государственной поддержкой"
типовая форма дополнительного соглашения к Договору об оказании платных образовательных услуг по основным профессиональным образовательным программам высшего образования
в том числе в лицеях КФУ:
ИТ-лицей КФУ:
Договор об оказании платных дополнительных образовательных услуг
Приказ об организации платных дополнительных образовательных услуг
Акт к договору об оказании платных дополнительных образовательных услуг
Квитанция за платные образовательные услуги
Лицей им.Н.И.Лобачевского:
Приказ ФГАОУВПО К(П)ФУ от 27.08.2014г. №01-06/939а "Об организации платных дополнительных образовательных услуг в общеобразовательной школе-интернате "Лицей имени Н.И. Лобачевского" КФУ
6 класс
7 класс
8 класс
9 класс
предписания органов, осуществляющих государственный контроль (надзор) в сфере образования, отчетов об исполнении таких предписаний.
Распоряжение о возобновлении приема в КФУ
Свидетельство о внесении записи в ЕГРЮЛ о юридическом лице, зарегистрированном до 1.07.2002 г.
Свидетельство о постановке на учет российской организации в налоговом органе по месту её нахождения серия 16  № 007246667
ПОЛОЖЕНИЕ о защите детей от информации, причиняющей вред их здоровью и (или) развитию, в федеральном государственном автономном образовательном учреждении высшего образования "Казанский (Приволжский) федеральный университет"
Правила оплаты товара и возврата денежных средств
О проведении эксперимента в КФУ по использованию электронных документов
Приказ о создании общеобразовательной школы "Университетская" Елабужского института (филиала) КФУ
Приказ об организации деятельности детского сада КФУ "Мы вместе"
документы
устав
нормативные акты
Миссия университета
Структура КФУ
Документы
Безопасность университета
История Университета
Программа 5 Тор 100
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
