История Университета\Об Университете - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     История Университета
                    
ИСТОРИЯ
Казанский университет – один из старейших университетов России. 5 ноября 1804 года Александр I подписал Утвердительную Грамоту Казанского Императорского университета и его Устав.
Первоначально университет разместился в здании Казанской Императорской гимназии, построенном в 1796 году, позже для нужд заведения были приобретены три соседних дома, что позволило рассматривать этот квартал как территорию университетского городка. В 20-х годах XIX века архитектор П.Г. Пятницкий возводит главный корпус, классический фасад которого с тремя портиками сохранился до наших дней. В следующем десятилетии, когда ректором университета стал Н.И. Лобачевский, под руководством архитектора М.П. Коринфского был создан архитектурный ансамбль. Зодчий разместил строго по оси главного корпуса анатомический театр, сделав его южной доминантой всего ансамбля. Симметрично ей встали здания химической лаборатории и библиотеки, в этот же период построены астрономическая обсерватория и клиника.
В XX веке выход университетских построек за пределы первоначального исторического квартала стал неизбежен. В здании бывшей духовной семинарии – архитектурном памятнике XVIII века разместился геологический факультет, на другой стороне Астрономической улицы в 50-е годы выросло здание химического корпуса, а с конца 60-х годов, примерно за десять лет, были сооружены два высотных учебно-лабораторных корпуса – к северу и к западу от главного здания. В 1989 году вступил в строй культурно-спортивный комплекс «УНИКС», спортивные сооружения пополнил комплекс «Бустан», который в мае 2010 года был торжественно открыт при участии Премьер-министра России В.В. Путина. Возведение в 2003 году, в период подготовки к 200-летнему юбилею Казанского университета, восточного крыла главного здания придало ему завершённость в соответствии с проектом архитектора Мюфке, относящегося к началу ХХ века.
За время жизни и деятельности Казанского университета в нём сформировались научные школы, получившие мировое признание. Здесь родилась неевклидова геометрия, создатель которой математик Н.И. Лобачевский сыграл выдающуюся роль в развитии университета, возглавляя его в течение двух десятилетий.
В 1842 году воспитанник университета, профессор Н.Н. Зинин, впервые синтезировал анилин, тем самым заложив основы анилино-красочной промышленности и производства лекарственных средств. Двумя годами позже в 1844-ом другой казанский учёный, К.К. Клаус открыл новый химический элемент, названный им в честь России «рутением». Ещё более прославил казанскую химическую школу А.М. Бутлеров, создав теорию химического строения органических веществ, которая для химии органических соединений имеет такое же значение, как таблица Д.И. Менделеева для изучения мира неорганических веществ.
В первой половине XIX века университет превратился в крупнейший в Европе центр востоковедения; здесь родилась прославленная лингвистическая школа, основанная И.А. Бодуэном де Куртене. Среди питомцев и учёных, деятельность которых во многом способствовала мировой известности университета, – астроном И.М. Симонов, участник первой кругосветной экспедиции 1819–1821 годов, в ходе которой была открыта Антарктида и положено начало её научному изучению. В стенах Казанского университета А.Ф. Самойлов, основатель электрофизической школы, впервые в России записал электрокардиограмму. С университетом связаны имена двух ученых-химиков – отца и сына Арбузовых, создавших новое направление в науке – химию фосфорорганических соединений. В разгар Великой Отечественной войны, в 1944-ом, Е.К. Завойский сделал фундаментальное научное открытие – зафиксировал явление электронного парамагнитного резонанса, его исследования продолжили С.А. Альтшулер, Б.М. Козырев, другие учёные, составившие крупнейшую школу магнитной радиоспектроскопии и квантовой электроники.
За более чем 200-летнюю историю университет дал науке восемьдесят действительных членов и членов-корреспондентов Академии наук страны.
Университет является центром не только науки и научного образования, но культуры и просвещения, с ним связаны возникновение книжного дела в крае, появление первой провинциальной газеты, развитие театральной жизни и многое другое. В университете в разные годы учились создатель советского государства В.И. Ульянов-Ленин, писатели С.Т. Аксаков, Л.Н. Толстой, П.И. Мельников-Печерский, В.В. Хлебников, композитор М.А. Балакирев, художник В.И. Якоби и др.
Указом Президента Российской Федерации Б.Н. Ельцина от 30 июля 1996 года Казанский государственный университет включен в Государственный свод особо ценных объектов культурного наследия народов Российской Федерации.
Во исполнении Указа Президента России Д.А. Медведева «О создании федеральных университетов в Северо-Западном, Приволжском, Уральском и Дальневосточном федеральных округах» 21 октября 2009 года распоряжением Правительства Российской Федерации от 2 апреля 2010 года создано федеральное государственное автономное образовательной учреждение высшего профессионального образования «Казанский (Приволжский) федеральный университет» путём изменения типа существующего государственного образовательного учреждения высшего профессионального образования «Казанский государственный университет им. В.И. Ульянова-Ленина».
Неделю спустя, 9 апреля 2010 года, распоряжением Правительства Российской Федерации Гафуров Ильшат Рафкатович назначен ректором Казанского федерального университета сроком на 5 лет. Распоряжением Правительства Российской Федерации от 14 апреля 2015 года Ильшат Рафкатович получил повторное назначение на должность ректора КФУ на следующий пятилетний период.
университет
казанский государственный университет
кгу
казанский императорский университет
кфу
казанский федеральный университет
Историческая справка
Музей истории
Ректоры университета
Миссия Казанского университета
Казанскому университету - 215
Традиции Казанского университета
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
