Закупки\Отдел правового обеспечения закупок (ОПОЗ) - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     Структура КФУ
                    
\

                     Управленческие подразделения
                    
\

                     Отдел правового обеспечения закупок (ОПОЗ)
                    
\

                     Закупки
                    
Закупки КФУ
текущие
  
проведенные
  
отменные
  
Номер извещения
Способ проведения закупки
Программа
Наименование
Начальная цена договора
Дата публикации
189/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Реагенты
0 
15.03.2021
188/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Наборы реагентов
0 
15.03.2021
187/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Набор реагентов и расходных материалов для нанопорового секвенирования
0 
15.03.2021
186/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Оказание услуг по предоставлению автотранспорта для вахтового обслуживания
0 
15.03.2021
185/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Предоставление неисключительных (пользовательских) прав на специализированное прикладное программное обеспечение_
0 
15.03.2021
184/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Оказание услуг по техническому обслуживанию и ремонту медицинского оборудования
0 
12.03.2021
183/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Установка для исследования фазовой проницаемости керна
0 
12.03.2021
182/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Продукты питания (готовая продукция)
0 
12.03.2021
181/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Продукты питания (замороженные продукты и полуфабрикаты)
0 
12.03.2021
180/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Лабораторные пластиковые расходные материалы
0 
12.03.2021
179/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Исследовательские регенты
0 
12.03.2021
178/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Предоставление лицензий на право трансляций телевизионных программ
0 
11.03.2021
177/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Издательские услуги
0 
11.03.2021
176/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Фотоаппаратура и объектив
0 
11.03.2021
175/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Мультиспектральная система с тепловым ИК каналом для беспилотного воздушного средства
0 
11.03.2021
174/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Выполнение работ по проектированию систем автоматической пожарной сигнализации, оповещения и управления эвакуацией людей при пожаре_
0 
11.03.2021
173/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Расходный материал для комплексной физической противоотечной терапии
0 
11.03.2021
172/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Оказание услуг по техническому обслуживанию и ремонту медицинского оборудования Сименс
0 
11.03.2021
171/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Оказание услуги по предоставлению доступа к глобальной сети Интернет с организацией сопутствующих сервисов
0 
11.03.2021
170/21
запрос ценовых предложений
Сбор предложений для определения начальной цены: Профилактическая камерная дезинфекция мягкого инвентаря (матрацы, подушки, одеяла)
0 
11.03.2021
1
2
3
108
»
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
