Телефонный справочник КФУ\Об Университете - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     Телефонный справочник КФУ
                    
Все структурные подразделения

Елабужский институт (филиал) КФУ

....Административно-хозяйственная часть

....Администрация.

....Архив ЕФ

....Библиотека ЕФ

....Бухгалтерия ЕФ

....ГО и ЧС

....инженерно-технологическое отделение

....Медпункт

....Общежития

....общеобразовательная школа Университетская

....Отдел информации и рекламы

....Отдел кадров и делопроизводства

....Отдел научно-исследовательской работы

....Отдел организации приема абитуриентов и работы с иностранными обучающимися

....Отдел социальной и воспитательной работы

....отделение иностранных языков

....отделение математики и естественных наук

....отделение психологии и педагогики

....отделение филологии и истории

....Отделение экономических и юридических наук

....Спецчасть

....Спортивный клуб

....Спортивный комплекс

....Спортивный лагерь

....Студенческое кафе

....Учебный отдел ЕФ

....Ученый совет ЕФ

....Факультет экономики и управления

....Центр дополнительного образования детей Дом научной коллаборации имени Камиля Ахметовича Валиева

....Центр информационных технологий ЕФ

....Центр профессионального развития и дополнительного образования

....Центр психологической поддержки образовательного процесса

....Юридический сектор

....Юридический факультет

КФУ

....Высшая школа бизнеса

....Высшая школа государственного и муниципального управления КФУ

....Департамент бухгалтерского учета и отчетности

....Департамент бюджетирования, казначейства и регулирования оплаты

....Департамент внешних связей

....Департамент информатизации и связи

....Департамент образования КФУ

....Департамент по информационной политике

....Департамент по молодежной политике, социальным вопросам и развитию системы физкультурно-спортивного воспитания

....Департамент по обеспечению внутреннего режима, гражданской обороны и охраны труда

....Детский сад КФУ МЫ ВМЕСТЕ

....Дирекция социально-спортивных объектов КФУ

....Загородная база отдыха Кордон

....Земельно-имущественное управление

....Издательство КФУ

....Инженерный институт

....Инжиниринговый центр КФУ

....Институт вычислительной математики и информационных технологий

....Институт геологии и нефтегазовых технологий

....Институт информационных технологий и интеллектуальных систем

....Институт математики и механики им.Н.И.Лобачевского

....Институт международных отношений

....Институт передовых образовательных технологий КФУ

....Институт психологии и образования

....Институт социально-философских наук и массовых коммуникаций

....Институт управления, экономики и финансов

....Институт физики

....Институт филологии и межкультурной коммуникации

....Институт фундаментальной медицины и биологии

....Институт экологии и природопользования

....Комбинат общественного питания и торговли

....Медиа-Центр КФУ UNIVER

....Междисциплинарный центр Аналитическая микроскопия

....Международный научно-образовательный математический центр Казанского (Приволжского) федерального университета

....Музей истории Казанского университета

....Научная библиотека им. Н.И. Лобачевского

....Научно-образовательное подразделение РНЦ РАО в Приволжском федеральном округе

....Научно-технологический парк Центр инновационной деятельности, Технопарк КФУ

....НОЦ Квантовая оптика, нанофотоника и лазерная физика

....НОЦ Палеомагнетизм и палеоэкология

....НОЦ Регуляция ответа клетки на стресс-факторы

....НОЦ Резонансные свойства конденсированных сред

....НОЦ Современные геофизические технологии

....НОЦ технической физики и материаловедения

....НОЦ фармацевтики

....НОЦ Физика атмосферы и солнечно-земельной связи

....НОЦ физики и механики энергетических процессов

....НОЦ Экстремальные задачи комплексного анализа и математической физики

....Общеобразовательная школа-интернат IT-лицей ФГАОУ ВО Казанский (Приволжский) федеральный университет

....Общеобразовательная школа-интернат Лицей имени Н.И. Лобачевского

....Общеуниверситетская кафедра физического воспитания и спорта

....объединенная редакция журналов LJM, ЭБ и MRSej

....Оздоровительно-спортивный лагерь Кордон

....Отдел аудита и внутреннего контроля

....Отдел главного эколога

....Отдел материально-технического снабжения

....Отдел метрологии, сертификации и стандартизации

....Отдел мобилизационной подготовки и воинского учета

....Отдел правового обеспечения закупок

....Подготовительный факультет для иностранных учащихся

....Правовое управление

....Региональный научно-образовательный математический центр

....Редакция журнала Известия ВУЗов. Математика

....Ректорат

....Служба главного инженера

....Служба информационной безопасности

....Совет старейшин КФУ

....Спортивно-оздоровительный лагерь Экономист КФУ

....Стационарный профильный лагерь Квант

....Студенческий городок

....Управление внутреннего аудита, управленческого учета, нормирования

....Управление документооборота и контроля

....Управление инновационного развития

....Управление кадров

....Управление научно-исследовательской деятельности

....Управление по хозяйственной деятельности

....Учебно-методический центр по профилактике терроризма

....Учебно-эксплуатационный центр автомобильного транспорта

....Ученый совет

....Федеральный центр коллективного пользования физико-химических исследований веществ и материалов Приволжского Федерального округа

....Химический институт им. А.М. Бутлерова

....Центр квантовых технологий

....Центр перспективного развития

....Центр тестирования и сертификации

....Центр цифровых трансформаций

....Центр экспертных юридических услуг и медиационной деятельности Униюрсервис

....Юридический факультет

....1 отдел

Набережночелнинский институт (филиал) КФУ

....административно-хозяйственный отдел

....библиотека 

....бухгалтерия 

....Высшая инженерная школа

....Высшая школа экономики и права

....Директорат ФЧ

....Здравпункт

....издательско-полиграфический центр

....Инженерно-экономический колледж

....Инжиниринговый центр

....Кафедра Бережливое производство (базовая)

....Кафедра Библиотека

....Кафедра Проектирование и моделирование наземного транспорта (базовая)

....Кафедра Технология производства автомобильной техники (базовая)

....Кафедра физического воспитания и спорта НИ

....комбинат питания

....научно-исследовательская лаборатория OpenLab Разработки и исследования перспективных материалов

....отдел главного механика

....отдел главного энергетика

....Отдел делопроизводства НЧИ

....Отдел кадров НЧИ

....отдел качества

....Отдел материально-технического обеспечения и транспорта

....отдел международной деятельности

....отдел научно-инновационной деятельности

....отдел по эксплуатации, охране труда и противопожарной безопасности

....Отдел социально-воспитательной, культурно-массовой и спортивной работы

....отдел технического обеспечения и сопровождения компьютерной техники

....первый отдел 

....планово-финансовый отдел 

....подготовительное отделение

....пресс-центр

....Приемная комиссия

....санаторий-профилакторий

....студенческий спортивно-оздоровительный комплекс Дубравушка

....управление материально-технического и транспортного обеспечения

....учебно-методическое управление

....Учебный отдел

....ученый совет филиала

....центр дополнительного образования

....Центр медиакоммуникаций

....штаб гражданской обороны и чрезвычайных ситуаций 

....Юридический отдел НЧИ

Филиал в г. Зеленодольск

....Библиотека (Зеленодольск)

....Бухгалтерия (Зеленодольск)

....Гуманитарный факультет

....Отдел кадров (Зеленодольск)

....Отделение дополнительного платного образования (Зеленодольск)

....Руководящие работники и специалисты.

....Учебный отдел (Зеленодольск)

....Учёный совет филиала в Зеленодольске.

....Физико-математический факультет

....Хозяйственный отдел (Зеленодольск)

....Центр начальной профессиональной подготовки (Зеленодольск)

(ФИО, должность и т.п.)
Управленческие подразделения
Департамент бухгалтерского учета и отчетности
Департамент бюджетирования, казначейства и регулирования оплаты
Департамент внешних связей
Департамент образования КФУ
Департамент по информационной политике
Департамент по молодежной политике, социальным вопросам и развитию системы физкультурно-спортивного воспитания
Земельно-имущественное управление
Отдел главного эколога
Отдел метрологии, сертификации и стандартизации
Отдел правового обеспечения закупок
Правовое управление
Ректорат
Управление внутреннего аудита, управленческого учета, нормирования
Управление документооборота и контроля
Управление инновационного развития
Управление кадров
Управление научно-исследовательской деятельности
Ученый совет
Центр перспективного развития
1 отдел
Вспомогательные подразделения
Дирекция социально-спортивных объектов КФУ
Издательство КФУ
Медиа-Центр КФУ UNIVER
Музей истории Казанского университета
Научная библиотека им. Н.И. Лобачевского
Обслуживающие подразделения
Департамент по обеспечению внутреннего режима, гражданской обороны и охраны труда
Комбинат общественного питания и торговли
Отдел материально-технического снабжения
Отдел мобилизационной подготовки и воинского учета
Служба главного инженера
Студенческий городок
Управление по хозяйственной деятельности
Учебно-эксплуатационный центр автомобильного транспорта
Основные подразделения
Высшая школа государственного и муниципального управления КФУ
Инженерный институт
Институт вычислительной математики и информационных технологий
Институт геологии и нефтегазовых технологий
Институт математики и механики им.Н.И.Лобачевского
Институт международных отношений
Институт передовых образовательных технологий КФУ
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Институт управления, экономики и финансов
Институт физики
Институт филологии и межкультурной коммуникации
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
НОЦ фармацевтики
Общеобразовательная школа-интернат Лицей имени Н.И. Лобачевского
Общеуниверситетская кафедра физического воспитания и спорта
Подготовительный факультет для иностранных учащихся
Химический институт им. А.М. Бутлерова
Юридический факультет
Филиалы
Елабужский институт (филиал) КФУ
Медико-санитарная часть КФУ
Медико-санитарная часть ФГАОУ ВО КФУ
Набережночелнинский институт (филиал) КФУ
Филиал в г. Зеленодольск
Филиал в г. Чистополь
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
