Студенты КФУ\Студенту - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Студенту
                    
Все структурные подразделения

Головной университет

....Высшая школа бизнеса КФУ

....Инженерный институт

....Институт вычислительной математики и информационных технологий

....Институт геологии и нефтегазовых технологий

....Институт информационных технологий и интеллектуальных систем

....Институт математики и механики им. Н.И. Лобачевского

....Институт международных отношений

........Отделение Высшая школа иностранных языков и перевода

........Отделение Высшая школа исторических наук и всемирного культурного наследия

........Отделение Высшая школа международных отношений и востоковедения

....Институт психологии и образования

........Отделение педагогики

........Отделение психологии

....Институт социально-философских наук и массовых коммуникаций

........Высшая школа журналистики и медиакоммуникаций

........Отделение социально-политических наук

........Отделение философии и религиоведения

....Институт управления, экономики и финансов

........Центр бакалавриата Менеджмент

........Центр бакалавриата Развитие территорий

........Центр бакалавриата Экономика

........Центр заочного и дистанционного обучения

........Центр магистратуры

....Институт физики

....Институт филологии и межкультурной коммуникации

........Высшая школа национальной культуры и образования им. Габдуллы Тукая

........Высшая школа русского языка и межкультурной коммуникации им. И.А. Бодуэна де Куртенэ

........Высшая школа русской и зарубежной филологии им. Льва Толстого

....Институт фундаментальной медицины и биологии

....Институт экологии и природопользования

....Общеобразовательная школа-интернат IT-лицей

....Общеобразовательная школа-интернат Лицей имени Н.И. Лобачевского

....Подготовительный факультет для иностранных учащихся

....Химический институт им. А.М. Бутлерова

....Юридический факультет

Елабужский институт (филиал)

....Инженерно-технологическое отделение

....Общеобразовательная школа Университетская

....Отделение иностранных языков

....Отделение математики и естественных наук

....Отделение психологии и педагогики

....Отделение филологии и истории

....Отделение экономических и юридических наук

....Факультет экономики и управления

....Юридический факультет

Набережночелнинский институт (филиал)

....Высшая инженерная школа

........Автомобильное отделение

........Инженерно-строительное отделение

........Отделение информационных технологий и энергетических систем

....Высшая школа экономики и права

........Отделение юридических и социальных наук

........Социально-гуманитарное отделение

........Экономическое отделение

....Инженерно-экономический колледж

....Подготовительное отделение

Студент
Аспирант
Соискатель
Докторант
Экстерн
Ординатор
01.06.01 Математика и механика

02.06.01 Компьютерные и информационные науки

03.06.01 Физика и астрономия

04.06.01 Химические науки

05.06.01 Науки о земле

06.06.01 Биологические науки

09.06.01 Информатика и вычислительная техника

11.06.01 Электроника, радиотехника и системы связи

13.06.01 Электро- и теплотехника

15.06.01 Машиностроение

22.06.01 Технологии материалов

23.06.01 Техника и технологии наземного транспорта

27.06.01 Управление в технических системах

30.06.01 Фундаментальная медицина

31.00.00 Клиническая медицина

31.06.01 Клиническая медицина

31.08.02 Анестезиология-реаниматология

31.08.05 Клиническая лабораторная диагностика

31.08.06 Лабораторная генетика

31.08.07 Патологическая анатомия

31.08.09 Рентгенология

31.08.10 Судебно-медицинская экспертиза

31.08.11 Ультразвуковая диагностика

31.08.12 Функциональная диагностика

31.08.26 Аллергология и иммунология

31.08.28 Гастроэнтерология

31.08.30 Генетика

31.08.32 Дерматовенерология

31.08.36 Кардиология

31.08.37 Клиническая фармакология

31.08.45 Пульмонология

31.08.46 Ревматология

31.08.49 Терапия

31.08.53 Эндокринология

31.08.57 Онкология

31.08.60 Пластическая хирургия

31.08.63 Сердечно-сосудистая хирургия

31.08.67 Хирургия

31.08.69 Челюстно-лицевая хирургия

31.08.70 Эндоскопия

31.08.72 Стоматология общей практики

31.08.73 Стоматология терапевтическая

31.08.74 Стоматология хирургическая

31.08.75 Стоматология ортопедическая

31.08.76 Стоматология детская

31.08.77 Ортодонтия

32.00.00 Науки о здоровье и профилактическая медицина

32.06.01 Медико-профилактическое дело

32.08.07 Общая гигиена

33.06.01 Фармация

37.06.01 Психологические науки

38.06.01 Экономика

39.06.01 Социологические науки

40.06.01 Юриспруденция

41.06.01 Политические науки и регионоведение

42.06.01 Средства массовой информации и информационно-библиотечное дело

44.06.01 Образование и педагогические науки

45.06.01 Языкознание и литературоведение

46.06.01 Исторические науки и археология

47.06.01 Философия, этика и религиоведение

1
2
3
4
5
6
(поиск производится только по опубликованным страницам)
Высшая школа бизнеса КФУ
Инженерный институт
Институт вычислительной математики и информационных технологий
Институт геологии и нефтегазовых технологий
Институт информационных технологий и интеллектуальных систем
Институт математики и механики им. Н.И. Лобачевского
Институт международных отношений
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Институт управления, экономики и финансов
Институт физики
Институт филологии и межкультурной коммуникации
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Общеобразовательная школа-интернат IT-лицей
Общеобразовательная школа-интернат Лицей имени Н.И. Лобачевского
Подготовительный факультет для иностранных учащихся
Химический институт им. А.М. Бутлерова
Юридический факультет
Елабужский институт (филиал)
Набережночелнинский институт (филиал)
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
