Корпоративный центр компетенций (Корпоративный университет) КФУ
О нас
Календарь событий
Новости
Отзывы
Контакты
Учебные курсы
Наши преподаватели
Учебные материалы
Тестирование
Повышение конкурентоспособности российских университетов
В Корпоративном университете КФУ в 2017-2018 учебном году по программе «Повышение конкурентоспособности российских университетов на примере практик Казанского федерального университета» повысили квалификацию почти 200 сотрудников КФУ. В течение трех недель слушатели получали знания о существующих методиках рейтингования вузов и продвижения в рейтингах, делились опытом успешных практик в области разработки мероприятий по повышению конкурентоспособности Казанского федерального университета. Все они успешно прошли итоговое тестирование, продемонстрировали знания истории КФУ и разработали дорожные карты своих структурных подразделений. Желаем всем выпускникам Корпоративного университета КФУ успешной карьеры!
Cтратегическая сессия
6 апреля состоялась стратегическая сессия Департамента образования КФУ на тему НОВОЕ ОБРАЗОВАНИЕ ДЛЯ ЦИФРОВОГО МИРА с целью формирования современного видения роли университета. Участники сессии, заместители директоров основных структурных подразделений по образовательной деятельности и руководители отделов Департамента образования, изучали тренды цифровой трансформации, определяли современные вызовы для российского образования и искали ответы на вопросы о ключевых направлениях трансформации управления и модели образования в ВУЗе.
Корпоративный университет КФУ является площадкой для обмена знаниями и опытом с целью эффективного развития всех структурных подразделений.
Календарь событий
Записаться на курсы
Подразделение
Институт экологии и природопользования
Институт геологии и нефтегазовых технологий
Институт математики и механики им. Н.И. Лобачевского
Институт физики
Химический институт им. А.М. Бутлерова
Юридический факультет
Институт вычислительной математики и информационных технологий
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Общеуниверситетская кафедра физического воспитания и спорт
Высшая школа информационных технологий и информационных систем
Институт фундаментальной медицины и биологии
Инженерный институт
Институт международных отношений, истории и востоковедения
Высшая школа бизнеса
Институт социально-философских наук и массовых коммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Институт непрерывного образования
Факультет повышения квалификации и переподготовки кадров для вузов
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Подготовительный факультет для иностранных учащихся
Приволжский центр повышения квалификации и профессиональной переподготовки работников образования
Набережночелнинский институт КФУ
Елабужский институт КФУ
Чистопольский институт КФУ
Управление кадров
Правовое управление
Управление научно-исследовательской деятельности
Управление инновационного развития
Центр перспективного развития
Первый отдел
Отдел аттестации научно-педагогических кадров
Отдел правового обеспечения закупок (ОПОЗ)
Земельно-имущественное управление
Управление документооборота и контроля
Департамент информатизации и связи
Департамент бюджетирования, казначейства и регулирования оплаты
Департамент бухгалтерского учета и отчетности
Управление внутреннего аудита, управленческого учета, нормирования
Департамент внешних связей
Департамент по молодежной политике, социальным вопросам и развитию системы физкультурно-спортивного воспитания
Отдел главного эколога (ОГЭК)
Департамент PR и рекламы
Служба по сотрудничеству с промышленными предприятиями
Отдел аудита и внутреннего контроля
Департамент образования
Патентно-лицензионный отдел
Отдел метрологии, сертификации и стандартизации
Курс
1
2
3
4
5
6
Новости
все новости
17.02.2020
Сотрудники и студенты КФУ изучают продвижение соцсетей
11.12.2019
Подведены итоги обучения по программе «Коммерциализация результатов интеллектуальной деятельности»
06.06.2019
В Корпоративном центре компетенций КФУ был организован мастер-класс «Развитие образовательных экосистем»
06.06.2019
В Корпоративном центре компетенций КФУ было организовано обучение по программе «Работа в приемной комиссии»
Отзывы
все отзывы
«Я считаю, что нам, руководителям среднего звена – заведующим кафедрами – было полезно узнать об общих принципах стратегии развития нашего университета, который должен стать полноценным университетом третьего поколения. Когда нас включили в обучающий курс «Корпоративный университет», многие отнеслись к этому скептически, поскольку каждый активный руководитель уже имеет достаточно знаний о программах повышения конкурентоспособности, стратегических единицах и необходимых для выполнения показателях KPI. Тем не менее, наш кругозор существенно расширился не только за счет материалов, изложенных руководителями приоритетных направлений, но и благодаря цельным, профессиональным лекциям команды администрации КФУ. Особенно хочется отметить информативность доклада директора библиотеки Е.Н. Струкова, четкую финансовую линию проректора Р.Р. Муллакаевой, личную заинтересованную позицию проректора М.Р. Сафиуллина, эрудированность проректора А.П. Киясова. И, несомненно, благожелательная и спокойная атмосфера, созданная Т.Ф. Палей, способствовала нашему дружескому общению и помогла нам в более глубоком понимании роли каждого из нас в развитии КФУ»
Ильинская Ольга Николаевна
заведующий кафедрой микробиологии КФУ, д.б.н., проф., академик АН РТ
«Корпоративный университет — это возможность для осознания глобальных экономических, социальных и экологических вызовов, а также современных тенденций в области развития инновационных технологий и цифровой Экономики для их использования в образовательных программах и дисциплинах. КУ предоставил возможность пообщаться и задать вопросы команде топ-менеджмента КФУ и обсудить возможности развития собственных программ с коллегами. Обучение было очень продуктивное и результативное»
Глебова Ирина Станиславовна
«Обучение в Корпоративном университете КФУ по программе «Повышение конкурентоспособности российских университетов на примере практик КФУ» — активный, интересный, хорошо организованный процесс. Учеба позволила выйти на новый уровень мышления, углубить и расширить свои знания о глобальных трендах в науке, научных прорывах, международных рейтингах, приоритетных проектах КФУ»  
Куликова Лидия Ивановна
«За высокий уровень профессионализма и создание атмосферы вовлеченности при проведении стратегической сессии по развитию университета с участием заместителей директоров основных структурных подразделений по образовательной деятельности и руководителей отделов Департамента образования выражаем благодарность Татьяне Феликсовне Палей.
Отмечаем высокий уровень качества на каждом этапе совместной работы. Наши сотрудники получили прекрасную возможность общения между собой в непривычной обстановке, смогли выразить свои мнения, указать на недостатки в совместной работе, ознакомиться с идеями в области развития цифрового образования.
Выражаем свою признательность за Ваш плодотворный труд, желаем дальнейшего процветания и профессиональных побед, надеемся на дальнейшее сотрудничество!»
Алина Насимовна Халилова
директор Департамента образования КФУ
«Корпоративный университет Казанского федерального университета представляет собой замечательное средство формирования профессионально-смыслового единства коллектива КФУ. Грандиозные задачи, стоящие перед нашим университетом, можно решить только сообща. А это означает, что мы должны иметь единое видение, единое понимание тех сложных процессов, которые происходят сегодня в мировом высшем образовании. А когда суть проблемы раскрывает тебе ведущий специалист в этой области — соответствующий проректор или зав. кафедрой — эффект от такого обучения намного больше.
Поэтому польза от Корпоративного университета несомненна.»
Ярмакеев Искандер Энгелевич
420008 г. Казань ул. Кремлевская, д.18
8 800 111 11 11
do@kpfu.ru
 c 8.00 до 17.00
Учебные курсы
Наши преподаватели
Учебные материалы
Тестирование
О нас
Календарь событий
Новости
Отзывы
