主页 - Kazan (Volga region) Federal University

          主页

          关于大学

          重点领域

          入学

          全球合作

          探索喀山

    喀山联邦大学
     
 中文 
关于大学
新闻
大学简介
事实和数字
历史
博物馆和图书馆
全球合作和国际中心
领导
重点研究领域
交换生
入学
院系
语言，学术和培训课程
学费
登录
大学预科
申请材料
住宿，外国公民规章制度
探索喀山
联系方式
宿舍入住期间和过程
关于大学
入学
inter@kpfu.ru
Версия для слабовидящих
 Наверх
