Электронное обучение\Образование - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Электронное обучение
                    
Портал электронного обучения КФУ
Дорогой студент Казанского федерального университета!
В связи со сложившейся санитарно-эпидемиологической ситуацией в стране и мире, в 2020/21 учебном году в КФУ реализуется смешанный формат обучения с применением дистанционных технологий.
Если ты не смог приехать в КФУ в виду действия ограничительных мер по въезду/выезду, то для тебя обучение будет организовано в дистанционном формате. Просим ознакомиться с первыми шагами, которые тебе необходимо предпринять, чтобы твое обучение началось вовремя:
1 шаг: получение учетной записи студента КФУ.
2 шаг: расписание занятий.
Microsoft Teams
Студенту
Удачи, ждем тебя в стенах КФУ!
ENG
ESP
На данном портале собрана актуальная информация по электронному обучению
и по разработке курсов для преподавателей.
2 площадки
MOODLE, 
одна из них 
предназначена для разработчиков курсов, вторая – для обучения
студентов и слушателей. 
Microsoft Teams
Институт передовых 
образовательных технологий
Инженерный центр телекоммуникаций и информационных 
систем
электронное
ЭОР
lms moodle
Новости и объявления 

                        10 марта 2021
                       
Казанский федеральный университет показывает отличные результаты на Coursera
Образование
Наука
Международное

                        17 февраля 2021
                       
Бесплатные курсы по развитию soft skills: часть 2
Образование
Наука
Культура

                        09 февраля 2021
                       
Бесплатные онлайн-курсы по техническим дисциплинам от СПбПУ для изучения во втором семестре 2020-2021 учебного года
Образование
Наука
Студенческая жизнь
Сотрудничество

                        08 февраля 2021
                       
Бесплатные онлайн-курсы по развитию soft skills: часть 1
Образование
Наука
Руководство

                        27 января 2021
                       
В КФУ установлена лицензия программы Movavi Video Editor
Образование
Культура

                        12 января 2021
                       
В помощь авторам ЦОР и онлайн-курсов КФУ: ответы на частые вопросы
Образование
Наука
Руководство

                        24 декабря 2020
                       
Инструкция: как настроить мобильное приложение Moodle
Образование

                        16 декабря 2020
                       
Видеоинструкция: как заполнять обновленный блок метаданных в LMS Moodle
Образование
Наука
Руководство

                        16 декабря 2020
                       
Видеоинструкция: создание тестов в iSpring и их загрузка в Moodle
Образование
Наука
Руководство

                        15 декабря 2020
                       
Видеоинструкция: как настраивать элемент "Семинар" в LMS Moodle
Образование
Наука
1
2
Документы
Создание ЦОР
Создание онлайн-курсов
LMS Moodle: обучение
📹 Студии Jalinga
Электронная информационно-образовательная среда
Работа с iSpring
Онлайн-обучение (в связи с COVID-19)
Видеоинструкции по LMS Moodle
Контакты
Часто задаваемые вопросы (FAQ)
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
