Стипендии\Образование - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
Стипендии
                    
Если ты станешь студентом, аспирантом или ординатором Казанского федерального университета, то у тебя появится возможность получать в 2020/21 учебном году следующие стипендии и выплаты, назначаемые в целях стимулирования и поддержки освоения соответствующих образовательных программ:
Государственная академическая стипендия
студентам
в размере: ВО – 2 100 руб., СПО – 665 руб.:
- в первом семестре - студентам 1 курса;
- в течение всего периода обучения - студентам, имеющим по итогам промежуточной аттестации оценки «хорошо» и «отлично», при отсутствии оценок «удовлетворительно» и отсутствии академической задолженности.
Государственная академическая стипендия в повышенном размере
студентам
в размере:               ВО – 3 150 руб., СПО – 995 руб.
Государственная академическая стипендия студентам, имеющим итоговую сумму баллов по результатам сдачи ЕГЭ (внутренних испытаний) с учетом индивидуальных достижений не менее 300 баллов в случае установления трех вступительных испытаний и не менее 400 баллов в случае установления четырех вступительных испытаний
студентам
в размере 15 000 руб.:
- в первом семестре - студентам 1 курса;
- в течение всего периода обучения - студентам, имеющим по итогам промежуточной аттестации только оценки «отлично».
Единовременная стипендия ректора КФУ «Стобалльник»
Положения о порядке назначения и выплаты единовременной стипендии ректора КФУ «Стобалльник»
 100 000 руб.
80 000 руб.
Государственная академическая стипендия студентам, являющимся победителями и призерами заключительного этапа всероссийской олимпиады школьников, победителями и призерами олимпиад школьников, перечень которых утвержден Министерством науки и высшего образования Российской Федерации
студентам 1 курса в первом семестре и студентам 1, 2, и 3 курсов
15 000 руб.
10 000 руб.
4 000 руб.
Государственная академическая стипендия и материальная поддержка студентам КФУ, являющимся выпускниками общеобразовательной школы-интерната «Лицей имени Н.И. Лобачевского» и общеобразовательной школы-интерната «IT-лицей КФУ»
студентам 1 курса в первом семестре
а также в течение всего периода обучения студентам
в размере 7 000 руб.
в размере 8 000 руб.
студентам 1 курса в первом семестре
а также в течение всего периода обучения студентам
в размере 5 747 руб.
Государственная академическая стипендия по физико-математическим и естественно-научным направлениям
студентам 1 курса в первом и втором семестре
3 100 руб.
2 900 руб.
2 600 руб.
Государственная академическая стипендия по физико-математическим и естественно-научным направлениям в повышенном размере
студентам 1 курса во втором семестре
4 150 руб.
3 950 руб.
3 650 руб.
Повышенная государственная академическая стипендия за особые достижения в учебной, научно-исследовательской, общественной, культурно-творческой и спортивной деятельности
студентам
Регламента КФУ от 28.02.2017 № 0.1.1.67-07/43
500 руб.
1 000 руб.
7 000 руб.
8 000 руб.
9 000 руб.
11 500 руб.
15 000 руб.
Государственная социальная стипендия
студентам
приказом Минобрнауки России от 27.12.2016 № 1663
в размере: ВО – 3 150 руб., СПО – 995 руб.
Государственная социальная стипендия в повышенном размере
студентам первого и второго курсов
в размере 10 610 руб.
Государственная стипендия аспирантам
аспирантам
4 305 руб.
9 240 руб.
Государственная стипендия ординаторам
ординаторам
в размере 9 800 руб.
Материальная поддержка нуждающимся обучающимся КФУ
студентам и аспирантам
Порядка КФУ от 30.05.2016 № 0.1.1.67-06/85/16
:
5 000 руб.
3 000 руб.
3 000 руб.
не более 7 000 руб.
не более 5 000 руб.
20 талонов в смену (1 талон – 130 руб.)
5 000 руб.
Материальное обеспечение студентов КФУ, являющихся детьми-сиротами и детьми, оставшимися без попечения родителей, лицами из числа детей-сирот и детей, оставшихся без попечения родителей, лицами, потерявшими в период обучения обоих родителей или единственного родителя
студентам
450 руб.
80 400 руб.
3) на приобретение учебной литературы и письменных принадлежностей:
9 000 руб.
2 835 руб.
2 500 руб.
89 010 руб.
5 000 руб.
Ежемесячная социальная выплата студентам КФУ,  один из родителей которых на момент смерти являлся работником КФУ и внес значительный вклад в деятельность КФУ
студентам
на период обучения в КФУ в размере 2 МРОТ
стипендий и грантов Президента РФ, стипендий Правительства РФ, именных стипендий, специальной государственной стипендии РТ
гранты Президента Российской Федерации для лиц, проявивших выдающиеся способности, для студентов 1 курса (ВО и СПО);
стипендия Президента Российской Федерации для студентов и аспирантов;
стипендия Правительства Российской Федерации для студентов (ВО и СПО) и аспирантов;
стипендия Президента Российской Федерации молодым ученым и аспирантам, осуществляющим перспективные научные исследования и разработки по приоритетным направлениям модернизации российской экономики;
стипендия Президента Российской Федерации по приоритетным направлениям модернизации и технологического развития российской экономики для студентов и аспирантов;
стипендия Правительства Российской Федерации по приоритетным направлениям модернизации и технологического развития российской экономики для студентов (ВО и СПО) и аспирантов;
стипендия имени Д.С. Лихачева для студентов;
стипендия имени А.А. Собчака для студентов;
стипендия имени А.И. Солженицына для студентов;
стипендия имени Е.Т. Гайдара для студентов;
стипендия имени Ю.Д. Маслюкова для студентов;
стипендия имени В.А. Туманова для студентов и аспирантов;
стипендия имени А.А. Вознесенского для студентов;
стипендия Президента Республики Татарстан для студентов 1 курса;
специальная государственная стипендия Республики Татарстан для студентов и аспирантов;
стипендия Академии наук Республики Татарстан для студентов;
именная стипендия Благотворительного фонда Владимира Потанина для магистрантов;
именная стипендия программы «Альфа-Шанс» для студентов 3 и 4 курса;
именная стипендия мэра г. Казани для студентов и аспирантов;
именная стипендия академиков Российской академии наук Роальда и Ренада Сагдеевых для студентов;
стипендия имени Ш.Т. Хабибуллина для студентов;
стипендия Неправительственного экологического фонда имени В.И. Вернадского для студентов и аспирантов;
стипендия Оксфордского Российского Фонда для студентов и аспирантов;
стипендия ООО «Диаэм» для аспирантов;
стипендия British Petroleum для бакалавров, магистрантов и аспирантов.
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
