Практика\Отдел практик и трудоустройства обучающихся - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     Структура КФУ
                    
\

                     Управленческие подразделения
                    
\

                     Департамент образования
                    
\

                     Структура
                    
\

                     Отдел практик и трудоустройства обучающихся
                    
Документы, необходимые для прохождения практики
                    
Положение о практике обучающихся (от 23.04.2020 )
Памятка студенту по практике
Дополнительное соглашение к договору об организации и проведении практики обучающихся с применением дистанционных технологий
Соглашение о сотрудничестве ( с учетом изменений с 01.01.2021)
Договор о практической подготовке обучающихся ( с учетом изменений с 01.01.2021)
Договор о практической подготовке обучающихся Института управления, экономики и финансов( с учетом изменений 01.01.2021)
Договор об организации и проведении практики обучающихся (с учетом изменений с 01.01.2020 г. - Изменена доверенность первого проректора)
Договор об организации и проведении практик обучающихся Института управления, экономики и финансов (ИУЭФ) (с учетом изменений от 01.01.2020 - Изменена доверенность директора института)
Архив документов на прохождение практики
Индивидуальное задание на практику ( от 01.08.2018) (при прохождении практики в КФУ)
Представление в приказ
Примерная форма приказа профильной организации о назначении руководителя (при необходимости)
ВШБ
ВШИТИС
ИВМИИТ
ИГиНТ
ИИ
ИМИМ
ИМО
ИПиО
ИСФНиМК
ИУЭФ
ИФ
ИФМИБ
ИФМК
ИЭиП
ХИ
ЮФ
 в двух экземплярах
заполняет
Шапка договора (название организации; должность, Ф.И.О. руководителя организации; на основании какого документа действует руководитель (приказ, доверенность, устав) - узнать в организации)
Пункт 2.1.1 (заполняется организацией)
Пункт 5.1 (срок действия договора)
Пункт 7 (заполняется организацией)
Приложение к договору
Договор в обязательном порядке должен быть подписан вначале Руководителем практики и Директором института (или заместителем директора). 
регистрирует
подпись и печать со стороны университета
Организация, в которой студент проходит практику, может подписать договор как до, так так и после регистрации документа в Университете.
Путевка студента-практиканта (с учетом изменений от 01.11.2019)
Путевка студента - практиканта (с учетом изменений от 01.09.2020 для очного отделения)
Путевка студента - практиканта (с учетом изменений от 01.09.2020 для заочного отделения)
Путевка студента-практиканта выдается в отделе практик и трудоустройства обучающихся Департамента образования, ул. Кремлевская д. 18, каб. 165  (уже с печатью и подписью). Возможен заказ путевок кафедрой на определенное количество студентов.
НАПРАВЛЕНИЯ
Ф.И.О. студента (полностью), контактный телефон
Направление подготовки (специальность)
сроки практики (с...по)
Ф.И.О. (полностью) руководителя практики от университета, контактный номер телефона
Название предприятия (организации)
Ф.И.О. (полностью) и должность руководителя организации, на имя которого оформляется направление
Ф.И.О. (полностью) руководителя практики от университета, контактный телефон
вид практики (учебная, производственная, преддипломная)
тема дипломной работы (если практика преддипломная)
Инструкции по технике безопасности
Инструкция № 1620 от 20.10.2016 г. по охране труда для работников и обучающихся ФГАОУ ВО КФУ  при проведении учебной и производственной практики
Инструкция № 1501 от 14.05.2015 по охране труда для работников и обучающихся ФГАОУ ВПО КФУ  при проведении учебных  практик и экспедиций
Контрольный лист инструктажа
Реестры договоров о практике
Таблица контактов работодателей
Реестр договоров о практике студентов КФУ 
- список организаций, имеющих долгосрочный договор с КФУ
Реестр договоров о практике студентов КФУ (часть 2)
- список организаций, имеющих долгосрочный договор с КФУ
Реестр договоров с министерствами и ведомствами
Реестр договоров с образовательными учреждениями: 
Школы, гимназии, лицеи
Школы, гимназии, лицей (часть 2)
Детские сады
Иные образовательные учреждения
Реестр соглашений о сотрудничестве
​Реестр договоров о практической подготовке
Архив договоров
Функции
Сотрудники
Документы
Практика
Руководителям практик
Работодателям
Вакансии
Лучшие выпускники
Ассоциация выпускников
Студентам с инвалидностью и лицам с ОВЗ
Ситуация на рынке труда
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
