Вакансии\Отдел практик и трудоустройства обучающихся - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     Структура КФУ
                    
\

                     Управленческие подразделения
                    
\

                     Департамент образования
                    
\

                     Структура
                    
\

                     Отдел практик и трудоустройства обучающихся
                    
Уважаемые студенты, выпускники и работодатели!
                    
    Вы студент или выпускник КФУ, вы ищете достойную работу с достойной оплатой – Отдел практик и трудоустройства обучающихся Департамента образования КФУ рад помочь Вам!
«Рекомендации по трудоустройству»
    Если Вы действительно хотите трудоустроиться, не стоит думать, что Ваши усилия должны ограничиться заполнением резюме и ожиданием ответного письма. Проявляйте активность! Регулярно заглядывайте на нашу страницу! Читайте информацию не только о горящих вакансиях, но и о мероприятиях, проводимых нашим Отделом. Презентации компаний разного уровня, каждое из которых заканчивается собеседованием либо тестированием, ежегодные Ярмарки вакансий, деловые игры и пр. могут оказаться для Вас если и не судьбоносными, то очень информативными и полезными! Каждое ваше собеседование с работодателем увеличивает успешность вашего следующего собеседования.
    Все присылаемые работодателями вакансии и полезную информацию по поиску работы и собеседованию мы размещаем на сайте 
Работа и карьера
ВКонтакте
   Существуют и другие каналы поиска работы:
Федеральная служба по труду и занятости
Центр занятости населения г. Казани
https://hh.ru
Superjob.ru
kazan.trud.com
FutureToday
несколько интересных статей:
Успешное трудоустройство
Сложно, но можно устроиться на работу выпускникам вузов
Как составить резюме без опыта работы
5 советов как составить резюме без опыта работы
Как получить должность без опыта работы
Замкнутый круг, или как получить опыт работы
Начните карьеру правильно!
Функции
Сотрудники
Документы
Практика
Руководителям практик
Работодателям
Вакансии
Лучшие выпускники
Ассоциация выпускников
Студентам с инвалидностью и лицам с ОВЗ
Ситуация на рынке труда
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
