Página inicial - Kazan (Volga region) Federal University

          Página inicial

          Sobre la Universidad

          Áreas prioritarias

          Admisión

          Internacional

          Kazán

    Universidad Federal de Kazán
     
 ES 
Sobre la Universidad
Saludo del Rector
Cifras y acontecimientos
Historia
Museos y biblioteca
Cooperación global
Áreas prioritarias
Biomedicina y Farmacéutica
Extracción y refinación del petróleo y la petroquímica
Tecnologías de información y comunicación y cosmología
Materiales prometedores
Estudiar en KFU (para los que ingresan)
Programas académicos
Contactos
Ayuda a los que quieren ingresar en la Universidad
Calendario académico
Estudia en KFU: vive en Kazán
Sobre la Universidad
Áreas prioritarias
Estudiar en KFU (para los que ingresan)
inter@kpfu.ru
Версия для слабовидящих
 Наверх
