Дополнительное образование\Образование - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Дополнительное образование
                    
Дополнительное профессиональное образование
                    
Отдел развития непрерывного образования
ono@kpfu.ru
Каталог образовательных центров
Название: 
Центр развития компетенций «UNIVERSUM +»
Руководитель:
Базируется:
Телефон:
Email:
zrk.kpfu@gmail.com
zrk@kpfu.ru
Название: 
Центр немецкого языка
Руководитель:
Базируется:
Телефон:
Email: 
zrk@kpfu.ru
zentrumde@yahoo.de
Название: 
Центр английского языка
Руководитель:
Базируется:
Телефон:
Email:
English-Centre.IMOIV@mail.ru
oksana.oksana@mail.ru
Название:
Руководитель:
Базируется:
Телефон:
Email: 
Название: 
Центр романских языков
Руководитель:
Базируется:
Телефон:
Email:
rc.zrk.universum@gmail.com
Название: 
Центр восточных языков
Руководитель:
Базируется:
Телефон:
Email:
zrkkitay@gmail.com
Название: 
Центр туристического образования и взаимодействия с туриндустрией
Руководитель:
Базируется:
Телефон:
Email:
tour.edu.kpfu@mail.ru
Название: 
Центр проектных компетенций
Руководитель: 
Базируется:
Телефон:
Название: 
Центр «Современная филология»
Руководитель:
Базируется:
Телефон:
Email:
ucsf@kpfu.ru
Название: 
Центр арабского языка
Руководитель:
Базируется:
Телефон: 
Email:
gilyaeva_a@mail.ru
arabic_centre@mail.ru
Название: 
Учебный центр социально ориентированных программ
Руководитель:
Базируется:
Телефон:
Email:
odo_kfu@mail.ru
Название: 
Ресурсный центр по развитию исламского и исламоведческого образования
Руководитель:
Базируется:
Телефон:
Email:
ramilh64@mail.ru
Название: 
Приволжский центр повышения квалификации и профессиональной переподготовки работников образования
Руководитель:
Базируется:
Телефон:
Email:
pmcdpo@kpfu.ru
Название: 
Центр непрерывного повышения профессионального мастерства педагогических работников
Руководитель:
Базируется:
Телефон:
Email:
pmcdpo@kpfu.ru
Название: 
Научно-образовательный центр практической психологии, этнопсихологии и психологии межкультурной коммуникации
Руководитель:
Базируется:
Телефон:
Email:
trening.center@kpfu.ru
Название: 
Аккредитационно-симуляционный центр
Руководитель:
Базируется:
Телефон:
Email: 
LAHaertdinova@kpfu.ru
Название: 
Учебный центр дополнительных образовательных услуг «Центр медиации и урегулирования конфликтов и профилактики экстремизма»
Руководитель:
Базируется:
Телефон:
Email:
Oleg.Mavrin@kpfu.ru
Название: 
Центр дополнительного профессионального образования
Руководитель:
Базируется:
Телефон:
Email:
meflova@gmail.com
Название: 
Федеральная программа подготовки управленческих кадров
Руководитель:
Базируется:
Телефон:
Email:
pproguk@gmail.com
Название: 
Учебный центр дополнительных образовательных услуг Института физики
Руководитель:
Базируется:
Телефон:
Email: 
phys.dep@kpfu.ru
Название: 
Высшая школа ландшафта и дизайна
Руководитель:
Базируется:
Телефон:
Email:
OVSatonina@kpfu.ru
Название: 
Учебно-методический центр по профессиональной переподготовке и повышению квалификации
Руководитель:
Базируется:
Телефон:
Email:
umc31@mail.ru
audit25@mail.ru
ank-umc@mail.ru
Название: 
Учебный центр коммуникативной профессиональной подготовки студентов и специалистов в сфере экономики
Руководитель:
Базируется:
Телефон:
Email:
kafanglnem@mail.ru
Название: 
Комплексный центр обучения в сфере энергоэффективности
Руководитель:
Базируется:
Телефон:
Email:
LLSabitov@kpfu.ru
Название: 
Казанский международный лингвистический центр
Руководитель:
Базируется:
Телефон:
Email:
kmlc@kpfu.ru
Название: 
Учебный центр дополнительных образовательных услуг «Экология»
Руководитель:
Базируется:
Телефон:
Email:
RiMSafiullin@kpfu.ru
Название: 
Учебный центр юридического факультета
Руководитель:
Базируется:
Телефон:
Email:
cot@kpfu.ru
lida.bakulina@mail.ru
Название: 
Центр дополнительного образования, менеджмента качества и маркетинга
Руководитель:
Базируется:
Телефон:
Email:
cdogeo@kpfu.ru
Название: 
Учебный центр
Руководитель:
Базируется:
Телефон:
Email:
http://i_maksimova@it.kfu.ru
Название: 
Высшая школа бизнеса
Руководитель:
Телефон:
Email:
mbakazan@kpfu.ru
Название: 
Высшая школа государственного и муниципального управления
Руководитель:
Телефон:
Email:
hspa@kpfu.ru
Название: 
Центр корпоративного обучения
Руководитель:
Телефон:
Email:
kfu.fpk@mail.ru
Название: 
Центр по работе с одарёнными школьниками. "Малый университет"
Руководитель:
Телефон:
Email: 
cdo.ksu@gmail.com.
Название: 
Учебно-методический центр тестирования и подготовки к ЕГЭ и ГИА
Руководитель: 
Телефон: 
Email: 
center-ege@kpfu.ru
Дополнительное профессиональное образование
повышения квалификации - программ, направленных на совершенствование и/или получение новой компетенции, необходимой для профессиональной деятельности, и/или повышение профессионального уровня в рамках имеющейся квалификации, при этом минимально допустимый срок освоения не может быть менее 16 часов;
профессиональной переподготовки -  программ, направленных на получение компетенции, необходимой для выполнения нового вида профессиональной деятельности, приобретение новой квалификации, при этом минимально допустимый срок освоения не может быть менее 250 часов.
К освоению дополнительных профессиональных программ допускаются:
лица, имеющие среднее профессиональное и (или) высшее образование;
лица, получающие среднее профессиональное и (или) высшее образование.
Положением
Содержание
Форма
дистанционных технологий
Основой
Итоговая аттестация
Регламентом
Документы установленного образца
При освоении дополнительной профессиональной программы параллельно с получением среднего профессионального образования и (или) высшего образования удостоверение о повышении квалификации и (или) диплом о профессиональной переподготовке выдаются одновременно с получением соответствующего документа об образовании и о квалификации. 
Все программы дополнительного профессионального образования в КФУ реализуются в рамках Лицензии на право ведения образовательной деятельности.
Плотникова Луиза Альбертовна
Структурные подразделения дополнительного образования
Каталог курсов дополнительного образования
Образцы выдаваемых документов
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
