Общая Геология – Институт геологии и нефтегазовых технологий КФУ
.woocommerce-product-gallery{ opacity: 1 !important; }
 .wpb_animate_when_almost_visible { opacity: 1; }
Home
admin
2018-12-07T10:02:58+03:00
О курсе
Преподователь
Рекомендации
Содержание
Вебинар
Контакты
Общая геология
Казанский федеральный университет
Центр дополнительного образования, менеджмента качества и маркетинга
ИГиНГТ КФУ
ИНСТИТУТ: 
Подробнее
АВТОР: 
Подробнее
Онлайн консультации
Вебинары
Регулярные обновления
О КУРСЕ
Направление:
Геология
Уровень:
Начальный
Форма:
Объем:
26 часов
Лекции:
18 часов
Практика:
8 часов
ПРОГРАММА
Пройдя данный курс Вы получите знания об основных закономерностей развития Земли, ее места в космическом пространстве, внутреннего строения и вещественного состава. В программу курса так же входит получение начальных сведений о вещественном составе земной коры – минералах и горных породах и их образовании; ознакомление с важнейшими закономерностями геологических процессов, с общей характеристикой главных структурных элементов Земли.
Ведущий преподаватель
Силантьев Владимир Владимирович 
Доктор (геолого-минералогические науки) (27.04.2017) по специальности 25.00.02 – Палеонтология и стратиграфия , название диссертации “Пермские неморские двустворчатые моллюски Восточно-Европейской платформы: систематика, филогения, зональная стратиграфия
ИГиНГТ КФУ
РЕКОМЕНДАЦИИ К ИЗУЧЕНИЮ
Вашему вниманию предлагается курс “Общая геология” разработанный и составленный преподавателями Института геологии и нефтегазовых технологий Казанского Федерального Университета. Программа рассчитана на любой уровень подготовки и прекрасно подойдет как отправная точка для начинающих изучать геологию, так и для опытных  специалистов, освежить базовые знания.
Силантьев Владимир Владимирович 
Ведущий преподаватель курса
СОДЕРЖАНИЕ КУРСА
Время изучения: 1 час 20 минут
Геология, ее предмет, задачи и разделы
Читать далее
Время изучения: 1 час 20 минут
Исторические предпосылки развития геологии
Читать далее
Время изучения: 1 час 20 минут
Методы исследований в геологии
Читать далее
Время изучения: 1 час 20 минут
Строение, состав и форма Земли
Читать далее
Время изучения: 1 час 20 минут
Строение и типы земной коры
Читать далее
Онлайн Вебинар
Основы геологии нефти и газа
Вебинар 16.11.18
https://kpfu.ru/svetlana.valeeva
Лекция посвящена основам геологии нефти и газа, раскрываются вопросы состава и свойств нефти, условий ее образования и залегания.
ОСТАЛИСЬ ВОПРОСЫ ?
EMAIL
info@cdogeo.ru
ТЕЛЕФОН
(843) 233-79-70
САЙТ
www.cdogeo.ru
СОЦ-СЕТИ
Facebook
Вконтакте
