 перейти
Страничка юных геологов\Институт геологии и нефтегазовых технологий - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Институт геологии и нефтегазовых технологий
                    
\

                     Страничка юных геологов
                    
Страничка юных геологов
                    
В Республике Татарстан движение «Юных геологов» существует  около 12 лет.  Оно было организовано в 2001-2002 гг. на базе «Малого геофака» Института геологии и нефтегазовых технологий Казанского  федерального  университета  (ранее – Геологический факультета Казанского  государственного университета).
Команда юных геологов Республики Татарстан начала принимать участие во Всероссийских открытых полевых олимпиадах юных геологов начиная с IV олимпиады  , которая проходила в г.Санкт-Петербурге в  2002 г.  Школьники  были набраны с геологического отделения геоэкологического колледжа, который существовал тогда при КГУ. Занятия там проводились  преподавателями геофака КГУ, по различным дисциплинам.  На олимпиаде  команда  юных геологов Татарстана  заняла 10 общекомандное место!  Все юные геологи команды Республики Татарстан, участники той олимпиады, поступили и закончили геологический факультет КГУ. Трое из них остались работать на родном факультете.
Так же с  2012 года юные геологи из Татарстана принимают участие и в теоретических олимпиадах в гг.Москве, Санкт-Петербурге, Перми , Томске, где были отмечены дипломами и грамотами.
В августе 2013 года в городе Казани прошла IX Всероссийская открытая полевая олимпиада юных геологов, приуроченная к 70-летию начала разработки нефтяных месторождений Республики Татарстан и 60-ти летию  города Альметьевска – родины нефтянников республики. Для участия в олимпиаде были сформированы две команды от республики – «Селенит» и «Девон». В состав команды «Селенит» вошли школьники г.Казани, в состав команды «Девон» - школьники юго-востока республики. По итогам олимпиады команды «Девон» и «Селенит» заняли седьмое и  девятое место,  соответственно,  среди 40 команд.
Кабинетом министров Республики Татарстан разработано постановление о ежегодном проведении Республиканской открытой полевой олимпиады юных геологов.
Юные геологи Татарстана так же принимают участие и в международных полевых олимпиадах. В 2014 году  сформирована сборная команда Республики Татарстан для участия в III Казахстанской открытой полевой олимпиаде юных геологов, которая проходила в городе  Алма-Ата, а в 2016 наша сборная принимала участие в IV Казахстанской олимпиаде в г.Астана.
Методическим руководством движением юных геологов РТ занимается Институт геологии и нефтегазовых технологий КФУ. Нашими преподавателями разрабатываются методические рекомендации по проведению соревнований полевой олимпиады, они же составляют ее судейский корпус.
Увлеченность геологией для многих юных геологов нашей Республики  сыграло огромную роль в будущем самоопределении, выборе профессии. Ежегодно наши выпускники  становятся студентами геологических факультетов Казани , Москвы и Санкт-Петербурга. За последние 5 лет в геологические  ВУЗы поступило около 100 юных геологов РТ.
Руководитель:
Терехин Андрей Анатольевич
Телефон:
8 (843) 233-79-97
E-mail:
Andrey.Tereokhin@kpfu.ru
Адрес:
Казань, ул. Кремлевская, д. 4/5
Положение:
открыть файл
Республиканская открытая полевая олимпиада юных геологов
Школа юного геолога КФУ
Наши преподаватели
Расписание
Учебные материалы
Конференции
Олимпиады
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
