Accueil - Kazan (Volga region) Federal University

          Accueil

          Université

          Directions prioritaires

          Etudier à KFU

          Internationale

          Kazan

    Université Fédérale de Kazan
     
 FR 
Université
Salutations du Recteur
Infos et chiffres
Histoire
Musée et bibliothèque
Coopération internationale
Directions prioritaires des recherches scientifiques
Biomédecine et pharmaceuptique
Extraction et raffinage du pétrole, pétrochimie
Technologies de l'information
Matériaux modernes
Etudier à KFU (pour les étudiants à venir)
Programmes universitaires
Pourquoi l'Université de Kazan?
Contacts
Calendrier de l'année scolaire
Etudie à KFU: vis à Kazan
inter@kpfu.ru
Версия для слабовидящих
 Наверх
