Центр подготовки кадров высшей квалификации\Структура - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Об Университете
                    
\

                     Структура КФУ
                    
\

                     Управленческие подразделения
                    
\

                     Департамент образования
                    
\

                     Структура
                    
\

                     Центр подготовки кадров высшей квалификации
                    
Центр подготовки кадров высшей квалификации
                    
Назначение Центра:
Центр подготовки кадров высшей квалификации организован для обеспечения подготовки по образовательным программам высшего образования - программам подготовки научно-педагогических кадров в аспирантуре, а также обеспечения работы с докторантами, лицами, прикрепленными для подготовки диссертации на соискание ученой степени кандидата наук без освоения программ подготовки научно-педагогических кадров в аспирантуре и лицами, прикрепленными для сдачи кандидатских экзаменов без освоения программ подготовки научно-педагогических кадров в аспирантуре.
Центр осуществляет организацию, управление и координацию образовательной деятельности в КФУ рамках реализации образовательных программ высшего образования - программ подготовки научно-педагогических кадров в аспирантуре,  в соответствии с государственной лицензией на право осуществления образовательной деятельности в сфере высшего образования.
Центр подготовки кадров высшей квалификации обеспечивает организацию и осуществление эффективного контроля за учебной деятельностью основных структурных подразделений и кафедр в рамках образовательного процесса по образовательным программам аспирантуры, на основе лицензионных и аккредитационных требований.
Центр подготовки кадров высшей квалификации организует работу с докторантами, лицами, прикрепленными для подготовки диссертации на соискание ученой степени кандидата наук без освоения программ подготовки научно-педагогических кадров в аспирантуре и лицами, прикрепленными для сдачи кандидатских экзаменов без освоения программ подготовки научно-педагогических кадров в аспирантуре.
Деятельность Центра в соответствии с его назначением направлена на осуществление следующих задач:
организация приема в аспирантуру и докторантуру;
планирование, организация и совершенствование учебного процесса подготовки кадров высшей квалификации в КФУ;
организация и координация работы основных структурных подразделений, кафедр и других подразделений по обеспечению учебного процесса подготовки кадров высшей квалификации в КФУ;
формирование состава экзаменационных комиссий, подготовка приказов о составе экзаменационных комиссий;
составление расписания, графиков работы экзаменационных комиссий, контроль их исполнения;
составление расписания экзаменов в летнюю и зимнюю сессии; контроль выполнения кафедрами расписания экзаменов;
составление расписания занятий по программам подготовки кадров высшей ква­лификации;
учет, контроль, анализ почасового фонда оплаты преподавателям, научным ру­ководителям научных работ аспирантов;
администрирование модуля ИАС КФУ «АСПИРАНТУРА»
поддержание в актуальном состоянии справочной информации в модуле «АС­ПИРАНТУРА»;
контроль выполнения основными структурными подразделениями и кафедрами приказов, распоряжений, инструкций и других нормативных документов вышестоящих организаций, ученого совета, ректората по вопросам организации и обеспечения учеб­ного процесса по подготовке кадров высшей квалификации;
подготовка проектов распорядительных документов по учебному процессу по подготовке кадров высшей квалификации для обеспечения исполнения законодательных и нормативных актов;
подготовка аналитических и справочно-информационных материалов по деятельности Центра;
консультирование основных структурных подразделений и кафедр по вопросам обеспечения унификации оформления и исполнения документации, обеспечивающей учебный процесс по подготовке кадров высшей квалификации;
выполнение перспективных и текущих заданий ректора, проректора по образовательной деятельности, директора Департамента;
совместно с кафедрами подготовка к лицензированию новых программ подготовки кадров высшей квалификации;
прикрепление лиц для подготовки и сдачи кандидатских экзаменов и для подготовки диссертации на соискание ученой степени кандидата наук без освоения программ подготовки научно-педагогических кадров в аспирантуре;
согласование с основными структурными подразделениями вопросов, связанных с планом приема в аспирантуру, докторантуру и отчетами по деятельности аспирантуры КФУ.
Новости и объявления 

                        26 февраля 2021
                       
Обьявлены аспиранты  на назначение стипендий Правительства РФ по приоритетным направлениям во 2 семестре 2020/21 учебного года

                        09 февраля 2021
                       
Определены молодые ученые-получатели стипендии Президента РФ молодым учёным и аспирантам в 2021-2023 годах.

                        05 февраля 2021
                       
Конкурс для аспирантов на назначение стипендий Правительства РФ по приоритетным направлениям во 2 семестре 2020/21 учебного года
Наука
Конкурсы

                        04 февраля 2021
                       
21.09.2021 состоится конкурс на  получение  Губкинской премии

                        26 августа 2020
                       
Аспиранты Казанского федерального университета стали стипендиатами Президента РФ и Правительства РФ в 2020/21 учебном году

                        07 августа 2020
                       
Стипендиаты Президента Российской Федерации по приоритетным направлениям модернизации и технологического развития российской экономики 2020/21 учебного года

                        07 августа 2020
                       
Стипендиаты Правительства Российской Федерации по приоритетным направлениям модернизации и технологического развития российской экономики 1-го семестра 2020/21 учебного года

                        29 июня 2020
                       
Проводится конкурсный отбор на участие в пятом Форуме молодых ученых стран БРИКС

                        22 июня 2020
                       
Конкурс для аспирантов на присуждение специальной государственной стипендии Республики Татарстан в 2020/21 учебном году
Наука
Конкурсы

                        20 мая 2020
                       
Конкурс для аспирантов на получение стипендий Президента РФ и Правительства РФ в 2020/21 учебном году
Наука
Конкурсы
1
2
Руководитель:
Сафина Гузель Габдельнуровна
Телефон:
+7(843) 238-76-01, 233-70-77
Факс:
+7(843) 238-76-01
E-mail:
aspirant.otdel@kpfu.ru
Адрес:
420008, г.Казань, ул.Кремлевская, д.18, каб.104 учебного здания №01 (Главный корпус университета)
Положение:
открыть файл
Функции
Сотрудники
Документы
Прием в аспирантуру
Обучение в аспирантуре
Ординатура
Докторантура
Прикрепление лиц для сдачи кандидатских экзаменов
Прикрепление лиц для подготовки кандидатской диссертации
Список тем кандидатских диссертаций для аспирантов
Специальные стипендии аспирантов
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
