Экспортный контроль\Наука - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Наука
                    
\

                     Экспортный контроль
                    
Экспортный контроль
Законодательство в области экспортного контроля 
Законы:
"Об экспортном контроле"
"О внесении изменений в Федеральный закон "Об экспортном контроле""
"О государственной тайне"
Указы:
Указ Президента РФ от 14.02.1996 г. № 202 (ЯО) (ред. от 14.10.2008 г.)
Указ Президента РФ от 14.01.2003 г. № 36 (ЯО) (ред. от 14.10.2008 г.)
Указ Президента РФ от 08.08.2001 г. № 1005 (РО) (ред. от 21.12.2009 г.)
Указ Президента РФ от 20.08.2007 г. № 1083 (БО) (ред. от 16.06.2010 г.) 
Указ Президента РФ от 28.08.2001 г. № 1082 (ХО) (ред. от 07.06.2010 г.) 
 Указ Президента РФ от 17.12.2011 г. № 1661 (ДН) 
Указ Президента РФ от 14.11.2017 г. N 544 О внесении изменений в Указ Президента РФ от 20.08.2007 г. N 1083 
Указ Президента РФ от 14.11.2017 г. N 545 О внесении изменений в Указ Президента РФ от 28.08.2001 г. N 1082
Указ Президента РФ от 14.11.2017 г. N 546  "О внесении изменений в некоторые акты Президента РФ по вопросам экспортного контроля"   
Постановления:
Приказ ФСТЭК России:
от 1 марта 2017 г. N 38     
Нормативные акты КФУ
Приказ
Приказ
Порядок организации и проведения
Положение
Положение
Списки контролируемых товаров и технологий
Список оборудования и материалов двойного назначения и соответствующих технологий, применяемых в ядерных целях, в отношении которых осуществляется экспортный контроль.
Список ядерных материалов, оборудования, специальных неядерных материалов и соответствующих технологий, подпадающих под экспортный контроль.
Список  товаров и технологий двойного назначения, которые могут быть использованы при создании вооружений и военной техники и в отношении которых осуществляется экспортный контроль.
Список оборудования, материалов и технологий, которые могут быть использованы при создании ракетного оружия и в отношении которых установлен экспортный контроль. 
Список химикатов, оборудования и технологий, которые могут быть использованы при создании химического оружия и в отношении которых установлен экспортный контроль. 
Список микроорганизмов, токсинов, оборудования и технологий подлежащих экспортному контролю.
Список соответствия кодов ТН ВЭД позициям контрольных списков
Дополнительная информация
Экспортный контроль 
Основные термины и определения 
Внутренние программы
Методическое руководство
Руководство
Перечень товаров
Перечень химикатов
Типовая методическая инструкция
Справочник
Обучение
Ответственность за нарушение законодательства
Кодекс РФ об административных правонарушениях
Уголовный кодекс РФ
Экспортный контроль
товары двойного назначения
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Оксфордский Российский Фонд
Молодым ученым и специалистам
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
