Startseite - Kazan (Volga region) Federal University

          Startseite

          Über die Universität

          Prioritätsbereiche

          Bewerbung

          Internationales

          Kasan
 DE 
Über die Universität
Grußwort des Rektors

Zahlen und Fakten
Geschichte
Museen und Bibliotheken
Internationale Zusammenarbeit

Prioritätsbereiche
Biomedizin und Pharmazie
Erdölförderung und Verarbeitung,
Petrochemie

Informations-und Kommunikationstech-nologien und Weltraumforschung
Zukunftweisende Materialien
Bewerbung
Studiengänge
Informationen für Bewerber
Kontakt
Akademischer Kalender
Warum KFU?
Studium an der KFU: Kasan entdecken
Über die Universität
Prioritätsbereiche
Bewerbung
inter@kpfu.ru
Версия для слабовидящих
 Наверх
