Здравоохранение\Университет и общество - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Университет и общество
                    
\

                     Здравоохранение
                    
Здравоохранение
В Казанском университете особое внимание уделяется современному здравоохранению. Университет предоставляет возможность получить образование в области биологии, здравоохранения и медицинских наук, в рамках научных центров проводятся исследования в области медицины и биологии с ипользованием новейших технических средств, кроме того, в состав КФУ входит своя клиника.
Образовательный процесс и научная деятельность осуществляются в Институте фундаментальной медицины и биологии. Институт имеет аккредитацию Рособрнадзора на подготовку по всем медицинским специальностям. В структуре института созданы две высшие школы, в которых образовательный процесс ведется по укрупненным группам специальностей:
Высшая школа медицины
специалитет, клиническая ординатура, аспирантура
Трансдисциплинарное научно-образовательное пространство позволяет проводить подготовку врачей нового поколения, которые смогут использовать полученные знания в практической и научной работе. 
Высшая школа биологии
бакалавриат, магистратура, аспирантура
Высококачественное образование по всем основным разделам биологии  осуществляется в лабораториях мирового уровня с применением современных методов обучения. 
клинической ординатуре
дополнительные образовательные программы и программы повышения квалификации врачей
аспирантуры 
аккредитационный центр
симуляционный центр
стоматологический фантомный класс
центр экспериментальной медицины
инжиниринговый центр по созданию симуляторов.
Научная деятельность 
Для проведения междисциплинарных исследований в Институте фундаментальной медиционы и биологии созданы научно-клинические  и научно-образовательные центры,  научно-исслеодвательские лаборатории, а также учебно-научные базы. Институт имеет более, чем 200 организаций-партнеров практически во всех регионах России – университеты, клиники, институты РАН, РАМН, АНТ, отраслевые НИИ, также развивается и международное сотрудничество.
Университетская клиника КФУ
Исторически сложилось, что именно здесь впервые в республике внедрялись в практику многие передовые методы диагностики и лечения. И эта добрая традиция получила свое развитие, когда многопрофильный центр стал клинической базой для Института фундаментальной медицины и биологии КФУ. Научно-исследовательская работа медицинского кластера нашего университета неразрывно связана с деятельностью клиники. Таким образом, обеспечивается трансфер технологий в практику – в полном соответствии с принципами трансляционной медицины.
Клиника КФУ
Здравоохранение в КФУ
Новости и объявления 

                        24 июля 2020
                       
В униклинике КФУ успешно проведена операция по эндопротезированию аневризмы инфраренального отдела аорты

                        09 июля 2020
                       
В совместной лаборатории КФУ и "Русфонда" проведено более 5 тысяч тестов на COVID-19

                        07 июля 2020
                       
Как защитить себя от заражения коронавирусной инфекцией?

                        07 июля 2020
                       
Диетолог КФУ рассказала об особенностях питания в жару

                        29 июня 2020
                       
Разработка КФУ попала в топ-100 изобретений России

                        25 июня 2020
                       
В униклинике КФУ можно сдать анализ на COVID-19

                        23 июня 2020
                       
В КФУ вакцину против COVID-19 начали тестировать на животных

                        26 мая 2020
                       
В Казанском федеральном университете состоялась Всероссийская онлайн-мобилизация управленцев медицинских организаций: форум 7P Medicine Forum 2020. Антихрупкая медицина
Наука

                        05 февраля 2020
                       
Репортаж на UNIVER TV "УНИЧТОЖЕНИЕ РАКОВЫХ КЛЕТОК"
Образование
Наука
Культура
Сотрудничество
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
