О мерах по предупреждению коронавируса\Здравоохранение - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Университет и общество
                    
\

                     Здравоохранение
                    
\

                     О мерах по предупреждению коронавируса
                    
О мерах по предупреждению коронавируса
Казанский федеральный университет принимает все необходимые меры по предупреждению коронавируса
11 марта 2020 года Всемирная организация здравоохранения объявила вспышку новой коронавирусной инфекции, случаи которой были впервые зарегистрированы в Китае в конце прошлого года, пандемией.
Казанский федеральный университет, принимая во внимание опасность нового вируса, в оперативном порядке усилил меры по профилактике и предупреждению распространения коронавирусной инфекции.
с 19 марта 2020 года Казанский федеральный университет перешел к реализации образовательной деятельности исключительно в электронной информационно-образовательной среде
Рекомендации по подготовке учебных заведений к 1 сентября
Образовательный процесс
Приоритетной задачей Казанского федерального университета является забота о здоровье и благополучии обучающихся и сотрудников КФУ при сохранении высокого качества оказания образовательных услуг. В условиях противодействия распространению новой коронавирусной инфекции КФУ согласно рекомендации Министерства науки и высшего образования РФ обеспечивает реализацию образовательного процесса с использованием электронной информационно-образовательной среды, дистанционных образовательных технологий. Учебный процесс проходит без потери академических часов. Образовательные программы реализуются в полном объеме. Занятия, проведение которых невозможно без специализированных аудиторий и оборудования, состоятся по специальному расписанию после окончания периода профилактики.
+7 (843) 230-30-66
Учебная и производственная практика 
Казанский федеральный университет впервые организует прохождение практики с использованием электронных онлайн-технологий. Программы адаптированы к существующим условиям по большинству направлений подготовки и специальностей.
В настоящее время контактная работа с руководителем практики от Казанского университета или руководителем практики от профильной организации осуществляется с использованием электронной информационно-образовательной среды, дистанционных образовательных технологий.
«При невозможности проведения практики с использованием электронной информационно-образовательной среды, дистанционных образовательных технологий, срок прохождения практики переносится на период после окончания действия усиленных мер по профилактике новой коронавирусной инфекции.
Практика у студентов биологических направлений и медицинских специальностей Института фундаментальной медицины и биологии КФУ запланирована на конец июня 2020 года. В случае, если усиленные меры по профилактике коронавирусной инфекции сохранятся до конца учебного года, практика будет перенесена на следующий учебный год.
Кроме того, на следующий учебный год планируется перенос практик по направлению подготовки «История искусств» (профиль «реставрация историко-культурного наследия»).
КФУ располагает всеми необходимыми ресурсами для проведения онлайн-практики. Планирование практики на базе университета осуществляется в соответствии с программами практик. Например, на базе КФУ студенты могут проходить учебную и производственную, в том числе педагогическую, практики в структурных подразделениях университета, как по гуманитарным, так и по естественно-научным направлениям. 
При необходимости Казанский федеральный университет оказывает методическую, техническую и психологическую поддержку в пределах возможности КФУ, исходя из индивидуальных запросов обучающихся.
Трудоустройство
Ректор Казанского федерального университета Ильшат Гафуров распорядился в кратчайшие сроки представить на рассмотрение программу по трудоустройству студентов, которая в перспективе должна стать не временным, а регулярным проектом. «Университет и сам является крупным работодателем, который может и должен предоставлять рабочие места», – отметил Ильшат Гафуров.
КФУ может предложить студентам 279 вакансий со средней заработной платой чуть больше 9 тысяч рублей.  Предложения по трудоустройству будут сформированы с учетом занятости студента в образовательном процессе. В среднем трудовая занятость предполагает 2-4 часа, день через день.
В течение недели с 13 по 17 апреля планируется сформировать окончательный вариант программы организации биржи труда студентов по всем возможным вакансиям, которые могут предложить институты.
Здравоохранение
В настоящее время клиника КФУ работает в полном объеме. Проведены все меры для защиты трудящихся там медицинских работников.
Лаборатория Института фундаментальной медицины и биологии КФУ работает над тем, чтобы уже к концу апреля получить возможность проводить собственные тесты на COVID-19.
По поручению ректора Казанского федерального университета Ильшата Гафурова в общежитии IT-лицея КФУ создан дневной стационар для студентов с простудными заболеваниями. При необходимости он может разместить 64 человека. Кроме того, в санатории-профилактории медико-санитарной части КФУ подготовлено еще 63 койко-места.
В рамках предупреждения распространения коронавируса студентов, возвращающихся из других городов в Казань, Елабугу и Набережные Челны в период действия ограничительных мер, предлагается расселять в отдельном здании по адресу Оренбургский тракт, 10 сроком до 14 дней. Студентов обеспечат питанием, они будут находиться под постоянным медицинским наблюдением. Если симптомов заболевания выявлено не будет, обучающиеся смогут дальше расселяться на территории Деревни Универсиады
Также временно перепрофилируется учебное здание КФУ на Волкова, 18, в котором будут оказывать помощь пациентам с коронавирусной инфекцией или подозрением на нее. В помещении развернуто стационарное отделение на 29 коек.
Помощь студентам, проживающим в общежитиях 
По поручению ректора КФУ Ильшата Гафурова с 15 апреля студентам, проживающим в общежитиях, начали раздавать продуктовые наборы и моющие средства.
Их получат все студенты Казанского федерального университета, оставшиеся на время действия усиленных мер по профилактике коронавирусной инфекции, в общежитиях Студенческого городка и Деревни Универсиады.
«Сейчас постепенно будем раздавать уже имеющиеся в наличии продукты. Параллельно еще будем что-то докупать и дополнительно распределять по общежитиям. Все студенты получат совершенно равноценные наборы продуктов первой необходимости», – отметил ректор КФУ Ильшат Гафуров.
Часть продуктов была закуплена за счет ресурсов университета, часть – благодаря спонсорской поддержке. Руководители предприятий, члены Попечительского Совета и многие другие добрые люди не остались в стороне в сложной ситуации.
Также ректорат во главе с ректором Казанского федерального университета Ильшатом Гафуровым собрал 650 000 рублей, чтобы финансово поддержать особо нуждающихся студентов в непростой для них период. Эти средства будут направлены студенческим самоуправлениям для распределения по нуждающимся в помощи студентам.
Бытовые условия
Также в Казанском федеральном университете усилены меры по содержанию помещений общежитий. Сразу же после объявления усиленных мер по профилактике и предотвращению распространения коронавирусной инфекции были установлены сенсорные дозаторы с дезинфицирующим средством, размещены информационные стенды по профилактике коронавируса. Работа была проведена в самые короткие сроки.
Руководство Казанского федерального университета принимает все необходимые меры по обеспечению безопасности здоровья студентов и сотрудников КФУ.  Несмотря не непростые условия, работают все структуры, обеспечивающие жизнедеятельность университета и, прежде всего, жизнедеятельность студентов. 
О мерах по предупреждению коронавируса и дистанционном образовании
Новости и объявления 

                        02 февраля 2021
                       
В КФУ началась вакцинация сотрудников от COVID-19

                        09 июля 2020
                       
В совместной лаборатории КФУ и "Русфонда" проведено более 5 тысяч тестов на COVID-19

                        07 июля 2020
                       
Все о коронавирусе

                        07 июля 2020
                       
Как защитить себя от заражения коронавирусной инфекцией?

                        02 июня 2020
                       
Более 5000 продуктовых наборов раздали иногородним и иностранным студентам КФУ

                        06 мая 2020
                       
Проживающие в Деревне Универсиады студенты КФУ получили свыше 3500 продуктовых наборов

                        30 апреля 2020
                       
Продуктовые наборы сегодня получили жители 10 общежитий студгородка КФУ

                        29 апреля 2020
                       
"Необходимо спрогнозировать все возможные последствия пандемии"

                        28 апреля 2020
                       
Владимир Путин: "Благодаря работе ученых, врачей мы знаем о коронавирусе многое"

                        28 апреля 2020
                       
Музей истории Казанского университета готовит онлайн-выставку "Карантин-2020. Казанский опыт"
1
2
3
7
Профилактика коронавируса
Часто задаваемые вопросы
Указы Президента РФ и постановления Правительства России по противодействию распространения COVID19
Меры Республики Татарстан по противодействию новой короновирусной инфекции
Документы и нормативно-правовые акты КФУ
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
