Ординатура\Аккредитационно - симуляционный центр - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Институт фундаментальной медицины и биологии
                    
\

                     Аккредитационно - симуляционный центр
                    
Ординатура
Институт фундаментальной медицины и биологии с 2019 года реализует образовательные программы высшего образования – программы ординатуры по 31 специальности:
31.08.02 Анестезиология - реаниматология
31.08.05 Клиническая лабораторная диагностика
31.08.06 Лабораторная генетика
31.08.07 Патологическая анатомия
31.08.09 Рентгенология
31.08.10 Судебно-медицинская экспертиза
31.08.11 Ультразвуковая диагностика
31.08.12 Функциональная диагностика
31.08.26 Аллергология и иммунология
31.08.28 Гастроэнтерология
31.08.30 Генетика
31.08.32 Дерматовенерология
31.08.36 Кардиология
31.08.37 Клиническая фармакология
31.08.45 Пульмонология
31.08.46 Ревматология
31.08.49 Терапия
31.08.53 Эндокринология
31.08.57 Онкология
31.08.60 Пластическая хирургия
31.08.63 Сердечно-сосудистая хирургия
31.08.67 Хирургия
31.08.69 Челюстно-лицевая хирургия
31.08.70 Эндоскопия
31.08.72 Стоматология общей практики
31.08.73 Стоматология терапевтическая
31.08.74 Стоматология хирургическая
31.08.75 Стоматология ортопедическая
31.08.76 Стоматология детская
31.08.77 Ортодонтия
32.08.07 Общая гигиена
Обучение по программам ординатуры проводится в очной форме.
Срок обучения по программам ординатуры: 2 года.
Нормативные документы, регламентирующие образовательную деятельность по образовательным программам высшего образования – программам ординатуры 
Правила приема по образовательным программам высшего образования –программам ординатуры в КФУ на 2020/21 учебный год
Информация о местах приема документов, необходимых для поступления 
Информация о почтовых адресах для направления документов, необходимых для поступления 
Информация об адресах электронной почты для направления документов, необходимых для поступления
Информация о подаче документов, необходимых для поступления, в электронной форме
Перечень документов, необходимых для поступления
Информация о сроках начала и завершения приема документов, необходимых для поступления
Информация о сроках проведения вступительных испытаний
Количество мест для приема на обучение по программам ординатуры в рамках контрольных цифр
План приема 2020/21 учебный год
Документы, необходимые для поступления по программам ординатуры
Программа вступительных испытаний
Расписание проведения вступительных испытаний
Правила подачи и рассмотрения апелляций по результатам вступительных испытаний
Образец договора на оказание платных образовательных услуг 
Стоимость платных образовательных услуг по образовательным программам высшего образования - программам ординатуры на 2019/20 учебный год 
Списки подавших заявление на обучение по программам ординатуры
Списки поступающих на обучение по программам ординатуры
Приказы о зачислении
Всем иногородним ординаторам КФУ предоставляется общежитие.
Количество мест в общежитии для ординаторов - 100.
ординатура
правила приёма
образцы документов
Сотрудники
Дополнительное образование
Ординатура
Отдел экспериментальной хирургии и симуляционной медицины
Отдел аккредитации специалистов
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
