НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ПРЕЦИЗИОННОЙ И РЕГЕНЕРАТИВНОЙ МЕДИЦИНЫ\Институт фундаментальной медицины и биологии - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Институт фундаментальной медицины и биологии
                    
\

                     НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ПРЕЦИЗИОННОЙ И РЕГЕНЕРАТИВНОЙ МЕДИЦИНЫ
                    
НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ПРЕЦИЗИОННОЙ И РЕГЕНЕРАТИВНОЙ МЕДИЦИНЫ
                    
На базе Института фундаментальной медицины и биологии Казанского федерального университета (ИФМиБ КФУ) в 2018 году создан научно-клинический центр прецизионной и регенеративной медицины (НКЦ ПРМ) с участием Корнеллского университета, USA, Ноттингемского университета, UK. Клиническая база Центра (Медико-санитарная часть НКЦ – МСЧ НКЦ) располагается по адресу ул. Волкова, д.18 (отдельно стоящее здание общей площадью – 4 296,3 кв.м.). Научно-исследовательская база Центра располагается по адресу ул. Парижской Коммуны, д.9.
В 2018 г. осуществлен ремонт помещений и запуск первой в России специализированной лаборатории, основанной на NGS технологии для HLA-типирования потенциальных доноров костного мозга. Мощность лаборатории на сегодняшний день составляет 25 тысяч типирований в год. В рамках совместного проекта КФУ и БФ Русфонд по HLA-генотипированию в Минюсте России зарегистрирована Автономная некоммерческая организация «Приволжский регистр доноров костного мозга», который передает фенотипы в Национальный регистр доноров костного мозга имени Васи Перевощикова. В настоящее время в регистре хранятся уже свыше 31 тыс. фенотипов доноров, полученных в лаборатории КФУ.
 В НКЦ ПРМ осуществляется проведение научных, клинических исследований, а также внедрение новых методов лечения, диагностики и профилактики для создания целевой медицины – интегрированной системы всестороннего лечения, призванной рационально и своевременно решать медицинские проблемы пациента.
Структура
О нас
Нормативная документация
Информация для пациентов / Контактная информация
Платные услуги/Прейскурант
Новости
НИЛ Генные и клеточные технологии
НИЛ Двигательная нейрореабилитация
НИЛ Экстремальная биология
НИЛ Белково-клеточные взаимодействия
НИЛ Клиническая лингвистика
Центр клеточных технологий
Центр клинических исследований
Медико-санитарная часть НКЦ
Биобанк
Научно-клинический совет
Дайджесты
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
