Отдел экспериментальной хирургии и симуляционной медицины\Аккредитационно - симуляционный центр - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Институт фундаментальной медицины и биологии
                    
\

                     Аккредитационно - симуляционный центр
                    
\

                     Отдел экспериментальной хирургии и симуляционной медицины
                    
Отдел экспериментальной хирургии и симуляционной медицины
Виртуальный тур по центру симуляционного и имитационного обучения
Высокие медицинские технологии создают потребность в компетентных и прогрессивных специалистах.  В этом отношении в Институте фундаментальной медицины и биологии КФУ для подготовки врачей используются самые инновационные разработки. 
симуляционный центр.
Вероника Скворцова
Рустам Минниханов
Николай Никифоров
Асгат Сафаров.
На площади 400 квадратных метров создана виртуальная больница, где есть палаты разной направленности - приемный покой, кабинет эндоскопии, виртуальная операционная, виртуальная интенсивная терапия, родильное отделение, отделение педиатрии,  детская реанимационная.
Планировка учебного центра позволяет начать занятие с приема пациента в приемном покое. Действия по отработке навыков начинаются с приезда кареты скорой помощи с больным. Оператор оценивает его состояние и вызывает бригаду врачей.
В центре  имеются десятки компьютеризированных роботов-манекенов, имитирующих пациентов взрослого человека, роженицы с новорожденным, младенцев, а также обучающие фантомы для отработки конкретных врачебных манипуляций (имитатор родов, обследования матки и другие).
Центр оснащен самыми современными средствами и технологиями обучения: тренажерами и роботами-симуляторами, манекенами-имитаторами, электронными фантомами, моделями-муляжами и другим интерактивным компьютеризированным оборудованием, а также реальным оборудованием отделений реанимации и интенсивной терапии.
Симуляторы предназначены для отработки действий полной бригады врачей: анестезиолога, оперирующего и ассистирующего хирургов, реаниматолога и медсестры. На них можно отрабатывать ход операции как всей бригадой, так и отдельно каждому ее члену.
Именно в  симуляционном тренинговом центре на макетах в виртуальной реальности с помощью специальных компьютерных устройств отрабатываются определенные медицинские навыки. И только после этого, уже обладая определённым опытом, студенты подпускаются к реальному больному.
Одним из первых кабинетов, в котором уже весной начали заниматься студенты, стал стоматологический. На пластиковых пациентах они тренируются проводить сложнейшие процедуры и обращаться с техникой.
операционному блоку. 
Здесь, как и во всех больницах, соблюдают принцип зональности (раздевалка операционного блока, моечная, предоперационная, операционные залы).
Операционный блок - самое чистое место хирургического стационара. Именно здесь необходимо наиболее строгое соблюдение правил асептики. К этому приучают и в симуляционном центре КФУ - даже кран выключается так же, как в обычных операционных – локтем, для того чтобы избежать контакта с поверхностью.
В операционной нет ненужной мебели и техники – все максимально приближено к действительности.
родильное отделение. 
У симулятора роженицы "падает" давление, начинается тахикардия, пропадает сердцебиение плода - в общем,  имеется весь арсенал проблем, с которыми акушер может столкнуться в реальном времени.
Система виртуальной симуляции родов - это ключ к обучению практическим навыкам и приемам родовспоможения без риска для роженицы и плода.
А в это время в виртуальном  госпитале происходит отработка практических навыков.
В симуляционном центре установлено 14 видеокамер. Это дает возможность проведения "операций" в режиме реального времени. Также процесс обучения записывается на видеокамеры и позже транслируется в кабинет преподавателя для детального разбора и анализа ошибок.
 "Эйдос".
министра
Вероники Скворцовой
"То, что мы увидели здесь, делает честь любому крупнейшему университетскому центру".
На базе Центра симуляционного и имитационного обучения работает кафедра неотложной медицинской помощи и симуляционной медицины
симуляционный центр экскурсия
Руководитель:
Гараев Алмаз Талгатович
Телефон:
89050200689
E-mail:
ATGaraev@kpfu.ru
Адрес:
Карла Маркса 74а
Положение:
открыть файл
Сотрудники
О нас пишут
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
Отдел экспериментальной хирургии и симуляционной медицины
