Отдел аккредитации специалистов\Аккредитационно - симуляционный центр - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Институт фундаментальной медицины и биологии
                    
\

                     Аккредитационно - симуляционный центр
                    
Аккредитация специалистов
Аккредитация специалиста
Казанский (Приволжский) Федеральный университет объявляют о возобновлении процедуры
ПЕРВИЧНОЙ АККРЕДИТАЦИИ СПЕЦИАЛИСТОВ (специалитет)
ОФИЦИАЛЬНАЯ ИНФОРМАЦИЯ АККРЕДИТАЦИОННОЙ КОМИССИИ РТ
Первичная аккредитация проводится по следующим специальностям:
31.05.01 Лечебное дело
31.05.03 Стоматология
30.05.01 Медицинская биохимия
30.05.02 Медицинская биофизика
30.05.03 Медицинская кибернетика
33.05.01 Фармация
Первичная  аккредитация будет проводиться в очной форме
ВНИМАНИЕ! 
Завершение регистрации заявок на прохождение первичной аккредитации по всем специальностям - 
20 октября
Подача заявки
akkredit1_kpfu@mail.ru
Подаются следующие документы:
заявление о допуске к аккредитации специалиста
копия СНИЛСа,
копия паспорта (1-ый лист+прописка);
копия диплома по специальности аккредитации (без приложения);
копия трудовой книжки (при наличии);
копия свидетельства о заключении брака (в том случае, если фамилия в паспорте и в дипломе разные);
заполненная анкета
Информация по написанию заявления о допуске к первичной аккредитации
ИНФОРМАЦИЯ О СРОКАХ И ГРАФИКЕ ПРОХОЖДЕНИЯ ЭТАПОВ ПЕРВИЧНОЙ АККРЕДИТАЦИИ СПЕЦИАЛИСТОВ БУДЕТ РАЗМЕЩЕНА НА САЙТЕ ПОСЛЕ ЗАВЕРШЕНИЯ ПРИЁМА ЗАЯВОК
Предварительные сроки аккредитации – ноябрь 2020 г.
ИНСТРУКЦИЯ 
для лиц, проходящих первичную аккредитацию специалистов 
в ИФМиБ КФУ 
в 2020 году
Список 
лиц, проходящих первичную аккредитацию специалистов 
в ИФМиБ КФУ
Расписание проведения первичной аккредитации специалистов по специальности 33.05.01 Фармация
Расписание проведения первичной аккредитации специалистов по специальностям: 
31.05.01 
Лечебное дело, 
31.05.03 Стоматология, 
30.05.01 Медицинская биохимия, 30.05.02 Медицинская биофизика, 30.05.03 Медицинская кибернетика
ПРОТОКОЛЫ
заседаний аккредитационной подкомиссии по итогам проведения этапов аккредитации специалистов
03.11.2020 1 этап
05.11.2020 1 этап (пересдача)
05.11.2020 2 этап
09.11.2020 2 этап
10.11.2020 итоговый протокол
31.05.01 Лечебное дело 18.11.2020 1 этап 
31.05.01 Лечебное дело 19.11.2020 1 этап (пересдача)
31.05.01 Лечебное дело 23.11.2020 1 этап (пересдача)
31.05.01 Лечебное дело 23.11.2020 2 этап 
31.05.01 Лечебное дело 24.11.2020 2 этап 
31.05.01 Лечебное дело 25.11.2020 2 этап 
31.05.01 Лечебное дело 27.11.2020 3 этап 
31.05.01 Лечебное дело 30.11.2020 (пересдача)
31.05.01 Лечебное дело 01.12.2020 3 этап (пересдача)
31.05.03 Стоматология 16.11.2020 1 этап
31.05.03 Стоматология 17.11.2020 1 этап (пересдача)
31.05.03 Стоматология 19.11.2020 2 этап
31.05.03 Стоматология 20.11.2020 3 этап
31.05.03 Стоматология 23.11.2020 3 этап (пересдача)
30.05.01  Медицинская биохимия 24.11.2020 1 этап
30.05.01  Медицинская биохимия 27.11.2020 2 этап
30.05.02 Медицинская биофизика 26.11.2020 1 этап 
30.05.02 Медицинская биофизика 01.12.2020 2 этап
30.05.03 Медицинская кибернетика 26.11.2020 1 этап 
30.05.03 Медицинская кибернетика 01.12.2020 2 этап
аккредитация
стоматология
фармация
Сотрудники
Дополнительное образование
Ординатура
Отдел экспериментальной хирургии и симуляционной медицины
Отдел аккредитации специалистов
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
