Учебный процесс\Кафедра стоматологии и имплантологии - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Институт фундаментальной медицины и биологии
                    
\

                     Кафедры
                    
\

                     Кафедра стоматологии и имплантологии
                    
\

                     Учебный процесс
                    
Учебная работа
                    
 Основными видами учебных занятий являются лекции, практические, семинарские и лабораторные занятия. Активно используются современные методы обучения на фантомах. Большое внимание на кафедре уделяется практической подготовке по специальным дисциплинам. Этому, в частности, способствуют учебные занятия в стоматологических клиниках, внедрение занятий малыми учебными группами, индивидуальная работа преподавателя со студентами «в четыре руки» на симуляционных установках, а также организация производственной практики в клинических базах. 
Центром подготовки стоматологических кадров являются клинические базы и собственный фантомный класс, оснащенный самыми современными симуляционными установками ведущего мирового производителя стоматологических фантомов- фирмы KAVO. Клинические базы кафедры стоматологии и имплантологии ИФМиБ представлены ведущими лечебными учреждениями города Казани: «Республиканская клиническая больница №2», «Стоматологическая поликлиника №9», «Стоматологическая клиника «Имплантстом», «Стоматологическая клиника «Алстом», «Стоматологическая клиника «Симпламир», «Стоматологическая клиника «Элит». Это позволяет осуществлять учебный процесс, научные исследования и практическую подготовку студентов в тесном взаимодействии с практической медициной. 
Студенты принимают активное участие в спортивных, культурно-массовых, патриотических мероприятиях университета. Коллектив кафедры стремится к тому, чтобы каждый студент мог проявить себя, реализовать свои способности не только в учебе, но и в общественной жизни, в научной деятельности и получить навыки организатора. 
С осени 2013 года обучение проводится по основной образовательной программе по специальности 060201 «Стоматология» (срок обучения 5 лет). Форма обучения: очная (дневная).
Методические материалы к занятиям
Материально-техническое обеспечение образовательного процесса
Электронно-образовательные ресурсы (ЭОР)
Дистанционное образование
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
