Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"\Отдел экспериментальной хирургии и симуляционной медицины - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Образование
                    
\

                     Институт фундаментальной медицины и биологии
                    
\

                     Аккредитационно - симуляционный центр
                    
\

                     Отдел экспериментальной хирургии и симуляционной медицины
                    
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
На территории симуляционного центра КФУ разместился и инжиниринговый центр медицинских симуляторов «Центр медицинской науки». Инициатором и партнером его создания выступила компания «Эйдос», чей проект реализуется при поддержке Агентства стратегических инициатив (АСИ). «Эйдос-Медицина» является резидентом биомедицинского кластера Фонда «Сколково».
"Эйдос"
Симулятор является копией реального человека, он полностью повторяет скелетную структуру человека, очень близко передает анатомическое строение человеческого тела. Позвоночник, шея, руки и ноги - все эти части тела имеют соответствующую реальности подвижность.
По беспроводной связи робот связан с компьютером, которым пользуется преподаватель, контролирующий работу студента.
Симулятор способен демонстрировать симптомы целого ряда состояний, с которыми сталкивается врач при реанимации. Среди них анафилактический шок, стенокардия с остановкой сердца, инфаркт миокарда разных типов, сердечная недостаточность с развитием отека легкого, отравление инсектицидами, приступ астмы, разрыв селезенки, колотая рана грудной клетки, субдуральная гематома и другие. В зависимости от состояния пациента и действий врача робот меняет физиологические характеристики. При кровотечении, например, падает артериальное давление, начинается тахикардия и так далее.
Еще один тренажерный комплекс предназначен для анестезиологов. Робот способен распознать не только лекарство, которое вводит ему врач, но и дозу, и в зависимости от этого соответствующим образом изменить жизненные параметры: пульс, реакция зрачков на свет, открытые или закрытые глаза в зависимости от того, находится ли пациент в сознании.
Ленар Валеев.
Это комплекс, при помощи которого можно отрабатывать действия бригады врачей с одновременным участием оперирующего и ассистирующего хирургов, реаниматолога, анастезиолога и даже медсестры.
Медицинские симуляторы отличаются большой реалистичностью. Степень соответствия - порядка 90 процентов. Помимо физиологических подробностей воспроизводятся показатели жизнедеятельности, реакции на медпрепараты. Роботы-пациенты могут "дышать", у них течет "кровь", им "становится плохо" и так далее.
Гибридная операционная представляет собой полномасштабную тренировочную операционную, хотя при желании будущий специалист может отработать и отдельно взятый этап операции.
Как проходит "операция". Анестезиолог выставляет все параметры, регулирует давление, пульс. Дальше включается в работу оперирующий хирург. Рядом работают  двое ассистентов и медсестра. Причем работают так, как если бы это происходило в операционной. Единственное отличие - медсестре не надо менять инструменты. Она на панельке нажимает кнопку с тем инструментом, который сейчас нужен в ходе операции, и тут же на экране хирурга высвечивается, что у него в руке вместо скальпеля стал зажим или вместо зажима коагулятор, останавливающий кровотечение.
Материал, который используется в центре - полная имитация человеческой кожи. Поэтому на роботах без труда можно проводить пальпацию, брать кровь на анализы или делать внутримышечные и внутривенные уколы.
Чтобы лучше представить себе, как реальный больной поведет себя во время операции, на симуляторе  проводят виртуальную операцию. Хирург вводит все данные - кардиограмму, анализы крови, мочи, давление, пульс, все заболевания, что есть у пациента, -  в программу. И она выдает возможные осложнения и трудности, которые могут поджидать хирурга. Операция начинается в случае получения положительного варианта ее проведения.
Справка
Компания "Эйдос" производит тренажеры-симуляторы, интерактивные комплексы подготовки специалистов в различных областях человеческой деятельности. Вся продукция разработана на основе последних мировых достижений в сфере систем виртуальной реальности и автоматики. Политика компании направлена на повышение эффективности подготовки специалистов на симуляторах. Достигается она за счет максимального приближения имитируемой и виртуальной обстановки к реальности, а также проработанной и детализированной методики обучения.
Главная цель формирования регионального инжинирингового центра – разработка и апробация медицинских симуляторов по 32 специальностям, необходимых для модернизации системы здравоохранения РФ через создание симуляционных центров в регионах России. В планах центра вывод готовых медицинских симуляторов на международный рынок. 
региональный инжиниринговый центр
Сотрудники
О нас пишут
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
