Международная деятельность - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Международная деятельность
                    
Международная деятельность
Проекта 5-100
Стратегия интернационализации КФУ 
университет
казанский государственный университет
кгу
казанский императорский университет
кфу
казанский федеральный университет
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты

                        11 ноября 2020
                       
Конкурс на соискание гранта Правительства Республики Татарстан "Алгарыш" на 2021 год

                        03 апреля 2018
                       
На Юридическом факультете Казанского федерального университета пройдет международный круглый стол "Практика адаптации мигрантов в современном обществе: пример ЕС и России" в рамках мероприятий Центра превосходства Жана Монне в области европейских исследований VOICES+ при поддержке Европейской Комиссии / The Faculty of Law of Kazan Federal University will hold the international round table "Practices of migrants" adaptation in modern society: using the examples of EU and Russia

                        15 января 2018
                       
Казанский международный лингвистический центр КФУ объявляет новый набор на курсы АНГЛИЙСКОГО и ТУРЕЦКОГО

                        01 ноября 2017
                       
Мероприятие Центра превосходства Жана Монне в области европейских исследований VOICES+ и кафедры международного и европейского права: Международная научно-практическая конференция "Региональные аспекты интеграции: Европейский Союз и Евразийское пространство"/ Event of the Jean Monnet Centre of Excellence in European Studies VOICES+ and the Department of International Law and European Law: International scientific conference "Regional aspects of integration: The European Union and Eurasian sp

                        26 сентября 2017
                       
Открытая лекция профессора технического университета Брно (Чехия) Франтишека Крчмы

                        05 апреля 2017
                       
Праздник творчества и дружбы иностранных студентов Инженерного института

                        06 июля 2016
                       
Совместная программа аспирантуры университетов Польши и Великобритании
Все объявления

                        15 февраля 2021
                       
Режим работы Департамента внешних связей
Образование
Студенческая жизнь
Международное
Сотрудничество

                        06 ноября 2020
                       
КФУ посетили представители Петропавловской средней общеобразовательной школы, Республика Бурятия

                        30 сентября 2020
                       
Поздравление КФУ по случаю 71-й годовщины образования Китайской Народной Республики
Международное
Сотрудничество

                        20 июня 2020
                       
В КФУ прошла серия дней открытых дверей для иностранных абитуриентов

Образование
Международное

                        29 мая 2020
                       
Подведены итоги Олимпиады для иностранных учащихся подготовительных факультетов
Образование
Международное
Сотрудничество

                        07 мая 2020
                       
Дети Департамента внешних связей о войне
Международное

                        07 мая 2020
                       
Бессмертный Полк Департамента внешних связей
Все новости
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
