Развитие сотрудничества\Международная деятельность - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Международная деятельность
                    
\

                     Развитие сотрудничества
                    
Развитие сотрудничества
В рамках договоров о сотрудничестве КФУ с зарубежными научно-образовательными организациями  реализуются студенческие и преподавательские обмены, языковые и научные стажировки, совместные исследовательские проекты, различные формы академической мобильности. Ежегодно растет количество иностранных студентов, аспирантов и стажеров, обучающихся в КФУ, а также число сотрудников и учащихся, выезжающих за рубеж с различными научно-образовательными целями.
Перечень заключенных договоров с иностранными и международными организациями
Перечень планируемых к заключению договоров с иностранными и международными организациями
утвержденные шаблоны договоров
МЕМОРАНДУМ О ВЗАИМОПОНИМАНИИ (рус)
МЕМОРАНДУМ О ВЗАИМОПОНИМАНИИ (англ)
СОГЛАШЕНИЕ ОБ ОБМЕНЕ ОБУЧАЮЩИМИСЯ​
​
порядком согласования
КФУ: Карта партнера
Шаблон карты партнера (рус)
Шаблон карты партнера (англ)
 Справки о международном сотрудничестве
АВСТРАЛИЯ 
И ОКЕАНИЯ
Австралия
АЗИЯ
 Вьетнам 
Индия
Индонезия
Китай
Республика Корея
Сингапур
 Таиланд
Тайвань
Япония
АМЕРИКА
Бразилия
Канада
Колумбия
Куба 
Мексика
США
 АФРИКА И БЛИЖНИЙ ВОСТОК 
Египет
Замбия
Израиль
Иран
Марокко
ОАЭ
Оман
Пакистан
Сирия
Турция 
ЕВРОПА
Австрия
Бельгия
Болгария    
Великобритания
Венгрия
Германия 
Испания
Италия
Нидерланды
Португалия 
Польша
Словакия
Финляндия
Франция 
Чехия
Швейцария 
Швеция
СНГ И БЛИЖНЕЕ ЗАРУБЕЖЬЕ
Абхазия
Азербайджан
Армения 
Беларусь 
Казахстан
Киргизия
Таджикистан 
​
Туркменистан 
Узбекистан
развитие сотрудничества
Руководитель:
Гафиатуллина Лилия Галиевна
Телефон:
843 233 76 58
E-mail:
cooperation@kpfu.ru
Адрес:
Кремлевская 18, Департамент внешних связей, к.214
Положение:
открыть файл
База данных по международному сотрудничеству
Статистика
Международные проекты
КФУ в международных ассоциациях и союзах
Для потенциальных партнеров
Международные языковые и культурные центры КФУ
30 лет партнерства КФУ с Гиссенским университетом
Презентации КФУ
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
