Миграционное сопровождение иностранных граждан\Международная деятельность - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Международная деятельность
                    
\

                     Миграционное сопровождение иностранных граждан
                    
Миграционное сопровождение иностранных граждан
ИЗМЕНЕНЫ РЕКВИЗИТЫ ДЛЯ ОПЛАТЫ ГОСПОШЛИН В УПРАВЛЕНИИ ПО ВОПРОСАМ МИГРАЦИИ МВД РЕСПУБЛИКИ ТАТАРСТАН! 
Паспортно-визовый отдел Департамента внешних связей КФУ осуществляет визово-миграционное сопровождение, оформление уведомлений о прибытии (миграционный учёт), продление учебных виз, продление рабочих виз, кроме рабочих виз высококвалифицированных специалистов, иностранным гражданам и лицам без гражданства, прибывших из стран ближнего и дальнего зарубежья в Российскую Федерацию.
Федеральный закон "О правовом положении иностранных граждан в Российской Федерации" от 25.07.2002 N 115-ФЗ
Федеральный закон "О миграционном учете иностранных граждан и лиц без гражданства в Российской Федерации" от 18.07.2006 N 109-ФЗ
Федеральный закон "О внесении изменений в Федеральный закон "О миграционном учете иностранных граждан и лиц без гражданства в Российской Федерации" от 27.06.2018 N 163-ФЗ
Федеральный закон "О порядке выезда из Российской Федерации и въезда в Российскую Федерацию" от 15.08.1996 N 114-ФЗ
МИНИСТЕРСТВО ВНУТРЕННИХ ДЕЛ РФ
Обращаем внимание на дополнительные меры в сфере миграции с учетом смягчения ограничений, связанных с распространением коронавирусной инфекции: 
Указ Президента Российской Федерации от 15.12.2020 № 791 «О продлении действия временных мер по урегулированию правового положения иностранных граждан и лиц без гражданства в Российской Федерации в связи с угрозой дальнейшего распространения новой коронавирусной инфекции (COVID-19)» 
разъяснение МВД РФ
Указ Президента Российской Федерации от 23.09.2020 № 580 "О внесении изменений в Указ Президента Российской Федерации от 18 апреля 2020 г. № 274 "О временных мерах по урегулированию правового положения иностранных граждан и лиц без гражданства в Российской Федерации в связи с угрозой дальнейшего распространения новой коронавирусной инфекции (COVID-19)"
Указ Президента Российской Федерации от 15.06.2020 № 392 "О внесении изменений в Указ Президента Российской Федерации от 18 апреля 2020 г. № 274 "О временных мерах по урегулированию правового положения иностранных граждан и лиц без гражданства в Российской Федерации в связи с угрозой дальнейшего распространения новой коронавирусной инфекции (COVID-19)"
разъяснения МВД РФ
Указ Президента Российской Федерации от 18.04.2020 № 274 "О временных мерах по урегулированию правового положения иностранных граждан и лиц без гражданства в Российской Федерации в связи с угрозой дальнейшего распространения новой коронавирусной инфекции (COVID-19)"
Распоряжение Правительства РФ от 27 марта 2020г. №763-р О предупреждения проникновения на территорию Российской Федерации новой коронавирусной инфекции
Распоряжение Правительства РФ от 16 марта 2020 г. N 635-р О временном ограничении въезда в РФ иностранных граждан и лиц без гражданства, в том числе прибывающих с территории Республики Беларусь, а также граждан Республики Беларусь (с изменениями и дополнениями)
​
миграционное сопровождение
паспортно-визовый отдел
виза
миграционный учет
Руководитель:
Крылов Андрей Александрович
Телефон:
(843) 233-7616
E-mail:
Andrey.Krylov@kpfu.ru
Адрес:
Кремлевская 18, корп.6, Департамент внешних связей,
Положение:
открыть файл
Приглашение иностранных граждан из визовых стран
Миграционный учёт - безвизовый въезд
Миграционный учёт - визовый въезд
Продление российской визы
Правила выезда из РФ
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
