Признание иностранного образования\Международная деятельность - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Международная деятельность
                    
ПРИЗНАНИЕ ИНОСТРАННОГО ОБРАЗОВАНИЯ
не попадающие под действия международных договоров
Вы можете сделать это двумя способами:
http://nic.gov.ru/
 Копию свидетельства об эквивалентности образования Вам необходимо предоставить в приемную комиссию КФУ и в  Департамент внешних связей КФУ.
2. Пройти процедуру признания иностранного образования непосредственно в ФГАОУ ВО «Казанский (Приволжский) федеральный университет». Для прохождения процедуры признания иностранных документов об образовании Вам необходимо:
Собрать документы:
заявление
документ, удостоверяющий личность (паспорт); 
заверенный перевод документа, удостоверяющего личность, если он оформлен не на русском языке;
оригинал диплома (аттестата, свидетельства, сертификата);
оригинал приложения, в котором указаны результаты выпускных экзаменов, изученные дисциплины, полученные по ним отметки;
(если легализация необходима )
;
заверенные в установленном порядке переводы документов об образовании, в которых приведены переводы всех штампов и печатей (если они исполнены не на русском языке);
копии всех документов: документа, удостоверяющего личность, диплома, приложения, легализации (апостиля), переводов.
Подойти с необходимым пакетом документов в Департамент внешних связей к.212. (ул. Кремлевская 18, корп. 6)
Реквизиты для оплаты 
Срок оформления 
!!! Заключение по результатам проведения экспертизы иностранного образования выданное ФГАОУ ВО «Казанский (приволжский) федеральный университете» действительно только для ФГАОУ ВО «Казанский (Приволжский) федеральный университет» .﻿﻿
Контактная информация: Тел: (843)2337027 e-mail: SRTenisheva@kpfu.ru
Признание для осуществления профессиональной деятельности
http://nic.gov.ru/
 Копию свидетельства об эквивалентности образования Вы должны         будете предоставить в отдел кадров КФУ и в  Департамент внешних связей КФУ.
2. Пройти процедуру признания иностранного образования непосредственно в ФГАОУ ВО «Казанский (Приволжский) федеральный университет». Для прохождения процедуры признания иностранных документов об образовании Вам необходимо:
Собрать документы:
заявление
документ, удостоверяющий личность (паспорт); 
заверенный перевод документа, удостоверяющего личность, если он оформлен не на русском языке;
оригинал документа об образовании (аттестата, свидетельства, сертификата);
оригинал приложения, в котором указаны результаты выпускных экзаменов, изученные дисциплины, полученные по ним отметки;
(если легализация необходима )
;
заверенные в установленном порядке переводы документов об образовании, в которых приведены переводы всех штампов и печатей (если они исполнены не на русском языке);
копии всех документов: документа, удостоверяющего личность, диплома, приложения, легализации (апостиля), переводов.
Подойти с необходимым пакетом документов в Департамент внешних связей к.212. (ул. Кремлевская 18, корп. 6)
Реквизиты для оплаты
Срок оформления 
Контактная информация : Тел: (843)2337027 e-mail: SRTenisheva@kpfu.ru
Легализация документов  
В соответствии с ч. 13 ст. 107 Федерального закона от 29.12.2012 г. № 273-ФЗ «Об образовании в Российской Федерации» и ч. 7 ст. 6.2 Федерального закона «О науке и государственной научно-технической политике» от 23.08.1996 № 127-ФЗ документы об иностранном образовании и (или) иностранной квалификации, а также документы об иностранных ученых степенях, иностранных ученых званиях, признаваемых в Российской Федерации, должны быть в установленном законодательством Российской Федерации порядке легализованы, если иное не предусмотрено международным договором Российской Федерации.
П
ЕРЕЧЕНЬ СТРАН с указанием типа необходимой легализации и наличия соглашений о признании документов об образовании и учёных степенях
Документы, выданные в странах-участниках международных и двухсторонних договоров отменяют процедуру легализации документов.
Страны-участницы международных и двухсторонних договоров
признание документов об образовании
иностранное образование
поступление в КФУ
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
