Университет и общество - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Высшая школа информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Оксфордский Российский Фонд
Аспирантура и докторантура
Конкурсы и гранты
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Инновационная деятельность
2021 год - Год науки и технологий!
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Документы и отчёты
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\

                     Университет и общество
                    
Добро пожаловать!
В Казанском федеральном университете ежедневно происходят большие и малые события, организуются мероприятия, многие из которых носят публичный характер. Лекции всемирно известных ученых, политиков и государственных деятелей, встречи с Нобелевскими лауреатами, космонавтами, литераторами, другими знатными и уважаемыми людьми, которые проводятся в стенах университета, совершенно открыты для всех желающих. Следите за анонсами и будьте в курсе наших мероприятий!
Мы также рады посетителям выставочных залов и семи разнопрофильных университетских музеев, адреса и контактные телефоны которых вы найдете на сайте. Материальные и духовные сокровища, к собранию которых приложило усилие с десяток поколений университетских людей, являются публичным достоянием и служат новым поколениям, жаждущим «открытий чудных».
Вниманию представителей институтов, факультетов и иных структурных подразделений университета! КФУ – наш общий дом, поэтому захаживайте почаще друг к другу в гости – на заседания клубов, открытие вернисажей, на спортивные состязания, концерты и просто на чаек.
﻿﻿
Научная библиотека им. Н.И. Лобачевского
Археологический музей Казанского университета
Геологический музей им. А.А.Штукенберга Казанского университета
Ботанический музей Казанского университета
Зоологический музей Казанского университета
Музей истории Казанского университета
Музей астрономической обсерватории им.В.П.Энгельгардта﻿﻿
Музей-лаборатория Е.К.Завойского
Музей Казанской химической школы
Этнографический музей Казанского университета
Зал «На антресолях» музея истории Казанского университета
Предактовый зал музея истории Казанского университета
Зал Лобачевского музея истории Казанского университета
Художественная галерея «Восточное крыло»
Концерт Казанского государственного камерного оркестра "La Primavera"
КСК КФУ "Уникс"
Универсальный спортивный комплекс "Бустан"
Спортивный комплекс "Москва"
Карта всех объектов КФУ
музеи КФУ
библиотека КФУ
куда пойти
КФУ
выставки
спортивные комплексы
карта
Дистанционное обучение в КФУ
Календарь событий
Музеи
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Здравоохранение
Социальная инфраструктура
КФУ в проекте "Культурное наследие России"
Вакансии
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Казанский федеральный университет
public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
запомнить меня
Забыли пароль?
Регистрация
